<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BaseNeuron.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BaseNeuron.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_base_neuron.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_base_neuron.html">BaseNeuron</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_base_neuron.html#a5f430297fc7256c91d08eff176109b58">BaseNeuron</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_base_neuron.html#abc4571158062b0923599122d195c8891">~BaseNeuron</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_base_neuron.html#aaef9c4199cbbdcc92649044491759a7d">   18</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_base_neuron.html#aaef9c4199cbbdcc92649044491759a7d">GetInput</a>() { <span class="keywordflow">return</span> Input; }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_base_neuron.html#a012a5255756edf5d48fcd32397d918c5">   22</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_base_neuron.html#a012a5255756edf5d48fcd32397d918c5">GetOutput</a>() { <span class="keywordflow">return</span> Output; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base_neuron.html#a331769e37737c66dd2cb754f11daa1b7">Set</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> x);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base_neuron.html#acd65a7bcb8e6e3024e60a075312545b0">Fire</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_base_neuron.html#a9818fa44f15598dc2d9139e7b7a72a53">   33</a></span>&#160;    double(*<a class="code" href="class_base_neuron.html#a9818fa44f15598dc2d9139e7b7a72a53">ActivationFunction</a>)(<span class="keywordtype">double</span> x);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">double</span> Input = 0.0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> Output = 0.0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="ttc" id="class_base_neuron_html_aaef9c4199cbbdcc92649044491759a7d"><div class="ttname"><a href="class_base_neuron.html#aaef9c4199cbbdcc92649044491759a7d">BaseNeuron::GetInput</a></div><div class="ttdeci">double GetInput()</div><div class="ttdoc">ニューロンの入力を返す </div><div class="ttdef"><b>Definition:</b> BaseNeuron.h:18</div></div>
<div class="ttc" id="class_base_neuron_html"><div class="ttname"><a href="class_base_neuron.html">BaseNeuron</a></div><div class="ttdoc">ニューロンの基底クラス </div><div class="ttdef"><b>Definition:</b> BaseNeuron.h:8</div></div>
<div class="ttc" id="class_base_neuron_html_acd65a7bcb8e6e3024e60a075312545b0"><div class="ttname"><a href="class_base_neuron.html#acd65a7bcb8e6e3024e60a075312545b0">BaseNeuron::Fire</a></div><div class="ttdeci">void Fire()</div><div class="ttdoc">活性化関数を用いてニューロンを発火する </div><div class="ttdef"><b>Definition:</b> BaseNeuron.cpp:17</div></div>
<div class="ttc" id="class_base_neuron_html_a5f430297fc7256c91d08eff176109b58"><div class="ttname"><a href="class_base_neuron.html#a5f430297fc7256c91d08eff176109b58">BaseNeuron::BaseNeuron</a></div><div class="ttdeci">BaseNeuron()</div><div class="ttdoc">コンストラクタ。何もしない。 </div><div class="ttdef"><b>Definition:</b> BaseNeuron.cpp:4</div></div>
<div class="ttc" id="class_base_neuron_html_a331769e37737c66dd2cb754f11daa1b7"><div class="ttname"><a href="class_base_neuron.html#a331769e37737c66dd2cb754f11daa1b7">BaseNeuron::Set</a></div><div class="ttdeci">void Set(const double x)</div><div class="ttdoc">ニューロンに値をセットする </div><div class="ttdef"><b>Definition:</b> BaseNeuron.cpp:12</div></div>
<div class="ttc" id="class_base_neuron_html_abc4571158062b0923599122d195c8891"><div class="ttname"><a href="class_base_neuron.html#abc4571158062b0923599122d195c8891">BaseNeuron::~BaseNeuron</a></div><div class="ttdeci">virtual ~BaseNeuron()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> BaseNeuron.cpp:8</div></div>
<div class="ttc" id="class_base_neuron_html_a012a5255756edf5d48fcd32397d918c5"><div class="ttname"><a href="class_base_neuron.html#a012a5255756edf5d48fcd32397d918c5">BaseNeuron::GetOutput</a></div><div class="ttdeci">double GetOutput()</div><div class="ttdoc">ニューロンの出力を返す </div><div class="ttdef"><b>Definition:</b> BaseNeuron.h:22</div></div>
<div class="ttc" id="class_base_neuron_html_a9818fa44f15598dc2d9139e7b7a72a53"><div class="ttname"><a href="class_base_neuron.html#a9818fa44f15598dc2d9139e7b7a72a53">BaseNeuron::ActivationFunction</a></div><div class="ttdeci">double(* ActivationFunction)(double x)</div><div class="ttdoc">活性化関数の関数ポインタ </div><div class="ttdef"><b>Definition:</b> BaseNeuron.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
