<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: BaseNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BaseNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Connection.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;NeuralNetwork.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_base_node.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_base_node.html">BaseNode</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_base_node.html#a02c3a3e765252289e6bff79b2205ba2f">BaseNode</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ST);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_base_node.html#a02c3a3e765252289e6bff79b2205ba2f">BaseNode</a>(<span class="keyword">const</span> std::array&lt;double, 3&gt; Sides, <span class="keyword">const</span> std::array&lt;double, 3&gt; EyeDirection,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ST, <span class="keyword">const</span> <a class="code" href="class_neural_network.html">NeuralNetwork</a> NN, <span class="keyword">const</span> std::vector&lt;Connection&gt; ConnectionVector);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_base_node.html#ac501fd0b26e8c275d5a46ff35e2071bf">~BaseNode</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_base_node.html#aff4678f7f017a68141255df66f9263a7">   36</a></span>&#160;    std::array&lt;double, 3&gt; <a class="code" href="class_base_node.html#aff4678f7f017a68141255df66f9263a7">GetSides</a>() { <span class="keywordflow">return</span> Sides; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_base_node.html#ac4cc562733727822e59fa1cdc967ff22">   40</a></span>&#160;    std::array&lt;double, 3&gt; <a class="code" href="class_base_node.html#ac4cc562733727822e59fa1cdc967ff22">GetEyeDirection</a>() { <span class="keywordflow">return</span> EyeDirection; }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_base_node.html#a8a4bccaa55ca352362b6e15931e1472b">   44</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_base_node.html#a8a4bccaa55ca352362b6e15931e1472b">GetSensorType</a>() { <span class="keywordflow">return</span> ST; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_base_node.html#a46a840f4fd72829cc7a06d9d50e96b26">   48</a></span>&#160;    <a class="code" href="class_neural_network.html">NeuralNetwork</a> <a class="code" href="class_base_node.html#a46a840f4fd72829cc7a06d9d50e96b26">GetNeuralNetwork</a>() { <span class="keywordflow">return</span> NN; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_base_node.html#a9605057bff2e5f360bf2eef80ae1dc3d">   52</a></span>&#160;    std::vector&lt;Connection&gt; <a class="code" href="class_base_node.html#a9605057bff2e5f360bf2eef80ae1dc3d">GetConnectionVector</a>() { <span class="keywordflow">return</span> ConnectionVector; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_base_node.html#a4042677eb218d79b98151d9fc571b511">Mutation</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NormalNodeNumber);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_base_node.html#abd2aada413dd14725f2f5e38173e2884">AdjustConnectionIndex</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeletedIndex);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> AddConnection(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NormalNodeNumber);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> DeleteConnection();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> MutateConnections();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::array&lt;double, 3&gt; Sides;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::array&lt;double, 3&gt; EyeDirection;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ST;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_neural_network.html">NeuralNetwork</a> NN;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    std::vector&lt;Connection&gt; ConnectionVector;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>cereal::access;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> serialize(Archive&amp; archive) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        archive(CEREAL_NVP(Sides),</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            CEREAL_NVP(EyeDirection),</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            cereal::make_nvp(<span class="stringliteral">&quot;SensorType&quot;</span>, ST),</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            cereal::make_nvp(<span class="stringliteral">&quot;NeuralNetwork&quot;</span>, NN),</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            CEREAL_NVP(ConnectionVector));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div><div class="ttc" id="class_base_node_html_ac501fd0b26e8c275d5a46ff35e2071bf"><div class="ttname"><a href="class_base_node.html#ac501fd0b26e8c275d5a46ff35e2071bf">BaseNode::~BaseNode</a></div><div class="ttdeci">virtual ~BaseNode()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> BaseNode.cpp:24</div></div>
<div class="ttc" id="class_base_node_html_a02c3a3e765252289e6bff79b2205ba2f"><div class="ttname"><a href="class_base_node.html#a02c3a3e765252289e6bff79b2205ba2f">BaseNode::BaseNode</a></div><div class="ttdeci">BaseNode(const unsigned int ST)</div><div class="ttdoc">通常のコンストラクタ </div><div class="ttdef"><b>Definition:</b> BaseNode.cpp:4</div></div>
<div class="ttc" id="class_neural_network_html"><div class="ttname"><a href="class_neural_network.html">NeuralNetwork</a></div><div class="ttdoc">ノードの持つニューラルネットワークのクラス </div><div class="ttdef"><b>Definition:</b> NeuralNetwork.h:10</div></div>
<div class="ttc" id="class_base_node_html_a9605057bff2e5f360bf2eef80ae1dc3d"><div class="ttname"><a href="class_base_node.html#a9605057bff2e5f360bf2eef80ae1dc3d">BaseNode::GetConnectionVector</a></div><div class="ttdeci">std::vector&lt; Connection &gt; GetConnectionVector()</div><div class="ttdoc">コネクションの配列を返す </div><div class="ttdef"><b>Definition:</b> BaseNode.h:52</div></div>
<div class="ttc" id="class_base_node_html_a4042677eb218d79b98151d9fc571b511"><div class="ttname"><a href="class_base_node.html#a4042677eb218d79b98151d9fc571b511">BaseNode::Mutation</a></div><div class="ttdeci">virtual void Mutation(const unsigned int NormalNodeNumber)</div><div class="ttdoc">ベースノードの持つ各情報に対して突然変異を発生させる </div><div class="ttdef"><b>Definition:</b> BaseNode.cpp:28</div></div>
<div class="ttc" id="class_base_node_html_aff4678f7f017a68141255df66f9263a7"><div class="ttname"><a href="class_base_node.html#aff4678f7f017a68141255df66f9263a7">BaseNode::GetSides</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; GetSides()</div><div class="ttdoc">辺の長さを返す </div><div class="ttdef"><b>Definition:</b> BaseNode.h:36</div></div>
<div class="ttc" id="class_base_node_html"><div class="ttname"><a href="class_base_node.html">BaseNode</a></div><div class="ttdoc">ノードの基底クラス </div><div class="ttdef"><b>Definition:</b> BaseNode.h:10</div></div>
<div class="ttc" id="class_base_node_html_ac4cc562733727822e59fa1cdc967ff22"><div class="ttname"><a href="class_base_node.html#ac4cc562733727822e59fa1cdc967ff22">BaseNode::GetEyeDirection</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; GetEyeDirection()</div><div class="ttdoc">視覚センサーの方向を返す </div><div class="ttdef"><b>Definition:</b> BaseNode.h:40</div></div>
<div class="ttc" id="class_base_node_html_a8a4bccaa55ca352362b6e15931e1472b"><div class="ttname"><a href="class_base_node.html#a8a4bccaa55ca352362b6e15931e1472b">BaseNode::GetSensorType</a></div><div class="ttdeci">unsigned int GetSensorType()</div><div class="ttdoc">センサータイプを返す </div><div class="ttdef"><b>Definition:</b> BaseNode.h:44</div></div>
<div class="ttc" id="class_base_node_html_abd2aada413dd14725f2f5e38173e2884"><div class="ttname"><a href="class_base_node.html#abd2aada413dd14725f2f5e38173e2884">BaseNode::AdjustConnectionIndex</a></div><div class="ttdeci">void AdjustConnectionIndex(const unsigned int DeletedIndex)</div><div class="ttdoc">コネクションのインデックスを調整する </div><div class="ttdef"><b>Definition:</b> BaseNode.cpp:51</div></div>
<div class="ttc" id="class_base_node_html_a46a840f4fd72829cc7a06d9d50e96b26"><div class="ttname"><a href="class_base_node.html#a46a840f4fd72829cc7a06d9d50e96b26">BaseNode::GetNeuralNetwork</a></div><div class="ttdeci">NeuralNetwork GetNeuralNetwork()</div><div class="ttdoc">ニューラルネットワークを返す </div><div class="ttdef"><b>Definition:</b> BaseNode.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
