<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Box.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Box.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;ode\ode.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_box.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_box.html">Box</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    dBodyID Body;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    dGeomID Geom;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">double</span> Density;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> TouchSensor;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_box.html#aca78d7db44972bfa78d46b7bbc8796f6">Box</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_box.html#a6a5e09398e85d602a046b429062fb9c2">~Box</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_box.html#ae0fb3891199a13fde8205e6424562351">   38</a></span>&#160;    <span class="keyword">const</span> dReal* <a class="code" href="class_box.html#ae0fb3891199a13fde8205e6424562351">GetPosition</a>() {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> dGeomGetPosition(Geom);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_box.html#a893c15deacd81836a467a14cba43efc3">   44</a></span>&#160;    <span class="keyword">const</span> dReal* <a class="code" href="class_box.html#a893c15deacd81836a467a14cba43efc3">GetRotation</a>() {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> dGeomGetRotation(Geom);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_box.html#ae7314392fb42c0fac09c2d22a3926fc9">   50</a></span>&#160;    dBodyID <a class="code" href="class_box.html#ae7314392fb42c0fac09c2d22a3926fc9">GetBodyID</a>() {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> Body;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_box.html#a631facb9bead7e24f788723d82f25e28">   56</a></span>&#160;    dGeomID <a class="code" href="class_box.html#a631facb9bead7e24f788723d82f25e28">GetGeomID</a>() {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> Geom;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_box.html#a8e47048870b415957124617a698997ad">   64</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_box.html#a8e47048870b415957124617a698997ad">GetTouchSensor</a>() {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> TouchSensor;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_box.html#a1e0d5e494a92480ae67ffe76d3c640fc">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_box.html#a1e0d5e494a92480ae67ffe76d3c640fc">SetTouchSensor</a>(<span class="keywordtype">bool</span> HasTouched) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        TouchSensor = HasTouched;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_box.html#a7b3af24048b726f547ebffb5d9a284f1">MakeBox</a>(dWorldID World, dSpaceID Space, std::array&lt;double, 3&gt; Sides, std::array&lt;double, 3&gt; InitialPosition,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        std::array&lt;double, 3&gt; Angles, std::vector &lt;dGeomID&gt;&amp; GeomIDs);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="ttc" id="class_box_html_ae7314392fb42c0fac09c2d22a3926fc9"><div class="ttname"><a href="class_box.html#ae7314392fb42c0fac09c2d22a3926fc9">Box::GetBodyID</a></div><div class="ttdeci">dBodyID GetBodyID()</div><div class="ttdoc">自身のdBodyIDを返す </div><div class="ttdef"><b>Definition:</b> Box.h:50</div></div>
<div class="ttc" id="class_box_html_aca78d7db44972bfa78d46b7bbc8796f6"><div class="ttname"><a href="class_box.html#aca78d7db44972bfa78d46b7bbc8796f6">Box::Box</a></div><div class="ttdeci">Box()</div><div class="ttdef"><b>Definition:</b> Box.cpp:3</div></div>
<div class="ttc" id="class_box_html_a7b3af24048b726f547ebffb5d9a284f1"><div class="ttname"><a href="class_box.html#a7b3af24048b726f547ebffb5d9a284f1">Box::MakeBox</a></div><div class="ttdeci">void MakeBox(dWorldID World, dSpaceID Space, std::array&lt; double, 3 &gt; Sides, std::array&lt; double, 3 &gt; InitialPosition, std::array&lt; double, 3 &gt; Angles, std::vector&lt; dGeomID &gt; &amp;GeomIDs)</div><div class="ttdoc">仮想物理空間に直方体オブジェクトを生成する </div><div class="ttdef"><b>Definition:</b> Box.cpp:14</div></div>
<div class="ttc" id="class_box_html_a8e47048870b415957124617a698997ad"><div class="ttname"><a href="class_box.html#a8e47048870b415957124617a698997ad">Box::GetTouchSensor</a></div><div class="ttdeci">bool GetTouchSensor()</div><div class="ttdoc">タッチの有無を返す </div><div class="ttdef"><b>Definition:</b> Box.h:64</div></div>
<div class="ttc" id="class_box_html_a6a5e09398e85d602a046b429062fb9c2"><div class="ttname"><a href="class_box.html#a6a5e09398e85d602a046b429062fb9c2">Box::~Box</a></div><div class="ttdeci">~Box()</div><div class="ttdef"><b>Definition:</b> Box.cpp:9</div></div>
<div class="ttc" id="class_box_html_ae0fb3891199a13fde8205e6424562351"><div class="ttname"><a href="class_box.html#ae0fb3891199a13fde8205e6424562351">Box::GetPosition</a></div><div class="ttdeci">const dReal * GetPosition()</div><div class="ttdoc">直方体の重心座標を返す </div><div class="ttdef"><b>Definition:</b> Box.h:38</div></div>
<div class="ttc" id="class_box_html_a893c15deacd81836a467a14cba43efc3"><div class="ttname"><a href="class_box.html#a893c15deacd81836a467a14cba43efc3">Box::GetRotation</a></div><div class="ttdeci">const dReal * GetRotation()</div><div class="ttdoc">姿勢行列を取得し返す． </div><div class="ttdef"><b>Definition:</b> Box.h:44</div></div>
<div class="ttc" id="class_box_html"><div class="ttname"><a href="class_box.html">Box</a></div><div class="ttdef"><b>Definition:</b> Box.h:12</div></div>
<div class="ttc" id="class_box_html_a631facb9bead7e24f788723d82f25e28"><div class="ttname"><a href="class_box.html#a631facb9bead7e24f788723d82f25e28">Box::GetGeomID</a></div><div class="ttdeci">dGeomID GetGeomID()</div><div class="ttdoc">自身のdGeomIDを返す </div><div class="ttdef"><b>Definition:</b> Box.h:56</div></div>
<div class="ttc" id="class_box_html_a1e0d5e494a92480ae67ffe76d3c640fc"><div class="ttname"><a href="class_box.html#a1e0d5e494a92480ae67ffe76d3c640fc">Box::SetTouchSensor</a></div><div class="ttdeci">void SetTouchSensor(bool HasTouched)</div><div class="ttdoc">タッチの有無をセットする この直方体オブジェクトが地面や他の立体オブジェクトに触れているかを表すTouchSensorに値をセット...</div><div class="ttdef"><b>Definition:</b> Box.h:71</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
