<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Connection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Connection.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _USE_MATH_DEFINES</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;cereal/access.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;RandomOperation.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_connection.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_connection.html">Connection</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_connection.html#a8b8b70c157e955259795896ecdb86827">Connection</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_connection.html#a8b8b70c157e955259795896ecdb86827">Connection</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NormalNodeIndex);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_connection.html#a8b8b70c157e955259795896ecdb86827">Connection</a>(<span class="keyword">const</span> std::array&lt;double, 2&gt; JointAttachVector, <span class="keyword">const</span> std::array&lt;double, 2&gt; JointAxisVector,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">const</span> std::array&lt;double, 3&gt; AttitudeAngle, <span class="keyword">const</span> <span class="keywordtype">double</span> Scale, <span class="keyword">const</span> <span class="keywordtype">bool</span> RecursiveEnd, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NormalNodeIndex);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_connection.html#a2e4352edf667bea83001569e9da8a24d">~Connection</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_connection.html#a92298d45e57dea480c4d75bf73fff044">   41</a></span>&#160;    std::array&lt;double, 2&gt; <a class="code" href="class_connection.html#a92298d45e57dea480c4d75bf73fff044">GetJointAttachVector</a>() { <span class="keywordflow">return</span> JointAttachVector; }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_connection.html#ae625df96d39788196eed9ea797e2aef0">   45</a></span>&#160;    std::array&lt;double, 2&gt; <a class="code" href="class_connection.html#ae625df96d39788196eed9ea797e2aef0">GetJointAxisVector</a>() { <span class="keywordflow">return</span> JointAxisVector; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_connection.html#aebde2cfe7baeafb673939190fbaa29eb">   49</a></span>&#160;    std::array&lt;double, 3&gt; <a class="code" href="class_connection.html#aebde2cfe7baeafb673939190fbaa29eb">GetAttitudeAngle</a>() { <span class="keywordflow">return</span> AttitudeAngle; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_connection.html#a8e255d6004686e6e0d67afaa9a6cb0b2">   53</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_connection.html#a8e255d6004686e6e0d67afaa9a6cb0b2">GetScale</a>() { <span class="keywordflow">return</span> Scale; }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_connection.html#a9ffb0388e6e66ca6073f88db54f5049e">   57</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_connection.html#a9ffb0388e6e66ca6073f88db54f5049e">GetRecursiveEnd</a>() { <span class="keywordflow">return</span> RecursiveEnd; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_connection.html#a7477a7ab33895c812ff896d05264f70c">   61</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_connection.html#a7477a7ab33895c812ff896d05264f70c">GetNormalNodeIndex</a>() { <span class="keywordflow">return</span> NormalNodeIndex; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_connection.html#a7a63549c2e3eefcd80e013dd794ac130">Mutation</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_connection.html#a1ee664629565b609e44e70f35151d4bc">DecreaseIndex</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::array&lt;double, 2&gt; JointAttachVector;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::array&lt;double, 2&gt; JointAxisVector;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    std::array&lt;double, 3&gt; AttitudeAngle;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">double</span> Scale;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> RecursiveEnd;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NormalNodeIndex;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>cereal::access;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> serialize(Archive&amp; archive) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        archive(CEREAL_NVP(JointAttachVector),</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            CEREAL_NVP(JointAxisVector),</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            CEREAL_NVP(AttitudeAngle),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            CEREAL_NVP(Scale),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            CEREAL_NVP(RecursiveEnd),</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            CEREAL_NVP(NormalNodeIndex));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="ttc" id="class_connection_html_a8e255d6004686e6e0d67afaa9a6cb0b2"><div class="ttname"><a href="class_connection.html#a8e255d6004686e6e0d67afaa9a6cb0b2">Connection::GetScale</a></div><div class="ttdeci">double GetScale()</div><div class="ttdoc">スケールを返す </div><div class="ttdef"><b>Definition:</b> Connection.h:53</div></div>
<div class="ttc" id="class_connection_html_a7477a7ab33895c812ff896d05264f70c"><div class="ttname"><a href="class_connection.html#a7477a7ab33895c812ff896d05264f70c">Connection::GetNormalNodeIndex</a></div><div class="ttdeci">unsigned int GetNormalNodeIndex()</div><div class="ttdoc">ノーマルノードのインデックスを返す </div><div class="ttdef"><b>Definition:</b> Connection.h:61</div></div>
<div class="ttc" id="class_connection_html_a8b8b70c157e955259795896ecdb86827"><div class="ttname"><a href="class_connection.html#a8b8b70c157e955259795896ecdb86827">Connection::Connection</a></div><div class="ttdeci">Connection()=default</div><div class="ttdoc">シリアライズに対応する為のコンストラクタ。何も行わない。 </div></div>
<div class="ttc" id="class_connection_html_a92298d45e57dea480c4d75bf73fff044"><div class="ttname"><a href="class_connection.html#a92298d45e57dea480c4d75bf73fff044">Connection::GetJointAttachVector</a></div><div class="ttdeci">std::array&lt; double, 2 &gt; GetJointAttachVector()</div><div class="ttdoc">ジョイント接続ベクトルを返す </div><div class="ttdef"><b>Definition:</b> Connection.h:41</div></div>
<div class="ttc" id="class_connection_html_a7a63549c2e3eefcd80e013dd794ac130"><div class="ttname"><a href="class_connection.html#a7a63549c2e3eefcd80e013dd794ac130">Connection::Mutation</a></div><div class="ttdeci">virtual void Mutation()</div><div class="ttdoc">コネクションの持つ各情報に対して突然変異を発生させる </div><div class="ttdef"><b>Definition:</b> Connection.cpp:33</div></div>
<div class="ttc" id="class_connection_html"><div class="ttname"><a href="class_connection.html">Connection</a></div><div class="ttdoc">ノードの間の繋がりを表すコネクションのクラス </div><div class="ttdef"><b>Definition:</b> Connection.h:12</div></div>
<div class="ttc" id="class_connection_html_a1ee664629565b609e44e70f35151d4bc"><div class="ttname"><a href="class_connection.html#a1ee664629565b609e44e70f35151d4bc">Connection::DecreaseIndex</a></div><div class="ttdeci">void DecreaseIndex()</div><div class="ttdoc">ノーマルノードのインデックスから1つ減じる </div><div class="ttdef"><b>Definition:</b> Connection.cpp:48</div></div>
<div class="ttc" id="class_connection_html_a2e4352edf667bea83001569e9da8a24d"><div class="ttname"><a href="class_connection.html#a2e4352edf667bea83001569e9da8a24d">Connection::~Connection</a></div><div class="ttdeci">virtual ~Connection()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> Connection.cpp:29</div></div>
<div class="ttc" id="class_connection_html_a9ffb0388e6e66ca6073f88db54f5049e"><div class="ttname"><a href="class_connection.html#a9ffb0388e6e66ca6073f88db54f5049e">Connection::GetRecursiveEnd</a></div><div class="ttdeci">bool GetRecursiveEnd()</div><div class="ttdoc">再帰終了時フラグを返す </div><div class="ttdef"><b>Definition:</b> Connection.h:57</div></div>
<div class="ttc" id="class_connection_html_ae625df96d39788196eed9ea797e2aef0"><div class="ttname"><a href="class_connection.html#ae625df96d39788196eed9ea797e2aef0">Connection::GetJointAxisVector</a></div><div class="ttdeci">std::array&lt; double, 2 &gt; GetJointAxisVector()</div><div class="ttdoc">ジョイント軸ベクトルを返す </div><div class="ttdef"><b>Definition:</b> Connection.h:45</div></div>
<div class="ttc" id="class_connection_html_aebde2cfe7baeafb673939190fbaa29eb"><div class="ttname"><a href="class_connection.html#aebde2cfe7baeafb673939190fbaa29eb">Connection::GetAttitudeAngle</a></div><div class="ttdeci">std::array&lt; double, 3 &gt; GetAttitudeAngle()</div><div class="ttdoc">姿勢角を返す </div><div class="ttdef"><b>Definition:</b> Connection.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
