<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DrawingMaterial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DrawingMaterial.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;GLFW\glfw3.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//--------------------------------------------------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// 物質質感の定義</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//--------------------------------------------------------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// 参考サイト：仮想物理実験室の構築（ver1.0）</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// http://www.natural-science.or.jp/article/20091209225032.php</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// 以下のページで公開されているソースを利用させていただきます。</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// http://akita-nct.jp/yamamoto/comp/OpenGL/OpenGL.html</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//--------------------------------------------------------</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_material_struct.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_material_struct.html">MaterialStruct</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    GLfloat ambient[4];</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    GLfloat diffuse[4];</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    GLfloat specular[4];</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    GLfloat shininess;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//ruby(ルビー)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="struct_material_struct.html">MaterialStruct</a> ms_ruby = {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    { 0.1745f,   0.01175f,  0.01175f,   1.0f },</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    { 0.61424f,  0.04136f,  0.04136f,   1.0f },</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    { 0.727811f, 0.626959f, 0.626959f,  1.0f },</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    76.8f };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//emerald(エメラルド)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="struct_material_struct.html">MaterialStruct</a> ms_emerald = {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    { 0.0215f,  0.1745f,   0.0215f,  1.0f },</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    { 0.07568f, 0.61424f,  0.07568f, 1.0f },</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    { 0.633f,   0.727811f, 0.633f,   1.0f },</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    76.8f };</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//jade(翡翠)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="struct_material_struct.html">MaterialStruct</a> ms_jade = {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    { 0.135f,     0.2225f,   0.1575f,   1.0f },</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    { 0.54f,      0.89f,     0.63f,     1.0f },</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    { 0.316228f,  0.316228f, 0.316228f, 1.0f },</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    12.8f };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//obsidian(黒曜石)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="struct_material_struct.html">MaterialStruct</a> ms_obsidian = {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    { 0.05375f, 0.05f,    0.06625f, 1.0f },</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    { 0.18275f, 0.17f,    0.22525f, 1.0f },</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    { 0.332741f,0.328634f,0.346435f,1.0f },</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    38.4f };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// pearl(真珠)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="struct_material_struct.html">MaterialStruct</a> ms_pearl = {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    { 0.25f,     0.20725f,  0.20725f,  1.0f },</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    { 1.0f,      0.829f,    0.829f,    1.0f },</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    { 0.296648f, 0.296648f, 0.296648f, 1.0f },</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    10.24f };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//turquoise(トルコ石)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="struct_material_struct.html">MaterialStruct</a> ms_turquoise = {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    { 0.1f,     0.18725f, 0.1745f,  1.0f },</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    { 0.396f,   0.74151f, 0.69102f, 1.0f },</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    { 0.297254f,0.30829f, 0.306678f,1.0f },</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    12.8f };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//brass(真鍮)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="struct_material_struct.html">MaterialStruct</a> ms_brass = {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    { 0.329412f,  0.223529f, 0.027451f, 1.0f },</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    { 0.780392f,  0.568627f, 0.113725f, 1.0f },</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    { 0.992157f,  0.941176f, 0.807843f, 1.0f },</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    27.89743616f };</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//bronze(青銅)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="struct_material_struct.html">MaterialStruct</a> ms_bronze = {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    { 0.2125f,   0.1275f,   0.054f,   1.0f },</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    { 0.714f,    0.4284f,   0.18144f, 1.0f },</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    { 0.393548f, 0.271906f, 0.166721f,1.0f },</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    25.6f };</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//chrome(クローム)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<a class="code" href="struct_material_struct.html">MaterialStruct</a> ms_chrome = {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    { 0.25f,    0.25f,     0.25f,     1.0f },</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    { 0.4f,     0.4f,      0.4f,      1.0f },</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    { 0.774597f,0.774597f, 0.774597f, 1.0f },</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    76.8f };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//copper(銅)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="struct_material_struct.html">MaterialStruct</a> ms_copper = {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    { 0.19125f,  0.0735f,   0.0225f,  1.0f },</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    { 0.7038f,   0.27048f,  0.0828f,  1.0f },</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    { 0.256777f, 0.137622f, 0.086014f,1.0f },</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    12.8f };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//gold(金)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="struct_material_struct.html">MaterialStruct</a> ms_gold = {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    { 0.24725f,  0.1995f,   0.0745f,    1.0f },</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    { 0.75164f,  0.60648f,  0.22648f,   1.0f },</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    { 0.628281f, 0.555802f, 0.366065f,  1.0f },</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    51.2f };</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//silver(銀)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="struct_material_struct.html">MaterialStruct</a> ms_silver = {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    { 0.19225f,  0.19225f,  0.19225f, 1.0f },</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    { 0.50754f,  0.50754f,  0.50754f, 1.0f },</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    { 0.508273f, 0.508273f, 0.508273f,1.0f },</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    51.2f };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//プラスチック(黒)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="struct_material_struct.html">MaterialStruct</a> ms_black_plastic = {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    { 0.0f,    0.0f,    0.0f,  1.0f },</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    { 0.01f,   0.01f,   0.01f, 1.0f },</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    { 0.50f,   0.50f,   0.50f, 1.0f },</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    32.0f };</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//プラスチック(シアン)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="struct_material_struct.html">MaterialStruct</a> ms_cyan_plastic = {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    { 0.0f,   0.1f,    0.06f,    1.0f },</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    { 0.0f,       0.50980392f,0.50980392f, 1.0f },</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    { 0.50196078f,0.50196078f,0.50196078f, 1.0f },</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    32.0f };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//プラスチック(緑)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="struct_material_struct.html">MaterialStruct</a> ms_green_plastic = {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    { 0.0f,     0.0f,   0.0f,  1.0f },</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    { 0.1f,     0.35f,  0.1f,  1.0f },</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    { 0.45f,    0.55f,  0.45f, 1.0f },</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    32.0f };</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//プラスチック(赤)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="struct_material_struct.html">MaterialStruct</a> ms_red_plastic = {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    { 0.0f,     0.0f,     0.0f,  1.0 },</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    { 0.5f,     0.0f,     0.0f,  1.0 },</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    { 0.7f,     0.6f,     0.6f,  1.0 },</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    32.0f };</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//プラスチック(白)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="struct_material_struct.html">MaterialStruct</a> ms_white_plastic = {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    { 0.0f,   0.0f,     0.0f,  1.0f },</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    { 0.55f,  0.55f,    0.55f, 1.0f },</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    { 0.70f,  0.70f,    0.70f, 1.0f },</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    32.0f };</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//プラスチック(黄)</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="struct_material_struct.html">MaterialStruct</a> ms_yellow_plastic = {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    { 0.0f,  0.0f,     0.0f,  1.0f },</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    { 0.5f,  0.5f,     0.0f,  1.0f },</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    { 0.60f, 0.60f,    0.50f, 1.0f },</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    32.0f };</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//ゴム(黒)</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="struct_material_struct.html">MaterialStruct</a> ms_black_rubber = {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    { 0.02f,   0.02f,    0.02f, 1.0f },</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    { 0.01f,   0.01f,    0.01f, 1.0f },</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    { 0.4f,    0.4f,     0.4f,  1.0f },</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    10.0f };</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//ゴム(シアン)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="struct_material_struct.html">MaterialStruct</a> ms_cyan_rubber = {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    { 0.0f,     0.05f,    0.05f, 1.0f },</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    { 0.4f,     0.5f,     0.5f,  1.0f },</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    { 0.04f,    0.7f,     0.7f,  1.0f },</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    10.0f };</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//ゴム(緑)</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="struct_material_struct.html">MaterialStruct</a> ms_green_rubber = {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    { 0.0f,    0.05f,    0.0f,  1.0f },</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    { 0.4f,    0.5f,     0.4f,  1.0f },</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    { 0.04f,   0.7f,     0.04f, 1.0f },</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    10.0f };</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//ゴム(赤)</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="struct_material_struct.html">MaterialStruct</a> ms_red_rubber = {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    { 0.05f,     0.0f,     0.0f,  1.0f },</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    { 0.5f,      0.4f,     0.4f,  1.0f },</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    { 0.7f,      0.04f,    0.04f, 1.0f },</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    10.0f };</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//ゴム(白)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<a class="code" href="struct_material_struct.html">MaterialStruct</a> ms_white_rubber = {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    { 0.05f,   0.05f,    0.05f, 1.0f },</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    { 0.5f,    0.5f,     0.5f,  1.0f },</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    { 0.7f,    0.7f,     0.7f,  1.0f },</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    10.0f };</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//ゴム(黄)</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="struct_material_struct.html">MaterialStruct</a> ms_yellow_rubber = {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    { 0.05f,  0.05f,    0.0f,  1.0f },</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    { 0.5f,   0.5f,     0.4f,  1.0f },</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    { 0.7f,   0.7f,     0.04f, 1.0f },</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    10.0f };</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//白色（大桃オリジナル）</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="struct_material_struct.html">MaterialStruct</a> ms_my_white = {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    { 0.0f,  0.0f,  0.0f,  1.0f },</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    { 1.0f,  1.0f,  1.0f,  1.0f },</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    { 0.0f,  0.0f,  0.0f,  1.0f },</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    10.0f };</div><div class="ttc" id="struct_material_struct_html"><div class="ttname"><a href="struct_material_struct.html">MaterialStruct</a></div><div class="ttdef"><b>Definition:</b> DrawingMaterial.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
