<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DynamicsWorld.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DynamicsWorld.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;Eigen\Core&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;Eigen\Geometry&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;GLFW\glfw3.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;ode\ode.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Agent.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_dynamics_world.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_dynamics_world.html">DynamicsWorld</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    dWorldID World;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    dSpaceID Space;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    dGeomID Ground;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    dJointGroupID ContactGroup;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    vector&lt;array&lt;double, 4&gt; &gt; Sounds;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    vector&lt;dGeomID&gt; CollisionBoxGeomIDs;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    vector&lt;dGeomID&gt; HitBeamSensorGeomIDs;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    unordered_map&lt;dGeomID, double&gt; HitBeamSensorValues;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    vector &lt;Agent&gt; Creatures;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    vector&lt;array&lt;double, 3&gt; &gt; FirstAgentsPosition;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    vector&lt;array&lt;double, 3&gt; &gt; LastAgentsPosition;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> Steps;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//Getter</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span>    dWorldID GetWorldID() {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> World;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    dSpaceID GetSpaceID() {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> Space;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    dJointGroupID GetJointGroupID() {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> ContactGroup;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    vector&lt;array&lt;double, 3&gt; &gt; GetAgentsPosition();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//Setter</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> SetContactParameter(dContact Contact[], <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> SetSound(dContact Contact[], <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> SetAgentsPerceivedSounds();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> SetAgentsBeamSensorValues();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> SetAgentsBoxPartTouchSensor();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">bool</span> IsRayGeomID(dGeomID Geom);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">bool</span> IsGroundGeomID(dGeomID Geom);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">bool</span> IsBoxGeomID(dGeomID Geom);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">bool</span> CollisionBoxGeomIDsContains(dGeomID Geom);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> RegisterCollisionBoxGeomIDs(dGeomID Geom);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> MakeAgents(vector&lt;Genotype&gt;&amp; Genotypes);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">void</span> MoveAgents();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> BeamSensorCollision(dGeomID o1, dGeomID o2);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> BoxCollision(dGeomID o1);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> NearCallback(<span class="keywordtype">void</span> *data, dGeomID o1, dGeomID o2);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="class_dynamics_world.html">DynamicsWorld</a>(vector&lt;Genotype&gt; Genotypes);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    ~<a class="code" href="class_dynamics_world.html">DynamicsWorld</a>();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">void</span> OdeStepsUpdate();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">//Getter</span></div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_dynamics_world.html#a927e2592ebfc77776297b46fe2475141">  238</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> <a class="code" href="class_dynamics_world.html#a927e2592ebfc77776297b46fe2475141">GetSteps</a>()</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> Steps;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">//エージェントのGeomIDsを返す</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span>    vector&lt;vector&lt;dGeomID&gt; &gt; GetAgentsGeomIDs();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    vector&lt;vector&lt;dGeomID&gt; &gt; GetAgentsBeamSensorGeomIDs();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_dynamics_world.html#ad6aab767bc3e5b13c2bb3e1c9e6dc93b">  257</a></span>&#160;    unordered_map&lt;dGeomID, double&gt; <a class="code" href="class_dynamics_world.html#ad6aab767bc3e5b13c2bb3e1c9e6dc93b">GetHitBeamSensorValues</a>() {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> HitBeamSensorValues;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_dynamics_world.html#a96da7bcd542070627e16ea16f97624f5">  263</a></span>&#160;    vector&lt;array&lt;double, 4&gt; &gt; <a class="code" href="class_dynamics_world.html#a96da7bcd542070627e16ea16f97624f5">GetSounds</a>() {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> Sounds;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    };</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_dynamics_world.html#a4132d07625690a6e3909de9fb79bd025">  269</a></span>&#160;    vector&lt;array&lt;double, 3&gt; &gt; <a class="code" href="class_dynamics_world.html#a4132d07625690a6e3909de9fb79bd025">GetFirstAgentsPosition</a>()</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span> FirstAgentsPosition;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_dynamics_world.html#a1a8ab51d4595bbca3008ca5c4b667404">  276</a></span>&#160;    vector&lt;array&lt;double, 3&gt; &gt; <a class="code" href="class_dynamics_world.html#a1a8ab51d4595bbca3008ca5c4b667404">GetLastAgentsPosition</a>()</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">return</span> LastAgentsPosition;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_dynamics_world.html#a46181a5e75cf6745f57f4d3d92f43c62">  283</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_dynamics_world.html#a46181a5e75cf6745f57f4d3d92f43c62">GetCreaturesVectorSize</a>() {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">return</span> Creatures.size();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">void</span> FinalizeDynamicsWorld();</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;};</div><div class="ttc" id="class_dynamics_world_html_a4132d07625690a6e3909de9fb79bd025"><div class="ttname"><a href="class_dynamics_world.html#a4132d07625690a6e3909de9fb79bd025">DynamicsWorld::GetFirstAgentsPosition</a></div><div class="ttdeci">vector&lt; array&lt; double, 3 &gt; &gt; GetFirstAgentsPosition()</div><div class="ttdoc">開始時のエージェントの座標を返す </div><div class="ttdef"><b>Definition:</b> DynamicsWorld.h:269</div></div>
<div class="ttc" id="class_dynamics_world_html_a927e2592ebfc77776297b46fe2475141"><div class="ttname"><a href="class_dynamics_world.html#a927e2592ebfc77776297b46fe2475141">DynamicsWorld::GetSteps</a></div><div class="ttdeci">int GetSteps()</div><div class="ttdoc">物理演算のステップ数を返す </div><div class="ttdef"><b>Definition:</b> DynamicsWorld.h:238</div></div>
<div class="ttc" id="class_dynamics_world_html_a46181a5e75cf6745f57f4d3d92f43c62"><div class="ttname"><a href="class_dynamics_world.html#a46181a5e75cf6745f57f4d3d92f43c62">DynamicsWorld::GetCreaturesVectorSize</a></div><div class="ttdeci">int GetCreaturesVectorSize()</div><div class="ttdoc">エージェント数を返す </div><div class="ttdef"><b>Definition:</b> DynamicsWorld.h:283</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_dynamics_world_html_a1a8ab51d4595bbca3008ca5c4b667404"><div class="ttname"><a href="class_dynamics_world.html#a1a8ab51d4595bbca3008ca5c4b667404">DynamicsWorld::GetLastAgentsPosition</a></div><div class="ttdeci">vector&lt; array&lt; double, 3 &gt; &gt; GetLastAgentsPosition()</div><div class="ttdoc">終了時のエージェントの座標を返す </div><div class="ttdef"><b>Definition:</b> DynamicsWorld.h:276</div></div>
<div class="ttc" id="class_dynamics_world_html_a96da7bcd542070627e16ea16f97624f5"><div class="ttname"><a href="class_dynamics_world.html#a96da7bcd542070627e16ea16f97624f5">DynamicsWorld::GetSounds</a></div><div class="ttdeci">vector&lt; array&lt; double, 4 &gt; &gt; GetSounds()</div><div class="ttdoc">現ステップにおける全ての音源情報が格納されたvectorを返す return Sounds </div><div class="ttdef"><b>Definition:</b> DynamicsWorld.h:263</div></div>
<div class="ttc" id="class_dynamics_world_html"><div class="ttname"><a href="class_dynamics_world.html">DynamicsWorld</a></div><div class="ttdef"><b>Definition:</b> DynamicsWorld.h:21</div></div>
<div class="ttc" id="class_dynamics_world_html_ad6aab767bc3e5b13c2bb3e1c9e6dc93b"><div class="ttname"><a href="class_dynamics_world.html#ad6aab767bc3e5b13c2bb3e1c9e6dc93b">DynamicsWorld::GetHitBeamSensorValues</a></div><div class="ttdeci">unordered_map&lt; dGeomID, double &gt; GetHitBeamSensorValues()</div><div class="ttdoc">HitBeamSensorValuesを返す </div><div class="ttdef"><b>Definition:</b> DynamicsWorld.h:257</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
