<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EffectorNeuron.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EffectorNeuron.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _USE_MATH_DEFINES</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;BaseNeuron.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_effector_neuron.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_effector_neuron.html">EffectorNeuron</a> : <span class="keyword">public</span> <a class="code" href="class_base_neuron.html">BaseNeuron</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_effector_neuron.html#aa806e95af6baeb372a1a051fc2406ff2">EffectorNeuron</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_effector_neuron.html#a6041c6d6ec8e4b67ed9e1c821ec342a8">~EffectorNeuron</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="ttc" id="class_base_neuron_html"><div class="ttname"><a href="class_base_neuron.html">BaseNeuron</a></div><div class="ttdoc">ニューロンの基底クラス </div><div class="ttdef"><b>Definition:</b> BaseNeuron.h:8</div></div>
<div class="ttc" id="class_effector_neuron_html_aa806e95af6baeb372a1a051fc2406ff2"><div class="ttname"><a href="class_effector_neuron.html#aa806e95af6baeb372a1a051fc2406ff2">EffectorNeuron::EffectorNeuron</a></div><div class="ttdeci">EffectorNeuron()</div><div class="ttdoc">コンストラクタ。活性化関数を初期化する。 </div><div class="ttdef"><b>Definition:</b> EffectorNeuron.cpp:4</div></div>
<div class="ttc" id="class_effector_neuron_html_a6041c6d6ec8e4b67ed9e1c821ec342a8"><div class="ttname"><a href="class_effector_neuron.html#a6041c6d6ec8e4b67ed9e1c821ec342a8">EffectorNeuron::~EffectorNeuron</a></div><div class="ttdeci">virtual ~EffectorNeuron()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> EffectorNeuron.cpp:9</div></div>
<div class="ttc" id="class_effector_neuron_html"><div class="ttname"><a href="class_effector_neuron.html">EffectorNeuron</a></div><div class="ttdoc">エフェクターニューロンのクラス </div><div class="ttdef"><b>Definition:</b> EffectorNeuron.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
