<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GenotypeArray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GenotypeArray.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;Genotype.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_genotype_array.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_genotype_array.html">GenotypeArray</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_genotype_array.html#ab2c152988417f4f2a5ef28418757c082">GenotypeArray</a>(<span class="keyword">const</span> std::vector&lt;Genotype&gt; GenotypeVector);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_genotype_array.html#ae5aa687fd209d36644651993c28175c5">~GenotypeArray</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_genotype.html">Genotype</a> <a class="code" href="class_genotype_array.html#ae87797e006457f149b1a19e064314942">operator[] </a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_genotype_array.html#a3ef107f17d01f99935407723c033a484">   25</a></span>&#160;    std::vector&lt;Genotype&gt; <a class="code" href="class_genotype_array.html#a3ef107f17d01f99935407723c033a484">GetGenotypeVector</a>() { <span class="keywordflow">return</span> GenotypeVector; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_genotype_array.html#aaac2460785fb4ec7d0054427eaae6097">Mutation</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_genotype.html">Genotype</a> <a class="code" href="class_genotype_array.html#aea8980aaa0ceaa3b0b1e8f14344bbb90">CrossOver</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Parent1, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Parent2, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> CrossPoint);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::vector&lt;Genotype&gt; GenotypeVector;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>cereal::access;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> serialize(Archive&amp; archive) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        archive(CEREAL_NVP(GenotypeVector));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="ttc" id="class_genotype_array_html"><div class="ttname"><a href="class_genotype_array.html">GenotypeArray</a></div><div class="ttdoc">遺梼q型の配列を持ち遺梼q型同士の操作を行う </div><div class="ttdef"><b>Definition:</b> GenotypeArray.h:5</div></div>
<div class="ttc" id="class_genotype_html"><div class="ttname"><a href="class_genotype.html">Genotype</a></div><div class="ttdoc">エージェントの遺伝情報が記述されるクラス </div><div class="ttdef"><b>Definition:</b> Genotype.h:8</div></div>
<div class="ttc" id="class_genotype_array_html_a3ef107f17d01f99935407723c033a484"><div class="ttname"><a href="class_genotype_array.html#a3ef107f17d01f99935407723c033a484">GenotypeArray::GetGenotypeVector</a></div><div class="ttdeci">std::vector&lt; Genotype &gt; GetGenotypeVector()</div><div class="ttdoc">遺伝子型配列を返す </div><div class="ttdef"><b>Definition:</b> GenotypeArray.h:25</div></div>
<div class="ttc" id="class_genotype_array_html_aaac2460785fb4ec7d0054427eaae6097"><div class="ttname"><a href="class_genotype_array.html#aaac2460785fb4ec7d0054427eaae6097">GenotypeArray::Mutation</a></div><div class="ttdeci">void Mutation()</div><div class="ttdoc">各遺伝子型に突然変異を加える </div><div class="ttdef"><b>Definition:</b> GenotypeArray.cpp:29</div></div>
<div class="ttc" id="class_genotype_array_html_ae5aa687fd209d36644651993c28175c5"><div class="ttname"><a href="class_genotype_array.html#ae5aa687fd209d36644651993c28175c5">GenotypeArray::~GenotypeArray</a></div><div class="ttdeci">virtual ~GenotypeArray()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> GenotypeArray.cpp:10</div></div>
<div class="ttc" id="class_genotype_array_html_ab2c152988417f4f2a5ef28418757c082"><div class="ttname"><a href="class_genotype_array.html#ab2c152988417f4f2a5ef28418757c082">GenotypeArray::GenotypeArray</a></div><div class="ttdeci">GenotypeArray(const std::vector&lt; Genotype &gt; GenotypeVector)</div><div class="ttdoc">コンストラクタ </div><div class="ttdef"><b>Definition:</b> GenotypeArray.cpp:4</div></div>
<div class="ttc" id="class_genotype_array_html_ae87797e006457f149b1a19e064314942"><div class="ttname"><a href="class_genotype_array.html#ae87797e006457f149b1a19e064314942">GenotypeArray::operator[]</a></div><div class="ttdeci">Genotype operator[](unsigned int i)</div><div class="ttdoc">演算子[]を定義 </div><div class="ttdef"><b>Definition:</b> GenotypeArray.cpp:14</div></div>
<div class="ttc" id="class_genotype_array_html_aea8980aaa0ceaa3b0b1e8f14344bbb90"><div class="ttname"><a href="class_genotype_array.html#aea8980aaa0ceaa3b0b1e8f14344bbb90">GenotypeArray::CrossOver</a></div><div class="ttdeci">Genotype CrossOver(const unsigned int Parent1, const unsigned int Parent2, const unsigned int CrossPoint)</div><div class="ttdoc">２つの遺梼q型を交叉して新しい遺梼q型を作る </div><div class="ttdef"><b>Definition:</b> GenotypeArray.cpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
