<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Genotype.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Genotype.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;HeadNode.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;NormalNode.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_genotype.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_genotype.html">Genotype</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_genotype.html#a48f1317f3fb66a15007be37eac4c5c34">Genotype</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_genotype.html#a48f1317f3fb66a15007be37eac4c5c34">Genotype</a>(<span class="keyword">const</span> <a class="code" href="class_head_node.html">HeadNode</a> HN, <span class="keyword">const</span> std::vector&lt;NormalNode&gt; NormalNodeVector);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_genotype.html#ada6d57aa71cebe91f8a848b00dcfd3c5">~Genotype</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_genotype.html#a906b7cb95d7a4f3c145847f0184fce6e">   27</a></span>&#160;    <a class="code" href="class_head_node.html">HeadNode</a> <a class="code" href="class_genotype.html#a906b7cb95d7a4f3c145847f0184fce6e">GetHeadNode</a>() { <span class="keywordflow">return</span> HN; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_genotype.html#a3e8aeaa93ec517856f7a9cda053aa15b">   31</a></span>&#160;    std::vector&lt;NormalNode&gt; <a class="code" href="class_genotype.html#a3e8aeaa93ec517856f7a9cda053aa15b">GetNormalNodeVector</a>() { <span class="keywordflow">return</span> NormalNodeVector; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_genotype.html#aa1b6c29bc26b97b222eba88547d0d689">Mutation</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> AddNormalNode();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> DeleteNormalNode();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> MutateNormalNodes();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_head_node.html">HeadNode</a> HN;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::vector&lt;NormalNode&gt; NormalNodeVector;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>cereal::access;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> serialize(Archive&amp; archive) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        archive(cereal::make_nvp(<span class="stringliteral">&quot;HeadNode&quot;</span>, HN),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            CEREAL_NVP(NormalNodeVector));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="ttc" id="class_genotype_html_a48f1317f3fb66a15007be37eac4c5c34"><div class="ttname"><a href="class_genotype.html#a48f1317f3fb66a15007be37eac4c5c34">Genotype::Genotype</a></div><div class="ttdeci">Genotype()</div><div class="ttdoc">通常のコンストラクタ </div><div class="ttdef"><b>Definition:</b> Genotype.cpp:4</div></div>
<div class="ttc" id="class_genotype_html"><div class="ttname"><a href="class_genotype.html">Genotype</a></div><div class="ttdoc">エージェントの遺伝情報が記述されるクラス </div><div class="ttdef"><b>Definition:</b> Genotype.h:8</div></div>
<div class="ttc" id="class_genotype_html_aa1b6c29bc26b97b222eba88547d0d689"><div class="ttname"><a href="class_genotype.html#aa1b6c29bc26b97b222eba88547d0d689">Genotype::Mutation</a></div><div class="ttdeci">virtual void Mutation()</div><div class="ttdoc">遺伝子型の持つ各情報に突然変異を加える </div><div class="ttdef"><b>Definition:</b> Genotype.cpp:16</div></div>
<div class="ttc" id="class_genotype_html_a906b7cb95d7a4f3c145847f0184fce6e"><div class="ttname"><a href="class_genotype.html#a906b7cb95d7a4f3c145847f0184fce6e">Genotype::GetHeadNode</a></div><div class="ttdeci">HeadNode GetHeadNode()</div><div class="ttdoc">ヘッドノードを返す </div><div class="ttdef"><b>Definition:</b> Genotype.h:27</div></div>
<div class="ttc" id="class_head_node_html"><div class="ttname"><a href="class_head_node.html">HeadNode</a></div><div class="ttdoc">遺伝子型の中心となるノード </div><div class="ttdef"><b>Definition:</b> HeadNode.h:9</div></div>
<div class="ttc" id="class_genotype_html_ada6d57aa71cebe91f8a848b00dcfd3c5"><div class="ttname"><a href="class_genotype.html#ada6d57aa71cebe91f8a848b00dcfd3c5">Genotype::~Genotype</a></div><div class="ttdeci">virtual ~Genotype()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> Genotype.cpp:12</div></div>
<div class="ttc" id="class_genotype_html_a3e8aeaa93ec517856f7a9cda053aa15b"><div class="ttname"><a href="class_genotype.html#a3e8aeaa93ec517856f7a9cda053aa15b">Genotype::GetNormalNodeVector</a></div><div class="ttdeci">std::vector&lt; NormalNode &gt; GetNormalNodeVector()</div><div class="ttdoc">ノーマルノードの配列を返す </div><div class="ttdef"><b>Definition:</b> Genotype.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
