<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: NeuralNetwork.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NeuralNetwork.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;EffectorNeuron.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Sensor.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;SensorNeuron.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_neural_network.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_neural_network.html">NeuralNetwork</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_neural_network.html#a4049e370d735e39665f43afa73d09191">NeuralNetwork</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ST);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_neural_network.html#a4049e370d735e39665f43afa73d09191">NeuralNetwork</a>(<span class="keyword">const</span> std::map&lt;unsigned int, bool&gt; SensorOnOff,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">const</span> std::vector&lt;SensorNeuron&gt; SensorNeuronVector, <span class="keyword">const</span> std::vector&lt;NormalNeuron&gt; NormalNeuronVector);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_neural_network.html#a65475a7d7b05d302392333302626b2f8">~NeuralNetwork</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_neural_network.html#a8c121ec218b63ece3143865b1555b3c1">   31</a></span>&#160;    std::map&lt;unsigned int, bool&gt; <a class="code" href="class_neural_network.html#a8c121ec218b63ece3143865b1555b3c1">GetSensorOnOff</a>() { <span class="keywordflow">return</span> SensorOnOff; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_neural_network.html#a4c7fb164933dfaa167e1ccf73e43f0ae">   35</a></span>&#160;    std::vector&lt;SensorNeuron&gt; <a class="code" href="class_neural_network.html#a4c7fb164933dfaa167e1ccf73e43f0ae">GetSensorNeuronVector</a>() { <span class="keywordflow">return</span> SensorNeuronVector; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_neural_network.html#a79190044777b053eba4737d75bb2ac57">   39</a></span>&#160;    std::vector&lt;NormalNeuron&gt; <a class="code" href="class_neural_network.html#a79190044777b053eba4737d75bb2ac57">GetNormalNeuronVector</a>() { <span class="keywordflow">return</span> NormalNeuronVector; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_neural_network.html#a881aab259153b614a5ed0a28a35cc280">   43</a></span>&#160;    std::vector&lt;EffectorNeuron&gt; <a class="code" href="class_neural_network.html#a881aab259153b614a5ed0a28a35cc280">GetEffectorNeuronVector</a>() { <span class="keywordflow">return</span> EffectorNeuronVector; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_neural_network.html#a2571b5af4f448cf6772678e41b6e0acb">   47</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_neural_network.html#a2571b5af4f448cf6772678e41b6e0acb">GetJointTorque</a>() { <span class="keywordflow">return</span> EffectorNeuronVector[0].GetOutput(); }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_neural_network.html#a5dc1d8885575be3a25f0b9f886144987">   51</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_neural_network.html#a5dc1d8885575be3a25f0b9f886144987">GetInformationForParent</a>() { <span class="keywordflow">return</span> EffectorNeuronVector[1].GetOutput(); }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_neural_network.html#a694380998b15b6c9a2160a2e0de96db5">   55</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_neural_network.html#a694380998b15b6c9a2160a2e0de96db5">GetInformationForChild</a>() { <span class="keywordflow">return</span> EffectorNeuronVector[2].GetOutput(); }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_neural_network.html#a8a069523beb37d9fc00e89acdda9da4b">Propagation</a>(<span class="keyword">const</span> std::map&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, std::vector&lt;double&gt;&gt; SensorValues);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_neural_network.html#ad8b1e2d00405beb289ab1196b099d34d">Fire</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_neural_network.html#a2a97c6026479fa5f2a874757aca078af">Mutation</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> MakeSensorOnOff(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ST);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> MakeSensorNeurons(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ST);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> AddSensorNeuron(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Number);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> MakeEffectorNeurons();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> PropagateSensorValues(<span class="keyword">const</span> std::map&lt;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, std::vector&lt;double&gt;&gt; SensorValues);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> PropagateNeuronVector(std::vector&lt;T&gt; NeuronVector);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> AddNormalNeuron();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> DeleteNormalNeuron();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> MutateSensorOnOff();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::map&lt;unsigned int, bool&gt; SensorOnOff;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    std::vector&lt;SensorNeuron&gt; SensorNeuronVector;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::vector&lt;NormalNeuron&gt; NormalNeuronVector;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    std::vector&lt;EffectorNeuron&gt; EffectorNeuronVector;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>cereal::access;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> serialize(Archive&amp; archive) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        archive(CEREAL_NVP(SensorOnOff),</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            CEREAL_NVP(SensorNeuronVector),</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            CEREAL_NVP(NormalNeuronVector));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div><div class="ttc" id="class_neural_network_html_a8a069523beb37d9fc00e89acdda9da4b"><div class="ttname"><a href="class_neural_network.html#a8a069523beb37d9fc00e89acdda9da4b">NeuralNetwork::Propagation</a></div><div class="ttdeci">void Propagation(const std::map&lt; unsigned int, std::vector&lt; double &gt;&gt; SensorValues)</div><div class="ttdoc">ニューラルネットワーク内で伝播を行う </div><div class="ttdef"><b>Definition:</b> NeuralNetwork.cpp:25</div></div>
<div class="ttc" id="class_neural_network_html_a4c7fb164933dfaa167e1ccf73e43f0ae"><div class="ttname"><a href="class_neural_network.html#a4c7fb164933dfaa167e1ccf73e43f0ae">NeuralNetwork::GetSensorNeuronVector</a></div><div class="ttdeci">std::vector&lt; SensorNeuron &gt; GetSensorNeuronVector()</div><div class="ttdoc">センサーニューロンの配列を返す </div><div class="ttdef"><b>Definition:</b> NeuralNetwork.h:35</div></div>
<div class="ttc" id="class_neural_network_html_a2571b5af4f448cf6772678e41b6e0acb"><div class="ttname"><a href="class_neural_network.html#a2571b5af4f448cf6772678e41b6e0acb">NeuralNetwork::GetJointTorque</a></div><div class="ttdeci">double GetJointTorque()</div><div class="ttdoc">ジョイントに掛けるトルクの値を返す </div><div class="ttdef"><b>Definition:</b> NeuralNetwork.h:47</div></div>
<div class="ttc" id="class_neural_network_html"><div class="ttname"><a href="class_neural_network.html">NeuralNetwork</a></div><div class="ttdoc">ノードの持つニューラルネットワークのクラス </div><div class="ttdef"><b>Definition:</b> NeuralNetwork.h:10</div></div>
<div class="ttc" id="class_neural_network_html_a2a97c6026479fa5f2a874757aca078af"><div class="ttname"><a href="class_neural_network.html#a2a97c6026479fa5f2a874757aca078af">NeuralNetwork::Mutation</a></div><div class="ttdeci">virtual void Mutation()</div><div class="ttdoc">ニューラルネットワークの持つ各情報に対して突然変異を発生させる </div><div class="ttdef"><b>Definition:</b> NeuralNetwork.cpp:47</div></div>
<div class="ttc" id="class_neural_network_html_a881aab259153b614a5ed0a28a35cc280"><div class="ttname"><a href="class_neural_network.html#a881aab259153b614a5ed0a28a35cc280">NeuralNetwork::GetEffectorNeuronVector</a></div><div class="ttdeci">std::vector&lt; EffectorNeuron &gt; GetEffectorNeuronVector()</div><div class="ttdoc">エフェクターニューロンの配列を返す </div><div class="ttdef"><b>Definition:</b> NeuralNetwork.h:43</div></div>
<div class="ttc" id="class_neural_network_html_a8c121ec218b63ece3143865b1555b3c1"><div class="ttname"><a href="class_neural_network.html#a8c121ec218b63ece3143865b1555b3c1">NeuralNetwork::GetSensorOnOff</a></div><div class="ttdeci">std::map&lt; unsigned int, bool &gt; GetSensorOnOff()</div><div class="ttdoc">センサーのオンオフを返す </div><div class="ttdef"><b>Definition:</b> NeuralNetwork.h:31</div></div>
<div class="ttc" id="class_neural_network_html_a65475a7d7b05d302392333302626b2f8"><div class="ttname"><a href="class_neural_network.html#a65475a7d7b05d302392333302626b2f8">NeuralNetwork::~NeuralNetwork</a></div><div class="ttdeci">virtual ~NeuralNetwork()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> NeuralNetwork.cpp:21</div></div>
<div class="ttc" id="class_neural_network_html_a79190044777b053eba4737d75bb2ac57"><div class="ttname"><a href="class_neural_network.html#a79190044777b053eba4737d75bb2ac57">NeuralNetwork::GetNormalNeuronVector</a></div><div class="ttdeci">std::vector&lt; NormalNeuron &gt; GetNormalNeuronVector()</div><div class="ttdoc">ノーマルニューロンの配列を返す </div><div class="ttdef"><b>Definition:</b> NeuralNetwork.h:39</div></div>
<div class="ttc" id="class_neural_network_html_ad8b1e2d00405beb289ab1196b099d34d"><div class="ttname"><a href="class_neural_network.html#ad8b1e2d00405beb289ab1196b099d34d">NeuralNetwork::Fire</a></div><div class="ttdeci">void Fire()</div><div class="ttdoc">ニューラルネットワークの全ニューロンを発火する </div><div class="ttdef"><b>Definition:</b> NeuralNetwork.cpp:32</div></div>
<div class="ttc" id="class_neural_network_html_a4049e370d735e39665f43afa73d09191"><div class="ttname"><a href="class_neural_network.html#a4049e370d735e39665f43afa73d09191">NeuralNetwork::NeuralNetwork</a></div><div class="ttdeci">NeuralNetwork(const unsigned int ST)</div><div class="ttdoc">通常のコンストラクタ。 </div><div class="ttdef"><b>Definition:</b> NeuralNetwork.cpp:4</div></div>
<div class="ttc" id="class_neural_network_html_a694380998b15b6c9a2160a2e0de96db5"><div class="ttname"><a href="class_neural_network.html#a694380998b15b6c9a2160a2e0de96db5">NeuralNetwork::GetInformationForChild</a></div><div class="ttdeci">double GetInformationForChild()</div><div class="ttdoc">接続している子コンポーネントのニューラルネットワークへの値を返す </div><div class="ttdef"><b>Definition:</b> NeuralNetwork.h:55</div></div>
<div class="ttc" id="class_neural_network_html_a5dc1d8885575be3a25f0b9f886144987"><div class="ttname"><a href="class_neural_network.html#a5dc1d8885575be3a25f0b9f886144987">NeuralNetwork::GetInformationForParent</a></div><div class="ttdeci">double GetInformationForParent()</div><div class="ttdoc">接続している親コンポーネントのニューラルネットワークへの値を返す </div><div class="ttdef"><b>Definition:</b> NeuralNetwork.h:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
