<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: NeuroConnection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NeuroConnection.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cereal/access.hpp&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;RandomOperation.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_neuro_connection.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_neuro_connection.html">NeuroConnection</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_neuro_connection.html#a4f928a536398a935b79243257b0264bf">NeuroConnection</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_neuro_connection.html#a4f928a536398a935b79243257b0264bf">NeuroConnection</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> NeuroNumber);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_neuro_connection.html#a4f928a536398a935b79243257b0264bf">NeuroConnection</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> Weight, <span class="keyword">const</span> <span class="keywordtype">int</span> NeuroNumber);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_neuro_connection.html#ac2db009ff580693994efc0d7b848b717">~NeuroConnection</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_neuro_connection.html#ab8ec01f57b9415dc2c10a7170ec1ab07">   33</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_neuro_connection.html#ab8ec01f57b9415dc2c10a7170ec1ab07">GetWeight</a>() { <span class="keywordflow">return</span> Weight; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_neuro_connection.html#a599e1db2f36e9425e59c0e1a13b1a4c8">   37</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_neuro_connection.html#a599e1db2f36e9425e59c0e1a13b1a4c8">GetNeuroNumber</a>() { <span class="keywordflow">return</span> NeuroNumber; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_neuro_connection.html#a9997fda7fbbdb0814d34d96e89047510">Mutation</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_neuro_connection.html#a25080313fd088e01b91df610046bbab7">DecreaseNeuronNumber</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">double</span> Weight;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> NeuroNumber;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>cereal::access;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> serialize(Archive&amp; archive) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        archive(CEREAL_NVP(Weight), CEREAL_NVP(NeuroNumber));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="ttc" id="class_neuro_connection_html_ac2db009ff580693994efc0d7b848b717"><div class="ttname"><a href="class_neuro_connection.html#ac2db009ff580693994efc0d7b848b717">NeuroConnection::~NeuroConnection</a></div><div class="ttdeci">virtual ~NeuroConnection()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> NeuroConnection.cpp:18</div></div>
<div class="ttc" id="class_neuro_connection_html_a9997fda7fbbdb0814d34d96e89047510"><div class="ttname"><a href="class_neuro_connection.html#a9997fda7fbbdb0814d34d96e89047510">NeuroConnection::Mutation</a></div><div class="ttdeci">virtual void Mutation()</div><div class="ttdoc">ニューロコネクションの持つ各情報に対して突然変異を発生させる </div><div class="ttdef"><b>Definition:</b> NeuroConnection.cpp:22</div></div>
<div class="ttc" id="class_neuro_connection_html_a599e1db2f36e9425e59c0e1a13b1a4c8"><div class="ttname"><a href="class_neuro_connection.html#a599e1db2f36e9425e59c0e1a13b1a4c8">NeuroConnection::GetNeuroNumber</a></div><div class="ttdeci">int GetNeuroNumber()</div><div class="ttdoc">接続先のニューロンのインデックスを返す </div><div class="ttdef"><b>Definition:</b> NeuroConnection.h:37</div></div>
<div class="ttc" id="class_neuro_connection_html"><div class="ttname"><a href="class_neuro_connection.html">NeuroConnection</a></div><div class="ttdoc">ニューロンの間の繋がりを表すニューロコネクションのクラス </div><div class="ttdef"><b>Definition:</b> NeuroConnection.h:9</div></div>
<div class="ttc" id="class_neuro_connection_html_a4f928a536398a935b79243257b0264bf"><div class="ttname"><a href="class_neuro_connection.html#a4f928a536398a935b79243257b0264bf">NeuroConnection::NeuroConnection</a></div><div class="ttdeci">NeuroConnection()=default</div><div class="ttdoc">シリアライズに対応する為のコンストラクタ。何も行わない。 </div></div>
<div class="ttc" id="class_neuro_connection_html_ab8ec01f57b9415dc2c10a7170ec1ab07"><div class="ttname"><a href="class_neuro_connection.html#ab8ec01f57b9415dc2c10a7170ec1ab07">NeuroConnection::GetWeight</a></div><div class="ttdeci">double GetWeight()</div><div class="ttdoc">ニューロコネクションの重みを返す </div><div class="ttdef"><b>Definition:</b> NeuroConnection.h:33</div></div>
<div class="ttc" id="class_neuro_connection_html_a25080313fd088e01b91df610046bbab7"><div class="ttname"><a href="class_neuro_connection.html#a25080313fd088e01b91df610046bbab7">NeuroConnection::DecreaseNeuronNumber</a></div><div class="ttdeci">void DecreaseNeuronNumber()</div><div class="ttdoc">接続先のニューロンのインデックスから1つ減じる </div><div class="ttdef"><b>Definition:</b> NeuroConnection.cpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
