<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: NormalNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NormalNode.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;BaseNode.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_normal_node.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_normal_node.html">NormalNode</a> : <span class="keyword">public</span> <a class="code" href="class_base_node.html">BaseNode</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_normal_node.html#adcb952dd539a001c99f07394ab6e57ed">NormalNode</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_normal_node.html#adcb952dd539a001c99f07394ab6e57ed">NormalNode</a>(<span class="keyword">const</span> std::array&lt;double, 3&gt; Sides, <span class="keyword">const</span> std::array&lt;double, 3&gt; EyeDirection,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">const</span> <a class="code" href="class_neural_network.html">NeuralNetwork</a> NN, <span class="keyword">const</span> std::vector&lt;Connection&gt; ConnectionVector, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> RecursiveLimit);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_normal_node.html#a0a046b69544c8cc7e352dca9b5837b76">~NormalNode</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_normal_node.html#a35bf07c3991a7e6c6989fc2559e94dfc">   33</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_normal_node.html#a35bf07c3991a7e6c6989fc2559e94dfc">GetRecursiveLimit</a>() { <span class="keywordflow">return</span> RecursiveLimit; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_normal_node.html#a91cfb22a50fbe241223d2bc3543dad47">Mutation</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NormalNodeNumber);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> RecursiveLimit;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>cereal::access;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> serialize(Archive&amp; archive) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        archive(cereal::make_nvp(<span class="stringliteral">&quot;BaseNode&quot;</span>, cereal::base_class&lt;BaseNode&gt;(<span class="keyword">this</span>)),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            CEREAL_NVP(RecursiveLimit));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="ttc" id="class_neural_network_html"><div class="ttname"><a href="class_neural_network.html">NeuralNetwork</a></div><div class="ttdoc">ノードの持つニューラルネットワークのクラス </div><div class="ttdef"><b>Definition:</b> NeuralNetwork.h:10</div></div>
<div class="ttc" id="class_normal_node_html_adcb952dd539a001c99f07394ab6e57ed"><div class="ttname"><a href="class_normal_node.html#adcb952dd539a001c99f07394ab6e57ed">NormalNode::NormalNode</a></div><div class="ttdeci">NormalNode()</div><div class="ttdoc">通常のコンストラクタ </div><div class="ttdef"><b>Definition:</b> NormalNode.cpp:4</div></div>
<div class="ttc" id="class_base_node_html"><div class="ttname"><a href="class_base_node.html">BaseNode</a></div><div class="ttdoc">ノードの基底クラス </div><div class="ttdef"><b>Definition:</b> BaseNode.h:10</div></div>
<div class="ttc" id="class_normal_node_html_a91cfb22a50fbe241223d2bc3543dad47"><div class="ttname"><a href="class_normal_node.html#a91cfb22a50fbe241223d2bc3543dad47">NormalNode::Mutation</a></div><div class="ttdeci">virtual void Mutation(const unsigned int NormalNodeNumber)</div><div class="ttdoc">ノーマルノードの持つ各情報に対して突然変異を発生させる </div><div class="ttdef"><b>Definition:</b> NormalNode.cpp:23</div></div>
<div class="ttc" id="class_normal_node_html_a0a046b69544c8cc7e352dca9b5837b76"><div class="ttname"><a href="class_normal_node.html#a0a046b69544c8cc7e352dca9b5837b76">NormalNode::~NormalNode</a></div><div class="ttdeci">virtual ~NormalNode()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> NormalNode.cpp:19</div></div>
<div class="ttc" id="class_normal_node_html"><div class="ttname"><a href="class_normal_node.html">NormalNode</a></div><div class="ttdoc">通常のノード </div><div class="ttdef"><b>Definition:</b> NormalNode.h:9</div></div>
<div class="ttc" id="class_normal_node_html_a35bf07c3991a7e6c6989fc2559e94dfc"><div class="ttname"><a href="class_normal_node.html#a35bf07c3991a7e6c6989fc2559e94dfc">NormalNode::GetRecursiveLimit</a></div><div class="ttdeci">unsigned int GetRecursiveLimit()</div><div class="ttdoc">再帰的に呼び出すことのできる回数を返す </div><div class="ttdef"><b>Definition:</b> NormalNode.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
