<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: NormalNeuron.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NormalNeuron.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;BaseNeuron.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;NeuroConnection.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_normal_neuron.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_normal_neuron.html">NormalNeuron</a> : <span class="keyword">public</span> <a class="code" href="class_base_neuron.html">BaseNeuron</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_normal_neuron.html#a921267c733b5032fb35ed240c0f8dd7f">NormalNeuron</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_normal_neuron.html#a921267c733b5032fb35ed240c0f8dd7f">NormalNeuron</a>(<span class="keyword">const</span> std::vector&lt;NeuroConnection&gt; NeuroConnectionVector);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_normal_neuron.html#a15370bf99817d91ccdbcbdab6d95bd00">~NormalNeuron</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_normal_neuron.html#ac3a2460c0533a2aae3ae007de2674029">   27</a></span>&#160;    std::vector&lt;NeuroConnection&gt; <a class="code" href="class_normal_neuron.html#ac3a2460c0533a2aae3ae007de2674029">GetNeuroConnectionVector</a>() { <span class="keywordflow">return</span> NeuroConnectionVector; }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_normal_neuron.html#ac49f49e54f779c0ffb08ad98962f9915">Mutation</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NormalNeuronNumber);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_normal_neuron.html#ab268d167fd0607d11491a7fba20c37e9">AdjustNeuroNumber</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DeletedNeuroNumber);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> AddNeuroConnection(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NormalNeuronNumber);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> DeleteNeuroConnection();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> MutateNeuroConnections();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::vector&lt;NeuroConnection&gt; NeuroConnectionVector;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>cereal::access;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> Archive&gt;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> serialize(Archive&amp; archive) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        archive(CEREAL_NVP(NeuroConnectionVector));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="ttc" id="class_normal_neuron_html_a15370bf99817d91ccdbcbdab6d95bd00"><div class="ttname"><a href="class_normal_neuron.html#a15370bf99817d91ccdbcbdab6d95bd00">NormalNeuron::~NormalNeuron</a></div><div class="ttdeci">virtual ~NormalNeuron()</div><div class="ttdoc">デストラクタ </div><div class="ttdef"><b>Definition:</b> NormalNeuron.cpp:14</div></div>
<div class="ttc" id="class_normal_neuron_html_ab268d167fd0607d11491a7fba20c37e9"><div class="ttname"><a href="class_normal_neuron.html#ab268d167fd0607d11491a7fba20c37e9">NormalNeuron::AdjustNeuroNumber</a></div><div class="ttdeci">void AdjustNeuroNumber(const unsigned int DeletedNeuroNumber)</div><div class="ttdoc">ニューロコネクションのインデックスを調整する </div><div class="ttdef"><b>Definition:</b> NormalNeuron.cpp:30</div></div>
<div class="ttc" id="class_normal_neuron_html_ac3a2460c0533a2aae3ae007de2674029"><div class="ttname"><a href="class_normal_neuron.html#ac3a2460c0533a2aae3ae007de2674029">NormalNeuron::GetNeuroConnectionVector</a></div><div class="ttdeci">std::vector&lt; NeuroConnection &gt; GetNeuroConnectionVector()</div><div class="ttdoc">ニューロコネクションの配列を返す </div><div class="ttdef"><b>Definition:</b> NormalNeuron.h:27</div></div>
<div class="ttc" id="class_normal_neuron_html"><div class="ttname"><a href="class_normal_neuron.html">NormalNeuron</a></div><div class="ttdoc">通常のニューロン </div><div class="ttdef"><b>Definition:</b> NormalNeuron.h:11</div></div>
<div class="ttc" id="class_normal_neuron_html_ac49f49e54f779c0ffb08ad98962f9915"><div class="ttname"><a href="class_normal_neuron.html#ac49f49e54f779c0ffb08ad98962f9915">NormalNeuron::Mutation</a></div><div class="ttdeci">virtual void Mutation(const unsigned int NormalNeuronNumber)</div><div class="ttdoc">ノーマルニューロンの持つ各情報に対して突然変異を発生させる </div><div class="ttdef"><b>Definition:</b> NormalNeuron.cpp:18</div></div>
<div class="ttc" id="class_base_neuron_html"><div class="ttname"><a href="class_base_neuron.html">BaseNeuron</a></div><div class="ttdoc">ニューロンの基底クラス </div><div class="ttdef"><b>Definition:</b> BaseNeuron.h:8</div></div>
<div class="ttc" id="class_normal_neuron_html_a921267c733b5032fb35ed240c0f8dd7f"><div class="ttname"><a href="class_normal_neuron.html#a921267c733b5032fb35ed240c0f8dd7f">NormalNeuron::NormalNeuron</a></div><div class="ttdeci">NormalNeuron()</div><div class="ttdoc">通常のコンストラクタ。活性化関数を初期化する。 </div><div class="ttdef"><b>Definition:</b> NormalNeuron.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
