<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: NormalNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_normal_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NormalNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>通常のノード  
 <a href="class_normal_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_normal_node_8h_source.html">NormalNode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NormalNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_normal_node.png" usemap="#NormalNode_map" alt=""/>
  <map id="NormalNode_map" name="NormalNode_map">
<area href="class_base_node.html" title="ノードの基底クラス " alt="BaseNode" shape="rect" coords="0,0,82,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcb952dd539a001c99f07394ab6e57ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_normal_node.html#adcb952dd539a001c99f07394ab6e57ed">NormalNode</a> ()</td></tr>
<tr class="memdesc:adcb952dd539a001c99f07394ab6e57ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">通常のコンストラクタ  <a href="#adcb952dd539a001c99f07394ab6e57ed">More...</a><br /></td></tr>
<tr class="separator:adcb952dd539a001c99f07394ab6e57ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a40526eb389bef1145386782e036b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_normal_node.html#a04a40526eb389bef1145386782e036b3">NormalNode</a> (const std::array&lt; double, 3 &gt; Sides, const std::array&lt; double, 3 &gt; EyeDirection, const <a class="el" href="class_neural_network.html">NeuralNetwork</a> NN, const std::vector&lt; <a class="el" href="class_connection.html">Connection</a> &gt; ConnectionVector, const unsigned int RecursiveLimit)</td></tr>
<tr class="memdesc:a04a40526eb389bef1145386782e036b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">任意のノーマルノードを作成するコンストラクタ  <a href="#a04a40526eb389bef1145386782e036b3">More...</a><br /></td></tr>
<tr class="separator:a04a40526eb389bef1145386782e036b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a046b69544c8cc7e352dca9b5837b76"><td class="memItemLeft" align="right" valign="top"><a id="a0a046b69544c8cc7e352dca9b5837b76"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_normal_node.html#a0a046b69544c8cc7e352dca9b5837b76">~NormalNode</a> ()</td></tr>
<tr class="memdesc:a0a046b69544c8cc7e352dca9b5837b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ <br /></td></tr>
<tr class="separator:a0a046b69544c8cc7e352dca9b5837b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bf07c3991a7e6c6989fc2559e94dfc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_normal_node.html#a35bf07c3991a7e6c6989fc2559e94dfc">GetRecursiveLimit</a> ()</td></tr>
<tr class="memdesc:a35bf07c3991a7e6c6989fc2559e94dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">再帰的に呼び出すことのできる回数を返す  <a href="#a35bf07c3991a7e6c6989fc2559e94dfc">More...</a><br /></td></tr>
<tr class="separator:a35bf07c3991a7e6c6989fc2559e94dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cfb22a50fbe241223d2bc3543dad47"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_normal_node.html#a91cfb22a50fbe241223d2bc3543dad47">Mutation</a> (const unsigned int NormalNodeNumber)</td></tr>
<tr class="memdesc:a91cfb22a50fbe241223d2bc3543dad47"><td class="mdescLeft">&#160;</td><td class="mdescRight">ノーマルノードの持つ各情報に対して突然変異を発生させる  <a href="#a91cfb22a50fbe241223d2bc3543dad47">More...</a><br /></td></tr>
<tr class="separator:a91cfb22a50fbe241223d2bc3543dad47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_node.html">BaseNode</a></td></tr>
<tr class="memitem:a02c3a3e765252289e6bff79b2205ba2f inherit pub_methods_class_base_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_node.html#a02c3a3e765252289e6bff79b2205ba2f">BaseNode</a> (const unsigned int ST)</td></tr>
<tr class="memdesc:a02c3a3e765252289e6bff79b2205ba2f inherit pub_methods_class_base_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">通常のコンストラクタ  <a href="class_base_node.html#a02c3a3e765252289e6bff79b2205ba2f">More...</a><br /></td></tr>
<tr class="separator:a02c3a3e765252289e6bff79b2205ba2f inherit pub_methods_class_base_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af138e01db61bbafdb3d79f09a9bc5691 inherit pub_methods_class_base_node"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_node.html#af138e01db61bbafdb3d79f09a9bc5691">BaseNode</a> (const std::array&lt; double, 3 &gt; Sides, const std::array&lt; double, 3 &gt; EyeDirection, const unsigned int ST, const <a class="el" href="class_neural_network.html">NeuralNetwork</a> NN, const std::vector&lt; <a class="el" href="class_connection.html">Connection</a> &gt; ConnectionVector)</td></tr>
<tr class="memdesc:af138e01db61bbafdb3d79f09a9bc5691 inherit pub_methods_class_base_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">任意のベースノードを作成するコンストラクタ  <a href="class_base_node.html#af138e01db61bbafdb3d79f09a9bc5691">More...</a><br /></td></tr>
<tr class="separator:af138e01db61bbafdb3d79f09a9bc5691 inherit pub_methods_class_base_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac501fd0b26e8c275d5a46ff35e2071bf inherit pub_methods_class_base_node"><td class="memItemLeft" align="right" valign="top"><a id="ac501fd0b26e8c275d5a46ff35e2071bf"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_node.html#ac501fd0b26e8c275d5a46ff35e2071bf">~BaseNode</a> ()</td></tr>
<tr class="memdesc:ac501fd0b26e8c275d5a46ff35e2071bf inherit pub_methods_class_base_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ <br /></td></tr>
<tr class="separator:ac501fd0b26e8c275d5a46ff35e2071bf inherit pub_methods_class_base_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4678f7f017a68141255df66f9263a7 inherit pub_methods_class_base_node"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_node.html#aff4678f7f017a68141255df66f9263a7">GetSides</a> ()</td></tr>
<tr class="memdesc:aff4678f7f017a68141255df66f9263a7 inherit pub_methods_class_base_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">辺の長さを返す  <a href="class_base_node.html#aff4678f7f017a68141255df66f9263a7">More...</a><br /></td></tr>
<tr class="separator:aff4678f7f017a68141255df66f9263a7 inherit pub_methods_class_base_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cc562733727822e59fa1cdc967ff22 inherit pub_methods_class_base_node"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_node.html#ac4cc562733727822e59fa1cdc967ff22">GetEyeDirection</a> ()</td></tr>
<tr class="memdesc:ac4cc562733727822e59fa1cdc967ff22 inherit pub_methods_class_base_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">視覚センサーの方向を返す  <a href="class_base_node.html#ac4cc562733727822e59fa1cdc967ff22">More...</a><br /></td></tr>
<tr class="separator:ac4cc562733727822e59fa1cdc967ff22 inherit pub_methods_class_base_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4bccaa55ca352362b6e15931e1472b inherit pub_methods_class_base_node"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_node.html#a8a4bccaa55ca352362b6e15931e1472b">GetSensorType</a> ()</td></tr>
<tr class="memdesc:a8a4bccaa55ca352362b6e15931e1472b inherit pub_methods_class_base_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">センサータイプを返す  <a href="class_base_node.html#a8a4bccaa55ca352362b6e15931e1472b">More...</a><br /></td></tr>
<tr class="separator:a8a4bccaa55ca352362b6e15931e1472b inherit pub_methods_class_base_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a840f4fd72829cc7a06d9d50e96b26 inherit pub_methods_class_base_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_neural_network.html">NeuralNetwork</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_node.html#a46a840f4fd72829cc7a06d9d50e96b26">GetNeuralNetwork</a> ()</td></tr>
<tr class="memdesc:a46a840f4fd72829cc7a06d9d50e96b26 inherit pub_methods_class_base_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">ニューラルネットワークを返す  <a href="class_base_node.html#a46a840f4fd72829cc7a06d9d50e96b26">More...</a><br /></td></tr>
<tr class="separator:a46a840f4fd72829cc7a06d9d50e96b26 inherit pub_methods_class_base_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9605057bff2e5f360bf2eef80ae1dc3d inherit pub_methods_class_base_node"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_connection.html">Connection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_node.html#a9605057bff2e5f360bf2eef80ae1dc3d">GetConnectionVector</a> ()</td></tr>
<tr class="memdesc:a9605057bff2e5f360bf2eef80ae1dc3d inherit pub_methods_class_base_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">コネクションの配列を返す  <a href="class_base_node.html#a9605057bff2e5f360bf2eef80ae1dc3d">More...</a><br /></td></tr>
<tr class="separator:a9605057bff2e5f360bf2eef80ae1dc3d inherit pub_methods_class_base_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2aada413dd14725f2f5e38173e2884 inherit pub_methods_class_base_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_node.html#abd2aada413dd14725f2f5e38173e2884">AdjustConnectionIndex</a> (const unsigned int DeletedIndex)</td></tr>
<tr class="memdesc:abd2aada413dd14725f2f5e38173e2884 inherit pub_methods_class_base_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">コネクションのインデックスを調整する  <a href="class_base_node.html#abd2aada413dd14725f2f5e38173e2884">More...</a><br /></td></tr>
<tr class="separator:abd2aada413dd14725f2f5e38173e2884 inherit pub_methods_class_base_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab2f44cbb59a08132f4c843e5225bba0e"><td class="memItemLeft" align="right" valign="top"><a id="ab2f44cbb59a08132f4c843e5225bba0e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>cereal::access</b></td></tr>
<tr class="separator:ab2f44cbb59a08132f4c843e5225bba0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>通常のノード </p>
<p>ベースノードを継承する。<br />
エージェントの体のほとんどはノーマルノードによって作られる。<br />
コネクションによってノーマルノード同士は繋がる。 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcb952dd539a001c99f07394ab6e57ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb952dd539a001c99f07394ab6e57ed">&#9670;&nbsp;</a></span>NormalNode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NormalNode::NormalNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>通常のコンストラクタ </p>
<p>センサーのタイプをパラメータNormalNodeSensorTypeとし、ベースノードの通常コンストラクタを呼び出す。 </p>

</div>
</div>
<a id="a04a40526eb389bef1145386782e036b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a40526eb389bef1145386782e036b3">&#9670;&nbsp;</a></span>NormalNode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NormalNode::NormalNode </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>Sides</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>EyeDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_neural_network.html">NeuralNetwork</a>&#160;</td>
          <td class="paramname"><em>NN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_connection.html">Connection</a> &gt;&#160;</td>
          <td class="paramname"><em>ConnectionVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>RecursiveLimit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>任意のノーマルノードを作成するコンストラクタ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Sides</td><td>ノードの辺の長さ </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">EyeDirection</td><td>視覚センサーの方向 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">NN</td><td>ニューラルネットワーク </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ConnectionVector</td><td>コネクションの配列 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RecursiveLimit</td><td>再帰的に呼び出すことのできる回数</td></tr>
  </table>
  </dd>
</dl>
<p>ノーマルノードの持つ全ての情報を与えてノーマルノードを作成する。<br />
範囲外の値があった場合は例外が発生し強制終了する。 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35bf07c3991a7e6c6989fc2559e94dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bf07c3991a7e6c6989fc2559e94dfc">&#9670;&nbsp;</a></span>GetRecursiveLimit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int NormalNode::GetRecursiveLimit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>再帰的に呼び出すことのできる回数を返す </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned int RecursiveLimit </dd></dl>

</div>
</div>
<a id="a91cfb22a50fbe241223d2bc3543dad47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cfb22a50fbe241223d2bc3543dad47">&#9670;&nbsp;</a></span>Mutation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NormalNode::Mutation </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>NormalNodeNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ノーマルノードの持つ各情報に対して突然変異を発生させる </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NormalNodeNumber</td><td>遺伝子型の持つノーマルノードの数 </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_base_node.html#a4042677eb218d79b98151d9fc571b511">BaseNode</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_normal_node_8h_source.html">NormalNode.h</a></li>
<li>NormalNode.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
