<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DynamicsWorld Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dynamics_world-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicsWorld Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a793e25ae9315430edd7ef8476fcb98a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamics_world.html#a793e25ae9315430edd7ef8476fcb98a1">DynamicsWorld</a> (vector&lt; <a class="el" href="class_genotype.html">Genotype</a> &gt; Genotypes)</td></tr>
<tr class="memdesc:a793e25ae9315430edd7ef8476fcb98a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a793e25ae9315430edd7ef8476fcb98a1">More...</a><br /></td></tr>
<tr class="separator:a793e25ae9315430edd7ef8476fcb98a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad080f26b4e75bb42557357fd5fbcdc57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamics_world.html#ad080f26b4e75bb42557357fd5fbcdc57">~DynamicsWorld</a> ()</td></tr>
<tr class="memdesc:ad080f26b4e75bb42557357fd5fbcdc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ  <a href="#ad080f26b4e75bb42557357fd5fbcdc57">More...</a><br /></td></tr>
<tr class="separator:ad080f26b4e75bb42557357fd5fbcdc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dfa5858eb7935f83b189ad2e43eaa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamics_world.html#a07dfa5858eb7935f83b189ad2e43eaa0">OdeStepsUpdate</a> ()</td></tr>
<tr class="memdesc:a07dfa5858eb7935f83b189ad2e43eaa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">物理演算のステップを1進める  <a href="#a07dfa5858eb7935f83b189ad2e43eaa0">More...</a><br /></td></tr>
<tr class="separator:a07dfa5858eb7935f83b189ad2e43eaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927e2592ebfc77776297b46fe2475141"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamics_world.html#a927e2592ebfc77776297b46fe2475141">GetSteps</a> ()</td></tr>
<tr class="memdesc:a927e2592ebfc77776297b46fe2475141"><td class="mdescLeft">&#160;</td><td class="mdescRight">物理演算のステップ数を返す  <a href="#a927e2592ebfc77776297b46fe2475141">More...</a><br /></td></tr>
<tr class="separator:a927e2592ebfc77776297b46fe2475141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576e80f595b2dafb9c61cdc24091549f"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; dGeomID &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamics_world.html#a576e80f595b2dafb9c61cdc24091549f">GetAgentsGeomIDs</a> ()</td></tr>
<tr class="memdesc:a576e80f595b2dafb9c61cdc24091549f"><td class="mdescLeft">&#160;</td><td class="mdescRight">全てのエージェントについて，各エージェントが持つ全てのパーツのdGeomIDを返す  <a href="#a576e80f595b2dafb9c61cdc24091549f">More...</a><br /></td></tr>
<tr class="separator:a576e80f595b2dafb9c61cdc24091549f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd75b55884bc7125fcddffb183f3570"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; dGeomID &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamics_world.html#abdd75b55884bc7125fcddffb183f3570">GetAgentsBeamSensorGeomIDs</a> ()</td></tr>
<tr class="memdesc:abdd75b55884bc7125fcddffb183f3570"><td class="mdescLeft">&#160;</td><td class="mdescRight">全てのエージェントについて，各エージェントが持つ全てのビームのdGeomIDを返す  <a href="#abdd75b55884bc7125fcddffb183f3570">More...</a><br /></td></tr>
<tr class="separator:abdd75b55884bc7125fcddffb183f3570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6aab767bc3e5b13c2bb3e1c9e6dc93b"><td class="memItemLeft" align="right" valign="top">unordered_map&lt; dGeomID, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamics_world.html#ad6aab767bc3e5b13c2bb3e1c9e6dc93b">GetHitBeamSensorValues</a> ()</td></tr>
<tr class="memdesc:ad6aab767bc3e5b13c2bb3e1c9e6dc93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">HitBeamSensorValuesを返す  <a href="#ad6aab767bc3e5b13c2bb3e1c9e6dc93b">More...</a><br /></td></tr>
<tr class="separator:ad6aab767bc3e5b13c2bb3e1c9e6dc93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96da7bcd542070627e16ea16f97624f5"><td class="memItemLeft" align="right" valign="top"><a id="a96da7bcd542070627e16ea16f97624f5"></a>
vector&lt; array&lt; double, 4 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamics_world.html#a96da7bcd542070627e16ea16f97624f5">GetSounds</a> ()</td></tr>
<tr class="memdesc:a96da7bcd542070627e16ea16f97624f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">現ステップにおける全ての音源情報が格納されたvectorを返す return Sounds <br /></td></tr>
<tr class="separator:a96da7bcd542070627e16ea16f97624f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4132d07625690a6e3909de9fb79bd025"><td class="memItemLeft" align="right" valign="top">vector&lt; array&lt; double, 3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamics_world.html#a4132d07625690a6e3909de9fb79bd025">GetFirstAgentsPosition</a> ()</td></tr>
<tr class="memdesc:a4132d07625690a6e3909de9fb79bd025"><td class="mdescLeft">&#160;</td><td class="mdescRight">開始時のエージェントの座標を返す  <a href="#a4132d07625690a6e3909de9fb79bd025">More...</a><br /></td></tr>
<tr class="separator:a4132d07625690a6e3909de9fb79bd025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8ab51d4595bbca3008ca5c4b667404"><td class="memItemLeft" align="right" valign="top">vector&lt; array&lt; double, 3 &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamics_world.html#a1a8ab51d4595bbca3008ca5c4b667404">GetLastAgentsPosition</a> ()</td></tr>
<tr class="memdesc:a1a8ab51d4595bbca3008ca5c4b667404"><td class="mdescLeft">&#160;</td><td class="mdescRight">終了時のエージェントの座標を返す  <a href="#a1a8ab51d4595bbca3008ca5c4b667404">More...</a><br /></td></tr>
<tr class="separator:a1a8ab51d4595bbca3008ca5c4b667404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46181a5e75cf6745f57f4d3d92f43c62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamics_world.html#a46181a5e75cf6745f57f4d3d92f43c62">GetCreaturesVectorSize</a> ()</td></tr>
<tr class="memdesc:a46181a5e75cf6745f57f4d3d92f43c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">エージェント数を返す  <a href="#a46181a5e75cf6745f57f4d3d92f43c62">More...</a><br /></td></tr>
<tr class="separator:a46181a5e75cf6745f57f4d3d92f43c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aeb22334f6a3ce085a15a45f1a669db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dynamics_world.html#a6aeb22334f6a3ce085a15a45f1a669db">FinalizeDynamicsWorld</a> ()</td></tr>
<tr class="memdesc:a6aeb22334f6a3ce085a15a45f1a669db"><td class="mdescLeft">&#160;</td><td class="mdescRight">仮想物理空間を終了する  <a href="#a6aeb22334f6a3ce085a15a45f1a669db">More...</a><br /></td></tr>
<tr class="separator:a6aeb22334f6a3ce085a15a45f1a669db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a793e25ae9315430edd7ef8476fcb98a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793e25ae9315430edd7ef8476fcb98a1">&#9670;&nbsp;</a></span>DynamicsWorld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DynamicsWorld::DynamicsWorld </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_genotype.html">Genotype</a> &gt;&#160;</td>
          <td class="paramname"><em>Genotypes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<p>コンストラクタ内で仮想物理環境のパラメータの設定やエージェントの生成を行う </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vector&lt;Genotype&gt;</td><td>Genotypes：生成するエージェントの個体数分の遺伝型のvector </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad080f26b4e75bb42557357fd5fbcdc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad080f26b4e75bb42557357fd5fbcdc57">&#9670;&nbsp;</a></span>~DynamicsWorld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DynamicsWorld::~DynamicsWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>デストラクタ </p>
<p><a class="el" href="class_dynamics_world.html#a6aeb22334f6a3ce085a15a45f1a669db" title="仮想物理空間を終了する ">FinalizeDynamicsWorld()</a>は仮想物理環境を終了させる関数であるが，この関数の実装をデストラクタ内で<br />
行わなかった理由は，デストラクタが呼び出されるタイミングが明示的でないためである．<br />
DynamicsWorldクラスのインスタンスは同時に2つ以上存在することを考慮していないので，<br />
タイミングが明示的でないデストラクタ内で仮想物理環境を終了させる関数は書けない．<br />
よってデストラクタ内の実装はなし </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6aeb22334f6a3ce085a15a45f1a669db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aeb22334f6a3ce085a15a45f1a669db">&#9670;&nbsp;</a></span>FinalizeDynamicsWorld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicsWorld::FinalizeDynamicsWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>仮想物理空間を終了する </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_dynamics_world.html#ad080f26b4e75bb42557357fd5fbcdc57" title="デストラクタ ">~DynamicsWorld()</a> </dd></dl>

</div>
</div>
<a id="abdd75b55884bc7125fcddffb183f3570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdd75b55884bc7125fcddffb183f3570">&#9670;&nbsp;</a></span>GetAgentsBeamSensorGeomIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; dGeomID &gt; &gt; DynamicsWorld::GetAgentsBeamSensorGeomIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>全てのエージェントについて，各エージェントが持つ全てのビームのdGeomIDを返す </p>
<dl class="section return"><dt>Returns</dt><dd>全てのエージェントについて，各エージェントが持つ全てのビームのdGeomIDが格納されたvecctor </dd></dl>

</div>
</div>
<a id="a576e80f595b2dafb9c61cdc24091549f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576e80f595b2dafb9c61cdc24091549f">&#9670;&nbsp;</a></span>GetAgentsGeomIDs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; dGeomID &gt; &gt; DynamicsWorld::GetAgentsGeomIDs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>全てのエージェントについて，各エージェントが持つ全てのパーツのdGeomIDを返す </p>
<p>Phenotype::GeomIDsはエージェント自身が持つの全てのパーツのdGeomIDを展開順に格納したvectorである<br />
このGeomIDsを全エージェント分つなげた2次元vectorにして返す<br />
</p><dl class="section return"><dt>Returns</dt><dd>全エージェント分のGeomIDs </dd></dl>

</div>
</div>
<a id="a46181a5e75cf6745f57f4d3d92f43c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46181a5e75cf6745f57f4d3d92f43c62">&#9670;&nbsp;</a></span>GetCreaturesVectorSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DynamicsWorld::GetCreaturesVectorSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>エージェント数を返す </p>
<dl class="section return"><dt>Returns</dt><dd>エージェント数 </dd></dl>

</div>
</div>
<a id="a4132d07625690a6e3909de9fb79bd025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4132d07625690a6e3909de9fb79bd025">&#9670;&nbsp;</a></span>GetFirstAgentsPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;array&lt;double, 3&gt; &gt; DynamicsWorld::GetFirstAgentsPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>開始時のエージェントの座標を返す </p>
<dl class="section return"><dt>Returns</dt><dd>開始時（すなわちSteps==0）の時の全てのエージェントのヘッドコンポーネントの重心座標が格納されたvectorを返す </dd></dl>

</div>
</div>
<a id="ad6aab767bc3e5b13c2bb3e1c9e6dc93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6aab767bc3e5b13c2bb3e1c9e6dc93b">&#9670;&nbsp;</a></span>GetHitBeamSensorValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unordered_map&lt;dGeomID, double&gt; DynamicsWorld::GetHitBeamSensorValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>HitBeamSensorValuesを返す </p>
<dl class="section return"><dt>Returns</dt><dd>HitBeamSensorValues </dd></dl>

</div>
</div>
<a id="a1a8ab51d4595bbca3008ca5c4b667404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8ab51d4595bbca3008ca5c4b667404">&#9670;&nbsp;</a></span>GetLastAgentsPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;array&lt;double, 3&gt; &gt; DynamicsWorld::GetLastAgentsPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>終了時のエージェントの座標を返す </p>
<dl class="section return"><dt>Returns</dt><dd>終了時（すなわちSteps==EvaluationTime）の時の全てのエージェントのヘッドコンポーネントの重心座標が格納されたvectorを返す </dd></dl>

</div>
</div>
<a id="a927e2592ebfc77776297b46fe2475141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927e2592ebfc77776297b46fe2475141">&#9670;&nbsp;</a></span>GetSteps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DynamicsWorld::GetSteps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>物理演算のステップ数を返す </p>
<dl class="section return"><dt>Returns</dt><dd>Steps </dd></dl>

</div>
</div>
<a id="a07dfa5858eb7935f83b189ad2e43eaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07dfa5858eb7935f83b189ad2e43eaa0">&#9670;&nbsp;</a></span>OdeStepsUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DynamicsWorld::OdeStepsUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>物理演算のステップを1進める </p>
<p>dSpaceCollide() で現ステップの衝突判定を行い，現ステップでの以下の情報<br />
</p><ul>
<li>Sounds</li>
<li>CollisionBoxGeomIDs</li>
<li>HitBeamSensorGeomIDs</li>
<li>HitBeamSensorValues<br />
を更新する．<br />
そのため1ステップ前のこれらの情報を消す必要がある．<br />
よって，以下の<br />
</li>
<li>Sounds.clear()</li>
<li>CollisionBoxGeomIDs.clear()</li>
<li>HitBeamSensorGeomIDs.clear()</li>
<li>HitBeamSensorValues.clear() <br />
をdSpaceCollide() を呼び出す前に必ず行う </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dynamics_world_8h_source.html">DynamicsWorld.h</a></li>
<li>DynamicsWorld.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
