<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NeuroConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_neuro_connection.html">NeuroConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cereal::access</b> (defined in <a class="el" href="class_neuro_connection.html">NeuroConnection</a>)</td><td class="entry"><a class="el" href="class_neuro_connection.html">NeuroConnection</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neuro_connection.html#a25080313fd088e01b91df610046bbab7">DecreaseNeuronNumber</a>()</td><td class="entry"><a class="el" href="class_neuro_connection.html">NeuroConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neuro_connection.html#a599e1db2f36e9425e59c0e1a13b1a4c8">GetNeuroNumber</a>()</td><td class="entry"><a class="el" href="class_neuro_connection.html">NeuroConnection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neuro_connection.html#ab8ec01f57b9415dc2c10a7170ec1ab07">GetWeight</a>()</td><td class="entry"><a class="el" href="class_neuro_connection.html">NeuroConnection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neuro_connection.html#a9997fda7fbbdb0814d34d96e89047510">Mutation</a>()</td><td class="entry"><a class="el" href="class_neuro_connection.html">NeuroConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neuro_connection.html#a4f928a536398a935b79243257b0264bf">NeuroConnection</a>()=default</td><td class="entry"><a class="el" href="class_neuro_connection.html">NeuroConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neuro_connection.html#a25741add51fc45f79dff5c4da4ae5035">NeuroConnection</a>(const int NeuroNumber)</td><td class="entry"><a class="el" href="class_neuro_connection.html">NeuroConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neuro_connection.html#a3a1629443c55153e15bb217e992711ec">NeuroConnection</a>(const double Weight, const int NeuroNumber)</td><td class="entry"><a class="el" href="class_neuro_connection.html">NeuroConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neuro_connection.html#ac2db009ff580693994efc0d7b848b717">~NeuroConnection</a>()</td><td class="entry"><a class="el" href="class_neuro_connection.html">NeuroConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
