<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Connection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_connection.html">Connection</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cereal::access</b> (defined in <a class="el" href="class_connection.html">Connection</a>)</td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_connection.html#a8b8b70c157e955259795896ecdb86827">Connection</a>()=default</td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_connection.html#aa3768ad47ca82d0dd23338e697bb12ff">Connection</a>(const unsigned int NormalNodeIndex)</td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_connection.html#ab1bd32be9fda8feb9a033a36cd0fafb4">Connection</a>(const std::array&lt; double, 2 &gt; JointAttachVector, const std::array&lt; double, 2 &gt; JointAxisVector, const std::array&lt; double, 3 &gt; AttitudeAngle, const double Scale, const bool RecursiveEnd, const unsigned int NormalNodeIndex)</td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_connection.html#a1ee664629565b609e44e70f35151d4bc">DecreaseIndex</a>()</td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_connection.html#aebde2cfe7baeafb673939190fbaa29eb">GetAttitudeAngle</a>()</td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_connection.html#a92298d45e57dea480c4d75bf73fff044">GetJointAttachVector</a>()</td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_connection.html#ae625df96d39788196eed9ea797e2aef0">GetJointAxisVector</a>()</td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_connection.html#a7477a7ab33895c812ff896d05264f70c">GetNormalNodeIndex</a>()</td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_connection.html#a9ffb0388e6e66ca6073f88db54f5049e">GetRecursiveEnd</a>()</td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_connection.html#a8e255d6004686e6e0d67afaa9a6cb0b2">GetScale</a>()</td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_connection.html#a7a63549c2e3eefcd80e013dd794ac130">Mutation</a>()</td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_connection.html#a2e4352edf667bea83001569e9da8a24d">~Connection</a>()</td><td class="entry"><a class="el" href="class_connection.html">Connection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
