<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HeadNode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_head_node.html">HeadNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_base_node.html#abd2aada413dd14725f2f5e38173e2884">AdjustConnectionIndex</a>(const unsigned int DeletedIndex)</td><td class="entry"><a class="el" href="class_base_node.html">BaseNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_node.html#a02c3a3e765252289e6bff79b2205ba2f">BaseNode</a>(const unsigned int ST)</td><td class="entry"><a class="el" href="class_base_node.html">BaseNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_node.html#af138e01db61bbafdb3d79f09a9bc5691">BaseNode</a>(const std::array&lt; double, 3 &gt; Sides, const std::array&lt; double, 3 &gt; EyeDirection, const unsigned int ST, const NeuralNetwork NN, const std::vector&lt; Connection &gt; ConnectionVector)</td><td class="entry"><a class="el" href="class_base_node.html">BaseNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cereal::access</b> (defined in <a class="el" href="class_head_node.html">HeadNode</a>)</td><td class="entry"><a class="el" href="class_head_node.html">HeadNode</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_node.html#a9605057bff2e5f360bf2eef80ae1dc3d">GetConnectionVector</a>()</td><td class="entry"><a class="el" href="class_base_node.html">BaseNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_node.html#ac4cc562733727822e59fa1cdc967ff22">GetEyeDirection</a>()</td><td class="entry"><a class="el" href="class_base_node.html">BaseNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_node.html#a46a840f4fd72829cc7a06d9d50e96b26">GetNeuralNetwork</a>()</td><td class="entry"><a class="el" href="class_base_node.html">BaseNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_node.html#a8a4bccaa55ca352362b6e15931e1472b">GetSensorType</a>()</td><td class="entry"><a class="el" href="class_base_node.html">BaseNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_node.html#aff4678f7f017a68141255df66f9263a7">GetSides</a>()</td><td class="entry"><a class="el" href="class_base_node.html">BaseNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_head_node.html#a2235f4a0096d09ecd859ca0f635c44a6">HeadNode</a>()</td><td class="entry"><a class="el" href="class_head_node.html">HeadNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_head_node.html#ab2f3c32bd5855415d6242f8c40a0e6b2">HeadNode</a>(const std::array&lt; double, 3 &gt; Sides, const std::array&lt; double, 3 &gt; EyeDirection, const NeuralNetwork NN, const std::vector&lt; Connection &gt; ConnectionVector)</td><td class="entry"><a class="el" href="class_head_node.html">HeadNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_node.html#a4042677eb218d79b98151d9fc571b511">Mutation</a>(const unsigned int NormalNodeNumber)</td><td class="entry"><a class="el" href="class_base_node.html">BaseNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_node.html#ac501fd0b26e8c275d5a46ff35e2071bf">~BaseNode</a>()</td><td class="entry"><a class="el" href="class_base_node.html">BaseNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_head_node.html#aba5a012b5a79bf70ed091abf63db81a7">~HeadNode</a>()</td><td class="entry"><a class="el" href="class_head_node.html">HeadNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
