<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SensorNeuron Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_sensor_neuron-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SensorNeuron Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>センサーニューロンのクラス  
 <a href="class_sensor_neuron.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sensor_neuron_8h_source.html">SensorNeuron.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SensorNeuron:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sensor_neuron.png" usemap="#SensorNeuron_map" alt=""/>
  <map id="SensorNeuron_map" name="SensorNeuron_map">
<area href="class_normal_neuron.html" title="通常のニューロン " alt="NormalNeuron" shape="rect" coords="0,56,94,80"/>
<area href="class_base_neuron.html" title="ニューロンの基底クラス " alt="BaseNeuron" shape="rect" coords="0,0,94,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa943da280a3d6c4232e1684a38b78415"><td class="memItemLeft" align="right" valign="top"><a id="aa943da280a3d6c4232e1684a38b78415"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_neuron.html#aa943da280a3d6c4232e1684a38b78415">SensorNeuron</a> ()</td></tr>
<tr class="memdesc:aa943da280a3d6c4232e1684a38b78415"><td class="mdescLeft">&#160;</td><td class="mdescRight">通常のコンストラクタ。活性化関数を初期化する。 <br /></td></tr>
<tr class="separator:aa943da280a3d6c4232e1684a38b78415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af254e93d47cb770f4c30af78fa74c273"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_neuron.html#af254e93d47cb770f4c30af78fa74c273">SensorNeuron</a> (const std::vector&lt; <a class="el" href="class_neuro_connection.html">NeuroConnection</a> &gt; NeuroConnectionVector)</td></tr>
<tr class="memdesc:af254e93d47cb770f4c30af78fa74c273"><td class="mdescLeft">&#160;</td><td class="mdescRight">任意のセンサーニューロンを作成するコンストラクタ  <a href="#af254e93d47cb770f4c30af78fa74c273">More...</a><br /></td></tr>
<tr class="separator:af254e93d47cb770f4c30af78fa74c273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89924a37399ee24899abc5fe1a8ad32a"><td class="memItemLeft" align="right" valign="top"><a id="a89924a37399ee24899abc5fe1a8ad32a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor_neuron.html#a89924a37399ee24899abc5fe1a8ad32a">~SensorNeuron</a> ()</td></tr>
<tr class="memdesc:a89924a37399ee24899abc5fe1a8ad32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ <br /></td></tr>
<tr class="separator:a89924a37399ee24899abc5fe1a8ad32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_normal_neuron"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_normal_neuron')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_normal_neuron.html">NormalNeuron</a></td></tr>
<tr class="memitem:a921267c733b5032fb35ed240c0f8dd7f inherit pub_methods_class_normal_neuron"><td class="memItemLeft" align="right" valign="top"><a id="a921267c733b5032fb35ed240c0f8dd7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_normal_neuron.html#a921267c733b5032fb35ed240c0f8dd7f">NormalNeuron</a> ()</td></tr>
<tr class="memdesc:a921267c733b5032fb35ed240c0f8dd7f inherit pub_methods_class_normal_neuron"><td class="mdescLeft">&#160;</td><td class="mdescRight">通常のコンストラクタ。活性化関数を初期化する。 <br /></td></tr>
<tr class="separator:a921267c733b5032fb35ed240c0f8dd7f inherit pub_methods_class_normal_neuron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9418c8fc302a1b786786c5af8b46ab inherit pub_methods_class_normal_neuron"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_normal_neuron.html#abe9418c8fc302a1b786786c5af8b46ab">NormalNeuron</a> (const std::vector&lt; <a class="el" href="class_neuro_connection.html">NeuroConnection</a> &gt; NeuroConnectionVector)</td></tr>
<tr class="memdesc:abe9418c8fc302a1b786786c5af8b46ab inherit pub_methods_class_normal_neuron"><td class="mdescLeft">&#160;</td><td class="mdescRight">任意のノーマルニューロンを作成するコンストラクタ  <a href="class_normal_neuron.html#abe9418c8fc302a1b786786c5af8b46ab">More...</a><br /></td></tr>
<tr class="separator:abe9418c8fc302a1b786786c5af8b46ab inherit pub_methods_class_normal_neuron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15370bf99817d91ccdbcbdab6d95bd00 inherit pub_methods_class_normal_neuron"><td class="memItemLeft" align="right" valign="top"><a id="a15370bf99817d91ccdbcbdab6d95bd00"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_normal_neuron.html#a15370bf99817d91ccdbcbdab6d95bd00">~NormalNeuron</a> ()</td></tr>
<tr class="memdesc:a15370bf99817d91ccdbcbdab6d95bd00 inherit pub_methods_class_normal_neuron"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ <br /></td></tr>
<tr class="separator:a15370bf99817d91ccdbcbdab6d95bd00 inherit pub_methods_class_normal_neuron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a2460c0533a2aae3ae007de2674029 inherit pub_methods_class_normal_neuron"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_neuro_connection.html">NeuroConnection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_normal_neuron.html#ac3a2460c0533a2aae3ae007de2674029">GetNeuroConnectionVector</a> ()</td></tr>
<tr class="memdesc:ac3a2460c0533a2aae3ae007de2674029 inherit pub_methods_class_normal_neuron"><td class="mdescLeft">&#160;</td><td class="mdescRight">ニューロコネクションの配列を返す  <a href="class_normal_neuron.html#ac3a2460c0533a2aae3ae007de2674029">More...</a><br /></td></tr>
<tr class="separator:ac3a2460c0533a2aae3ae007de2674029 inherit pub_methods_class_normal_neuron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49f49e54f779c0ffb08ad98962f9915 inherit pub_methods_class_normal_neuron"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_normal_neuron.html#ac49f49e54f779c0ffb08ad98962f9915">Mutation</a> (const unsigned int NormalNeuronNumber)</td></tr>
<tr class="memdesc:ac49f49e54f779c0ffb08ad98962f9915 inherit pub_methods_class_normal_neuron"><td class="mdescLeft">&#160;</td><td class="mdescRight">ノーマルニューロンの持つ各情報に対して突然変異を発生させる  <a href="class_normal_neuron.html#ac49f49e54f779c0ffb08ad98962f9915">More...</a><br /></td></tr>
<tr class="separator:ac49f49e54f779c0ffb08ad98962f9915 inherit pub_methods_class_normal_neuron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab268d167fd0607d11491a7fba20c37e9 inherit pub_methods_class_normal_neuron"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_normal_neuron.html#ab268d167fd0607d11491a7fba20c37e9">AdjustNeuroNumber</a> (const unsigned int DeletedNeuroNumber)</td></tr>
<tr class="memdesc:ab268d167fd0607d11491a7fba20c37e9 inherit pub_methods_class_normal_neuron"><td class="mdescLeft">&#160;</td><td class="mdescRight">ニューロコネクションのインデックスを調整する  <a href="class_normal_neuron.html#ab268d167fd0607d11491a7fba20c37e9">More...</a><br /></td></tr>
<tr class="separator:ab268d167fd0607d11491a7fba20c37e9 inherit pub_methods_class_normal_neuron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_neuron"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_neuron')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_neuron.html">BaseNeuron</a></td></tr>
<tr class="memitem:a5f430297fc7256c91d08eff176109b58 inherit pub_methods_class_base_neuron"><td class="memItemLeft" align="right" valign="top"><a id="a5f430297fc7256c91d08eff176109b58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_neuron.html#a5f430297fc7256c91d08eff176109b58">BaseNeuron</a> ()</td></tr>
<tr class="memdesc:a5f430297fc7256c91d08eff176109b58 inherit pub_methods_class_base_neuron"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ。何もしない。 <br /></td></tr>
<tr class="separator:a5f430297fc7256c91d08eff176109b58 inherit pub_methods_class_base_neuron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4571158062b0923599122d195c8891 inherit pub_methods_class_base_neuron"><td class="memItemLeft" align="right" valign="top"><a id="abc4571158062b0923599122d195c8891"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_neuron.html#abc4571158062b0923599122d195c8891">~BaseNeuron</a> ()</td></tr>
<tr class="memdesc:abc4571158062b0923599122d195c8891 inherit pub_methods_class_base_neuron"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ <br /></td></tr>
<tr class="separator:abc4571158062b0923599122d195c8891 inherit pub_methods_class_base_neuron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef9c4199cbbdcc92649044491759a7d inherit pub_methods_class_base_neuron"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_neuron.html#aaef9c4199cbbdcc92649044491759a7d">GetInput</a> ()</td></tr>
<tr class="memdesc:aaef9c4199cbbdcc92649044491759a7d inherit pub_methods_class_base_neuron"><td class="mdescLeft">&#160;</td><td class="mdescRight">ニューロンの入力を返す  <a href="class_base_neuron.html#aaef9c4199cbbdcc92649044491759a7d">More...</a><br /></td></tr>
<tr class="separator:aaef9c4199cbbdcc92649044491759a7d inherit pub_methods_class_base_neuron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012a5255756edf5d48fcd32397d918c5 inherit pub_methods_class_base_neuron"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_neuron.html#a012a5255756edf5d48fcd32397d918c5">GetOutput</a> ()</td></tr>
<tr class="memdesc:a012a5255756edf5d48fcd32397d918c5 inherit pub_methods_class_base_neuron"><td class="mdescLeft">&#160;</td><td class="mdescRight">ニューロンの出力を返す  <a href="class_base_neuron.html#a012a5255756edf5d48fcd32397d918c5">More...</a><br /></td></tr>
<tr class="separator:a012a5255756edf5d48fcd32397d918c5 inherit pub_methods_class_base_neuron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331769e37737c66dd2cb754f11daa1b7 inherit pub_methods_class_base_neuron"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_neuron.html#a331769e37737c66dd2cb754f11daa1b7">Set</a> (const double x)</td></tr>
<tr class="memdesc:a331769e37737c66dd2cb754f11daa1b7 inherit pub_methods_class_base_neuron"><td class="mdescLeft">&#160;</td><td class="mdescRight">ニューロンに値をセットする  <a href="class_base_neuron.html#a331769e37737c66dd2cb754f11daa1b7">More...</a><br /></td></tr>
<tr class="separator:a331769e37737c66dd2cb754f11daa1b7 inherit pub_methods_class_base_neuron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd65a7bcb8e6e3024e60a075312545b0 inherit pub_methods_class_base_neuron"><td class="memItemLeft" align="right" valign="top"><a id="acd65a7bcb8e6e3024e60a075312545b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_neuron.html#acd65a7bcb8e6e3024e60a075312545b0">Fire</a> ()</td></tr>
<tr class="memdesc:acd65a7bcb8e6e3024e60a075312545b0 inherit pub_methods_class_base_neuron"><td class="mdescLeft">&#160;</td><td class="mdescRight">活性化関数を用いてニューロンを発火する <br /></td></tr>
<tr class="separator:acd65a7bcb8e6e3024e60a075312545b0 inherit pub_methods_class_base_neuron"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab2f44cbb59a08132f4c843e5225bba0e"><td class="memItemLeft" align="right" valign="top"><a id="ab2f44cbb59a08132f4c843e5225bba0e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>cereal::access</b></td></tr>
<tr class="separator:ab2f44cbb59a08132f4c843e5225bba0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_base_neuron"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_base_neuron')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_base_neuron.html">BaseNeuron</a></td></tr>
<tr class="memitem:a9818fa44f15598dc2d9139e7b7a72a53 inherit pro_attribs_class_base_neuron"><td class="memItemLeft" align="right" valign="top"><a id="a9818fa44f15598dc2d9139e7b7a72a53"></a>
double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_neuron.html#a9818fa44f15598dc2d9139e7b7a72a53">ActivationFunction</a> )(double x)</td></tr>
<tr class="memdesc:a9818fa44f15598dc2d9139e7b7a72a53 inherit pro_attribs_class_base_neuron"><td class="mdescLeft">&#160;</td><td class="mdescRight">活性化関数の関数ポインタ <br /></td></tr>
<tr class="separator:a9818fa44f15598dc2d9139e7b7a72a53 inherit pro_attribs_class_base_neuron"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>センサーニューロンのクラス </p>
<p>ニューラルネットワークの入力にあたる。<br />
コネクションによってノーマルニューロンまたはエフェクターニューロンに接続する。<br />
活性化関数には線形関数を用いる。（そのまま出力する) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af254e93d47cb770f4c30af78fa74c273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af254e93d47cb770f4c30af78fa74c273">&#9670;&nbsp;</a></span>SensorNeuron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SensorNeuron::SensorNeuron </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_neuro_connection.html">NeuroConnection</a> &gt;&#160;</td>
          <td class="paramname"><em>NeuroConnectionVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>任意のセンサーニューロンを作成するコンストラクタ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">NeuroConnectionVector</td><td>ニューロコネクションの配列</td></tr>
  </table>
  </dd>
</dl>
<p>センサーニューロンの持つ全ての情報を与えてセンサーニューロンを作成する。 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_sensor_neuron_8h_source.html">SensorNeuron.h</a></li>
<li>SensorNeuron.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
