<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: NeuroConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_neuro_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NeuroConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ニューロンの間の繋がりを表すニューロコネクションのクラス  
 <a href="class_neuro_connection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_neuro_connection_8h_source.html">NeuroConnection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f928a536398a935b79243257b0264bf"><td class="memItemLeft" align="right" valign="top"><a id="a4f928a536398a935b79243257b0264bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neuro_connection.html#a4f928a536398a935b79243257b0264bf">NeuroConnection</a> ()=default</td></tr>
<tr class="memdesc:a4f928a536398a935b79243257b0264bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">シリアライズに対応する為のコンストラクタ。何も行わない。 <br /></td></tr>
<tr class="separator:a4f928a536398a935b79243257b0264bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25741add51fc45f79dff5c4da4ae5035"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neuro_connection.html#a25741add51fc45f79dff5c4da4ae5035">NeuroConnection</a> (const int NeuroNumber)</td></tr>
<tr class="memdesc:a25741add51fc45f79dff5c4da4ae5035"><td class="mdescLeft">&#160;</td><td class="mdescRight">通常のコンストラクタ  <a href="#a25741add51fc45f79dff5c4da4ae5035">More...</a><br /></td></tr>
<tr class="separator:a25741add51fc45f79dff5c4da4ae5035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1629443c55153e15bb217e992711ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neuro_connection.html#a3a1629443c55153e15bb217e992711ec">NeuroConnection</a> (const double Weight, const int NeuroNumber)</td></tr>
<tr class="memdesc:a3a1629443c55153e15bb217e992711ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">任意のニューロコネクションを作成するコンストラクタ  <a href="#a3a1629443c55153e15bb217e992711ec">More...</a><br /></td></tr>
<tr class="separator:a3a1629443c55153e15bb217e992711ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2db009ff580693994efc0d7b848b717"><td class="memItemLeft" align="right" valign="top"><a id="ac2db009ff580693994efc0d7b848b717"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neuro_connection.html#ac2db009ff580693994efc0d7b848b717">~NeuroConnection</a> ()</td></tr>
<tr class="memdesc:ac2db009ff580693994efc0d7b848b717"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ <br /></td></tr>
<tr class="separator:ac2db009ff580693994efc0d7b848b717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ec01f57b9415dc2c10a7170ec1ab07"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neuro_connection.html#ab8ec01f57b9415dc2c10a7170ec1ab07">GetWeight</a> ()</td></tr>
<tr class="memdesc:ab8ec01f57b9415dc2c10a7170ec1ab07"><td class="mdescLeft">&#160;</td><td class="mdescRight">ニューロコネクションの重みを返す  <a href="#ab8ec01f57b9415dc2c10a7170ec1ab07">More...</a><br /></td></tr>
<tr class="separator:ab8ec01f57b9415dc2c10a7170ec1ab07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599e1db2f36e9425e59c0e1a13b1a4c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neuro_connection.html#a599e1db2f36e9425e59c0e1a13b1a4c8">GetNeuroNumber</a> ()</td></tr>
<tr class="memdesc:a599e1db2f36e9425e59c0e1a13b1a4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">接続先のニューロンのインデックスを返す  <a href="#a599e1db2f36e9425e59c0e1a13b1a4c8">More...</a><br /></td></tr>
<tr class="separator:a599e1db2f36e9425e59c0e1a13b1a4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9997fda7fbbdb0814d34d96e89047510"><td class="memItemLeft" align="right" valign="top"><a id="a9997fda7fbbdb0814d34d96e89047510"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neuro_connection.html#a9997fda7fbbdb0814d34d96e89047510">Mutation</a> ()</td></tr>
<tr class="memdesc:a9997fda7fbbdb0814d34d96e89047510"><td class="mdescLeft">&#160;</td><td class="mdescRight">ニューロコネクションの持つ各情報に対して突然変異を発生させる <br /></td></tr>
<tr class="separator:a9997fda7fbbdb0814d34d96e89047510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25080313fd088e01b91df610046bbab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neuro_connection.html#a25080313fd088e01b91df610046bbab7">DecreaseNeuronNumber</a> ()</td></tr>
<tr class="memdesc:a25080313fd088e01b91df610046bbab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">接続先のニューロンのインデックスから1つ減じる  <a href="#a25080313fd088e01b91df610046bbab7">More...</a><br /></td></tr>
<tr class="separator:a25080313fd088e01b91df610046bbab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab2f44cbb59a08132f4c843e5225bba0e"><td class="memItemLeft" align="right" valign="top"><a id="ab2f44cbb59a08132f4c843e5225bba0e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>cereal::access</b></td></tr>
<tr class="separator:ab2f44cbb59a08132f4c843e5225bba0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ニューロンの間の繋がりを表すニューロコネクションのクラス </p>
<p>ニューロコネクションによってニューロンの出力がどのように伝播するかが決まる。 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25741add51fc45f79dff5c4da4ae5035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25741add51fc45f79dff5c4da4ae5035">&#9670;&nbsp;</a></span>NeuroConnection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NeuroConnection::NeuroConnection </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>NeuroNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>通常のコンストラクタ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">NeuroNumber</td><td>接続先のニューロンのインデックス</td></tr>
  </table>
  </dd>
</dl>
<p>ニューロコネクションの重みは[-1.0, 1.0]でランダムに決定される </p>

</div>
</div>
<a id="a3a1629443c55153e15bb217e992711ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1629443c55153e15bb217e992711ec">&#9670;&nbsp;</a></span>NeuroConnection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NeuroConnection::NeuroConnection </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>NeuroNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>任意のニューロコネクションを作成するコンストラクタ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Weight</td><td>ニューロコネクションの重み </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">NeuroNumber</td><td>接続先のニューロンのインデックス</td></tr>
  </table>
  </dd>
</dl>
<p>ニューロコネクションの持つ全ての情報を与えてニューロコネクションを作成する。<br />
範囲外の値があった場合は例外が発生し強制終了する。 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25080313fd088e01b91df610046bbab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25080313fd088e01b91df610046bbab7">&#9670;&nbsp;</a></span>DecreaseNeuronNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NeuroConnection::DecreaseNeuronNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>接続先のニューロンのインデックスから1つ減じる </p>
<p>ニューラルネットワークの突然変異でノーマルニューロンが削除された際、<br />
削除されたノーマルニューロンのインデックスより大きいインデックスを持つ場合<br />
インデックスを１つ前にずらす必要がある。<br />
そのためにインデックスを１つ減らす関数が必要になる。 </p>

</div>
</div>
<a id="a599e1db2f36e9425e59c0e1a13b1a4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599e1db2f36e9425e59c0e1a13b1a4c8">&#9670;&nbsp;</a></span>GetNeuroNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NeuroConnection::GetNeuroNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>接続先のニューロンのインデックスを返す </p>
<dl class="section return"><dt>Returns</dt><dd>int NeuroNumber </dd></dl>

</div>
</div>
<a id="ab8ec01f57b9415dc2c10a7170ec1ab07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ec01f57b9415dc2c10a7170ec1ab07">&#9670;&nbsp;</a></span>GetWeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NeuroConnection::GetWeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ニューロコネクションの重みを返す </p>
<dl class="section return"><dt>Returns</dt><dd>double Weight </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_neuro_connection_8h_source.html">NeuroConnection.h</a></li>
<li>NeuroConnection.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
