<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Ray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68d852fa3340657284589dd1261519f3"><td class="memItemLeft" align="right" valign="top"><a id="a68d852fa3340657284589dd1261519f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateRay</b> (dSpaceID Space, dBodyID InstallationBody, std::array&lt; double, 3 &gt; StartingPoint, std::array&lt; double, 3 &gt; AttitudeAngle)</td></tr>
<tr class="separator:a68d852fa3340657284589dd1261519f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0756e5cd55ee17acf685d8f6fcbec672"><td class="memItemLeft" align="right" valign="top"><a id="a0756e5cd55ee17acf685d8f6fcbec672"></a>
dGeomID&#160;</td><td class="memItemRight" valign="bottom"><b>GetGeomID</b> ()</td></tr>
<tr class="separator:a0756e5cd55ee17acf685d8f6fcbec672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347653358211910d4f96d2e1ce6dc45b"><td class="memItemLeft" align="right" valign="top"><a id="a347653358211910d4f96d2e1ce6dc45b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMeasuredDistance</b> (double Distance)</td></tr>
<tr class="separator:a347653358211910d4f96d2e1ce6dc45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192ba6687489a166b0d9e70a36260ff8"><td class="memItemLeft" align="right" valign="top"><a id="a192ba6687489a166b0d9e70a36260ff8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetMeasuredDistance</b> ()</td></tr>
<tr class="separator:a192ba6687489a166b0d9e70a36260ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_ray_8h_source.html">Ray.h</a></li>
<li>Ray.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
