<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Component Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_component.html">Component</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#a3b9979a98c2f6943addf0d34f95b1bdf">Component</a>(const std::array&lt; double, 3 &gt; Sides, const std::array&lt; double, 3 &gt; EyeDirection, const unsigned int ST, const NeuralNetwork NN, const std::array&lt; double, 2 &gt; JointAttachVector, const std::array&lt; double, 2 &gt; JointAxisVector, const std::array&lt; double, 3 &gt; AttitudeAngle, const std::vector&lt; Component &gt; ChildComponentVector)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_component.html#a7a8a088c93e8fb93920d1dda6fff9e6e">FireNeuralNetwork</a>()</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#a4a186ef50ff49de208d5d2ed04275ea8">GetAttitudeAngle</a>()</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBeamSensorMeasuredDistance</b>() (defined in <a class="el" href="class_component.html">Component</a>)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBeamSensorRayGeomID</b>(std::vector&lt; dGeomID &gt; &amp;RayGeomIDs) (defined in <a class="el" href="class_component.html">Component</a>)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBoxPartPerceivedSoundVolume</b>() (defined in <a class="el" href="class_component.html">Component</a>)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBoxPartTouchSensorValue</b>() (defined in <a class="el" href="class_component.html">Component</a>)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetChildBeamSensorRayGeomID</b>(std::vector&lt; dGeomID &gt; &amp;RayGeomIDs) (defined in <a class="el" href="class_component.html">Component</a>)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#a0287832dd5ee64584d6ebd367131b471">GetChildComponentVector</a>()</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_component.html#a1d45e40d3841ceaf79dcb6f0d0d3c931">GetEyeDirection</a>()</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetHeadPartBeamSensorRayGeomID</b>() (defined in <a class="el" href="class_component.html">Component</a>)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_component.html#af7d198ac7a57c976be568279f46293a5">GetInformationForParent</a>()</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetJointAngle</b>() (defined in <a class="el" href="class_component.html">Component</a>)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_component.html#a5bc2e00af68c8b720838b689aa7d1096">GetJointAttachVector</a>()</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#ae011418b3fa7f92b16a3323e5e9295d6">GetJointAxisVector</a>()</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_component.html#a3a28a5f844474c3c54bc19b1aa6f6b8d">GetNeuralNetwork</a>()</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#ad92be875b418eb67f5f6689ef993d5f6">GetSensorType</a>()</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_component.html#a91bc48cb1a20f915039a042fe15a4b90">GetSides</a>()</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#a40984b45ac3ae997c0cd2a095076311b">MakeBodyPart</a>(dWorldID World, dSpaceID Space, std::array&lt; double, 3 &gt; ParentPosition, double ParentMinSideLength, dBodyID ParentBody, std::vector&lt; dGeomID &gt; &amp;GeomIDs)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_component.html#a9c0acef9f126da2140dbf791203feb84">MakeChildPart</a>(dWorldID World, dSpaceID Space, std::array&lt; double, 3 &gt; ParentPosition, double ParentMinSideLength, dBodyID ParentBody, std::vector&lt; dGeomID &gt; &amp;GeomIDs)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#ad68c172f43063bc8c89ec326210fa74f">MakePart</a>(dWorldID World, dSpaceID Space, std::array&lt; double, 3 &gt; HeadPosition, std::vector&lt; dGeomID &gt; &amp;GeomIDs)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MoveBodyPart</b>() (defined in <a class="el" href="class_component.html">Component</a>)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#afa7c46b962c80a2ef180a921a688d818">PropagateNeuralNetwork</a>(const double Parentinformation)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetBeamSensorValue</b>(std::unordered_map&lt; dGeomID, double &gt; HitBeamSensorValues) (defined in <a class="el" href="class_component.html">Component</a>)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetBoxPartTouchSensor</b>(std::vector&lt; dGeomID &gt; CollisionBoxGeomIDs) (defined in <a class="el" href="class_component.html">Component</a>)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetPerceivedSounds</b>(const std::vector&lt; std::array&lt; double, 4 &gt;&gt; Sounds) (defined in <a class="el" href="class_component.html">Component</a>)</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_component.html#ab8378fa275af98e568a7e91d33d867af">~Component</a>()</td><td class="entry"><a class="el" href="class_component.html">Component</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
