<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Phenotype Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_phenotype-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Phenotype Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>エージェントの表現型クラス  
 <a href="class_phenotype.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_phenotype_8h_source.html">Phenotype.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7514f18149c54db9b5575fe473f15681"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phenotype.html#a7514f18149c54db9b5575fe473f15681">Phenotype</a> (const <a class="el" href="class_genotype.html">Genotype</a> G)</td></tr>
<tr class="memdesc:a7514f18149c54db9b5575fe473f15681"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#a7514f18149c54db9b5575fe473f15681">More...</a><br /></td></tr>
<tr class="separator:a7514f18149c54db9b5575fe473f15681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d4499d978ae2362c9a0bfc20d55e26"><td class="memItemLeft" align="right" valign="top"><a id="a08d4499d978ae2362c9a0bfc20d55e26"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phenotype.html#a08d4499d978ae2362c9a0bfc20d55e26">~Phenotype</a> ()</td></tr>
<tr class="memdesc:a08d4499d978ae2362c9a0bfc20d55e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ <br /></td></tr>
<tr class="separator:a08d4499d978ae2362c9a0bfc20d55e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d304423b0ce8446a6e6accb6f31e277"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_component.html">Component</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phenotype.html#a7d304423b0ce8446a6e6accb6f31e277">GetHeadComponent</a> ()</td></tr>
<tr class="memdesc:a7d304423b0ce8446a6e6accb6f31e277"><td class="mdescLeft">&#160;</td><td class="mdescRight">ヘッドコンポーネントを返す  <a href="#a7d304423b0ce8446a6e6accb6f31e277">More...</a><br /></td></tr>
<tr class="separator:a7d304423b0ce8446a6e6accb6f31e277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f672bdae44561d9d003a1d38678e344"><td class="memItemLeft" align="right" valign="top"><a id="a9f672bdae44561d9d003a1d38678e344"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetGeomIDsSize</b> ()</td></tr>
<tr class="separator:a9f672bdae44561d9d003a1d38678e344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8934c7f052d44e5778ff3e87af63db"><td class="memItemLeft" align="right" valign="top"><a id="a9c8934c7f052d44e5778ff3e87af63db"></a>
std::vector&lt; dGeomID &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetGeomIDs</b> ()</td></tr>
<tr class="separator:a9c8934c7f052d44e5778ff3e87af63db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81b1153fdd0991925deefc7ae0e48d3"><td class="memItemLeft" align="right" valign="top"><a id="ac81b1153fdd0991925deefc7ae0e48d3"></a>
std::vector&lt; dGeomID &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRayGeomIDs</b> ()</td></tr>
<tr class="separator:ac81b1153fdd0991925deefc7ae0e48d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c06844cea2a1c301cfdc8732848078"><td class="memItemLeft" align="right" valign="top"><a id="ac5c06844cea2a1c301cfdc8732848078"></a>
std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeadComponentPosition</b> ()</td></tr>
<tr class="separator:ac5c06844cea2a1c301cfdc8732848078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8a641fe936002ad7e0fe4c1cf47195"><td class="memItemLeft" align="right" valign="top"><a id="a1c8a641fe936002ad7e0fe4c1cf47195"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintGeomIDs</b> ()</td></tr>
<tr class="separator:a1c8a641fe936002ad7e0fe4c1cf47195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9ff3298297ea1453cbb02ed828e18f"><td class="memItemLeft" align="right" valign="top"><a id="a3f9ff3298297ea1453cbb02ed828e18f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeBody</b> (dWorldID World, dSpaceID Space, const std::array&lt; double, 3 &gt; HeadPosition)</td></tr>
<tr class="separator:a3f9ff3298297ea1453cbb02ed828e18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfaf6f0ad9568422364134cd45506859"><td class="memItemLeft" align="right" valign="top"><a id="acfaf6f0ad9568422364134cd45506859"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MoveComponents</b> ()</td></tr>
<tr class="separator:acfaf6f0ad9568422364134cd45506859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73e7577fa197e9dede4c375d3ae3bbc"><td class="memItemLeft" align="right" valign="top"><a id="ab73e7577fa197e9dede4c375d3ae3bbc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasTheGeomID</b> (dGeomID Geom)</td></tr>
<tr class="separator:ab73e7577fa197e9dede4c375d3ae3bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212a8d6f6802a0868640ad62f5ca25e3"><td class="memItemLeft" align="right" valign="top"><a id="a212a8d6f6802a0868640ad62f5ca25e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPerceivedSounds</b> (const std::vector&lt; std::array&lt; double, 4 &gt;&gt; Sounds)</td></tr>
<tr class="separator:a212a8d6f6802a0868640ad62f5ca25e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c8b2472ddb19439923226fe71368b4"><td class="memItemLeft" align="right" valign="top"><a id="aa7c8b2472ddb19439923226fe71368b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBeamSensorValues</b> (const std::unordered_map&lt; dGeomID, double &gt; HitBeamSensorValues)</td></tr>
<tr class="separator:aa7c8b2472ddb19439923226fe71368b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde03b8630ad8afe24eda25b2b257db4"><td class="memItemLeft" align="right" valign="top"><a id="adde03b8630ad8afe24eda25b2b257db4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBoxPartTouchSensor</b> (const std::vector&lt; dGeomID &gt; CollisionBoxGeomIDs)</td></tr>
<tr class="separator:adde03b8630ad8afe24eda25b2b257db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdccbc56be9ca70a4c4bd07d182b0d3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_component.html">Component</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phenotype.html#afdccbc56be9ca70a4c4bd07d182b0d3e">Development</a> (<a class="el" href="class_genotype.html">Genotype</a> G)</td></tr>
<tr class="memdesc:afdccbc56be9ca70a4c4bd07d182b0d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">遺伝子型から表現型へ展開を行う  <a href="#afdccbc56be9ca70a4c4bd07d182b0d3e">More...</a><br /></td></tr>
<tr class="separator:afdccbc56be9ca70a4c4bd07d182b0d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d6f8cceceb6a25b627666065944a26"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_component.html">Component</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phenotype.html#aa0d6f8cceceb6a25b627666065944a26">ExpandGenotype</a> (const int NumComponents, <a class="el" href="class_genotype.html">Genotype</a> G, const int ParentNodeIndex, std::vector&lt; <a class="el" href="class_connection.html">Connection</a> &gt; ConnectionVector, const int RecursiveCount=-1)</td></tr>
<tr class="memdesc:aa0d6f8cceceb6a25b627666065944a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">コネクションを基にノードを展開していく関数  <a href="#aa0d6f8cceceb6a25b627666065944a26">More...</a><br /></td></tr>
<tr class="separator:aa0d6f8cceceb6a25b627666065944a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1dcb97e1531d89c03d0d2c34d54c30"><td class="memItemLeft" align="right" valign="top"><a id="a0f1dcb97e1531d89c03d0d2c34d54c30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyDynamicsPhenotype</b> ()</td></tr>
<tr class="separator:a0f1dcb97e1531d89c03d0d2c34d54c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>エージェントの表現型クラス </p>
<p>このクラスでは遺伝子型を受け取り表現型に展開する。<br />
また、エージェント全体への操作を行う。 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7514f18149c54db9b5575fe473f15681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7514f18149c54db9b5575fe473f15681">&#9670;&nbsp;</a></span>Phenotype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Phenotype::Phenotype </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_genotype.html">Genotype</a>&#160;</td>
          <td class="paramname"><em>G</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">G</td><td>遺伝子型</td></tr>
  </table>
  </dd>
</dl>
<p>遺伝子型を受け取り展開を行う。 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afdccbc56be9ca70a4c4bd07d182b0d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdccbc56be9ca70a4c4bd07d182b0d3e">&#9670;&nbsp;</a></span>Development()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_component.html">Component</a> Phenotype::Development </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_genotype.html">Genotype</a>&#160;</td>
          <td class="paramname"><em>G</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>遺伝子型から表現型へ展開を行う </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">G</td><td>遺伝子型 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_component.html" title="表現型の構成要素であるコンポーネントのクラス ">Component</a> HeadComponent</dd></dl>
<p>遺伝子型から表現型へ展開する際に最初に呼び出される関数。<br />
この関数はHeadNodeから展開を始め、最後にHeadComponentを返す。 </p>

</div>
</div>
<a id="aa0d6f8cceceb6a25b627666065944a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d6f8cceceb6a25b627666065944a26">&#9670;&nbsp;</a></span>ExpandGenotype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_component.html">Component</a> &gt; Phenotype::ExpandGenotype </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>NumComponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_genotype.html">Genotype</a>&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ParentNodeIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_connection.html">Connection</a> &gt;&#160;</td>
          <td class="paramname"><em>ConnectionVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>RecursiveCount</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コネクションを基にノードを展開していく関数 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NumComponents</td><td>今現在展開しているコンポーネントの数 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">G</td><td>遺伝子型 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ParentNodeIndex</td><td>親ノードのインデックス </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ConnectionVector</td><td>親ノードのコネクション配列 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">RecursiveCount</td><td>現在の再帰回数 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;Component&gt; ChildComponentVector</dd></dl>
<p>親コンポーネントが持つ子コンポーネントの配列を作成していく。<br />
この関数は再帰的に子コンポーネントの持つ子コンポーネントの配列を作成し、展開していく。 </p>

</div>
</div>
<a id="a7d304423b0ce8446a6e6accb6f31e277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d304423b0ce8446a6e6accb6f31e277">&#9670;&nbsp;</a></span>GetHeadComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_component.html">Component</a>&amp; Phenotype::GetHeadComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ヘッドコンポーネントを返す </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_component.html" title="表現型の構成要素であるコンポーネントのクラス ">Component</a>&amp; HeadComponent </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_phenotype_8h_source.html">Phenotype.h</a></li>
<li>Phenotype.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
