<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RandomOperation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_random_operation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RandomOperation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>乱数処理を行うクラス  
 <a href="class_random_operation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_random_operation_8h_source.html">RandomOperation.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbaa83c1efd84e37279f96737852a189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_operation.html#abbaa83c1efd84e37279f96737852a189">RandomOperation</a> ()</td></tr>
<tr class="memdesc:abbaa83c1efd84e37279f96737852a189"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ  <a href="#abbaa83c1efd84e37279f96737852a189">More...</a><br /></td></tr>
<tr class="separator:abbaa83c1efd84e37279f96737852a189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d601fe580c82530d856fe0e3383bae"><td class="memItemLeft" align="right" valign="top"><a id="a01d601fe580c82530d856fe0e3383bae"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_operation.html#a01d601fe580c82530d856fe0e3383bae">~RandomOperation</a> ()</td></tr>
<tr class="memdesc:a01d601fe580c82530d856fe0e3383bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ <br /></td></tr>
<tr class="separator:a01d601fe580c82530d856fe0e3383bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ed30ae74bfd002bc1b9e536bb40f37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_operation.html#a00ed30ae74bfd002bc1b9e536bb40f37">MakeRandomValue</a> (const int Min, const int Max)</td></tr>
<tr class="memdesc:a00ed30ae74bfd002bc1b9e536bb40f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">任意の範囲の乱数を生させる(int)  <a href="#a00ed30ae74bfd002bc1b9e536bb40f37">More...</a><br /></td></tr>
<tr class="separator:a00ed30ae74bfd002bc1b9e536bb40f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb224b3ef97844bd4e5ead2f0a15c795"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_operation.html#aeb224b3ef97844bd4e5ead2f0a15c795">MakeRandomValue</a> (const double Min, const double Max)</td></tr>
<tr class="memdesc:aeb224b3ef97844bd4e5ead2f0a15c795"><td class="mdescLeft">&#160;</td><td class="mdescRight">任意の範囲の乱数を生させる(double)  <a href="#aeb224b3ef97844bd4e5ead2f0a15c795">More...</a><br /></td></tr>
<tr class="separator:aeb224b3ef97844bd4e5ead2f0a15c795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f5c785953f0059a34e80928239c45d"><td class="memTemplParams" colspan="2">template&lt;typename T , unsigned int N&gt; </td></tr>
<tr class="memitem:a11f5c785953f0059a34e80928239c45d"><td class="memTemplItemLeft" align="right" valign="top">std::array&lt; T, N &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_random_operation.html#a11f5c785953f0059a34e80928239c45d">MakeRandomValue</a> (const T Min, const T Max)</td></tr>
<tr class="memdesc:a11f5c785953f0059a34e80928239c45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">任意の範囲の乱数で初期化した配列を生成する  <a href="#a11f5c785953f0059a34e80928239c45d">More...</a><br /></td></tr>
<tr class="separator:a11f5c785953f0059a34e80928239c45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf39fe2125e442de18074e88918aea3d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_operation.html#acf39fe2125e442de18074e88918aea3d">MakeRandomBoolValue</a> ()</td></tr>
<tr class="memdesc:acf39fe2125e442de18074e88918aea3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">trueまたはfalseをランダムに生成する  <a href="#acf39fe2125e442de18074e88918aea3d">More...</a><br /></td></tr>
<tr class="separator:acf39fe2125e442de18074e88918aea3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4777525824448bfc21427b18dd1bbe1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_operation.html#ad4777525824448bfc21427b18dd1bbe1">MakeRandomPlusMinusOne</a> ()</td></tr>
<tr class="memdesc:ad4777525824448bfc21427b18dd1bbe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">-1または+1をランダムに生成する  <a href="#ad4777525824448bfc21427b18dd1bbe1">More...</a><br /></td></tr>
<tr class="separator:ad4777525824448bfc21427b18dd1bbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e71e71f914f675bbd317bd8abab48db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_operation.html#a6e71e71f914f675bbd317bd8abab48db">MakeInfinitesimalValue</a> (const double Scale)</td></tr>
<tr class="memdesc:a6e71e71f914f675bbd317bd8abab48db"><td class="mdescLeft">&#160;</td><td class="mdescRight">スケールした微小値をランダムに生成する  <a href="#a6e71e71f914f675bbd317bd8abab48db">More...</a><br /></td></tr>
<tr class="separator:a6e71e71f914f675bbd317bd8abab48db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c842ef0e8902e986f66a3af49de72ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_operation.html#a7c842ef0e8902e986f66a3af49de72ec">IsProbabilityEventOccurred</a> (const double Probability)</td></tr>
<tr class="memdesc:a7c842ef0e8902e986f66a3af49de72ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">確率的事象が起きたかどうか  <a href="#a7c842ef0e8902e986f66a3af49de72ec">More...</a><br /></td></tr>
<tr class="separator:a7c842ef0e8902e986f66a3af49de72ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aa73084acabeff4d0e17aa5a7c0077"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_operation.html#a79aa73084acabeff4d0e17aa5a7c0077">IsMutationOccurred</a> ()</td></tr>
<tr class="memdesc:a79aa73084acabeff4d0e17aa5a7c0077"><td class="mdescLeft">&#160;</td><td class="mdescRight">突然変異が起きたかどうかを返す  <a href="#a79aa73084acabeff4d0e17aa5a7c0077">More...</a><br /></td></tr>
<tr class="separator:a79aa73084acabeff4d0e17aa5a7c0077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d25f9fd75d9974555b6fa833ce572f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_operation.html#a86d25f9fd75d9974555b6fa833ce572f">AddMutation</a> (int Value, const int Min, const int Max)</td></tr>
<tr class="memdesc:a86d25f9fd75d9974555b6fa833ce572f"><td class="mdescLeft">&#160;</td><td class="mdescRight">突然変異を加える(int)  <a href="#a86d25f9fd75d9974555b6fa833ce572f">More...</a><br /></td></tr>
<tr class="separator:a86d25f9fd75d9974555b6fa833ce572f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dc24428685ee38242d6f64420e15d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_operation.html#a49dc24428685ee38242d6f64420e15d0">AddMutation</a> (int Value, const int Min)</td></tr>
<tr class="memdesc:a49dc24428685ee38242d6f64420e15d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">突然変異を加える(int)  <a href="#a49dc24428685ee38242d6f64420e15d0">More...</a><br /></td></tr>
<tr class="separator:a49dc24428685ee38242d6f64420e15d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cbcf154c4034f9cf91199587a2cdec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_operation.html#a75cbcf154c4034f9cf91199587a2cdec">AddMutation</a> (double Value, const double Min, const double Max)</td></tr>
<tr class="memdesc:a75cbcf154c4034f9cf91199587a2cdec"><td class="mdescLeft">&#160;</td><td class="mdescRight">突然変異を加える(double)  <a href="#a75cbcf154c4034f9cf91199587a2cdec">More...</a><br /></td></tr>
<tr class="separator:a75cbcf154c4034f9cf91199587a2cdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814500bd55d7a9a9ba41ad9256a57508"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_operation.html#a814500bd55d7a9a9ba41ad9256a57508">AddMutation</a> (double Value, const double Min)</td></tr>
<tr class="memdesc:a814500bd55d7a9a9ba41ad9256a57508"><td class="mdescLeft">&#160;</td><td class="mdescRight">突然変異を加える(double)  <a href="#a814500bd55d7a9a9ba41ad9256a57508">More...</a><br /></td></tr>
<tr class="separator:a814500bd55d7a9a9ba41ad9256a57508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4611a861b632a166b3dadbcd6c3665"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_operation.html#a7c4611a861b632a166b3dadbcd6c3665">AddMutation</a> (double Value)</td></tr>
<tr class="memdesc:a7c4611a861b632a166b3dadbcd6c3665"><td class="mdescLeft">&#160;</td><td class="mdescRight">突然変異を加える(double)  <a href="#a7c4611a861b632a166b3dadbcd6c3665">More...</a><br /></td></tr>
<tr class="separator:a7c4611a861b632a166b3dadbcd6c3665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27eabf31abefac79ba49e47511bbb894"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_operation.html#a27eabf31abefac79ba49e47511bbb894">AddMutation</a> (bool Value)</td></tr>
<tr class="memdesc:a27eabf31abefac79ba49e47511bbb894"><td class="mdescLeft">&#160;</td><td class="mdescRight">突然変異を加える(bool)  <a href="#a27eabf31abefac79ba49e47511bbb894">More...</a><br /></td></tr>
<tr class="separator:a27eabf31abefac79ba49e47511bbb894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ba514a68302d02a910b885aa0cc528"><td class="memTemplParams" colspan="2">template&lt;typename T , unsigned int N&gt; </td></tr>
<tr class="memitem:a08ba514a68302d02a910b885aa0cc528"><td class="memTemplItemLeft" align="right" valign="top">std::array&lt; T, N &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_random_operation.html#a08ba514a68302d02a910b885aa0cc528">AddMutation</a> (std::array&lt; T, N &gt; Array, const T Min, const T Max)</td></tr>
<tr class="memdesc:a08ba514a68302d02a910b885aa0cc528"><td class="mdescLeft">&#160;</td><td class="mdescRight">突然変異を加える(配列)  <a href="#a08ba514a68302d02a910b885aa0cc528">More...</a><br /></td></tr>
<tr class="separator:a08ba514a68302d02a910b885aa0cc528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af946e5af7d3e398c38bcce98ac8b0e0a"><td class="memTemplParams" colspan="2">template&lt;typename T , unsigned int N&gt; </td></tr>
<tr class="memitem:af946e5af7d3e398c38bcce98ac8b0e0a"><td class="memTemplItemLeft" align="right" valign="top">std::array&lt; T, N &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_random_operation.html#af946e5af7d3e398c38bcce98ac8b0e0a">AddMutation</a> (std::array&lt; T, N &gt; Array, const T Min)</td></tr>
<tr class="memdesc:af946e5af7d3e398c38bcce98ac8b0e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">突然変異を加える(配列)  <a href="#af946e5af7d3e398c38bcce98ac8b0e0a">More...</a><br /></td></tr>
<tr class="separator:af946e5af7d3e398c38bcce98ac8b0e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afbcd6fd3fa40f259d2d7a71e89a202"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_random_operation.html#a9afbcd6fd3fa40f259d2d7a71e89a202">Roulette</a> (const std::vector&lt; double &gt; Weights)</td></tr>
<tr class="memdesc:a9afbcd6fd3fa40f259d2d7a71e89a202"><td class="mdescLeft">&#160;</td><td class="mdescRight">ルーレットを回す  <a href="#a9afbcd6fd3fa40f259d2d7a71e89a202">More...</a><br /></td></tr>
<tr class="separator:a9afbcd6fd3fa40f259d2d7a71e89a202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>乱数処理を行うクラス </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abbaa83c1efd84e37279f96737852a189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbaa83c1efd84e37279f96737852a189">&#9670;&nbsp;</a></span>RandomOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RandomOperation::RandomOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>コンストラクタ </p>
<p>乱数シードからメルセンヌ・ツイスタを初期化する。 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86d25f9fd75d9974555b6fa833ce572f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d25f9fd75d9974555b6fa833ce572f">&#9670;&nbsp;</a></span>AddMutation() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RandomOperation::AddMutation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>突然変異を加える(int) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Value</td><td>元の値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Min</td><td>値の取りうる最小値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Max</td><td>値の取りうる最大値 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int MutatedValue</dd></dl>
<p>突然変異が発生した場合元の値をランダムにプラスマイナス1する。<br />
値が範囲外になった場合調整を行う。 </p>

</div>
</div>
<a id="a49dc24428685ee38242d6f64420e15d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49dc24428685ee38242d6f64420e15d0">&#9670;&nbsp;</a></span>AddMutation() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RandomOperation::AddMutation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>突然変異を加える(int) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Value</td><td>元の値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Min</td><td>値の取りうる最小値 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int MutatedValue</dd></dl>
<p>突然変異が発生した場合元の値をランダムにプラスマイナス1する。<br />
値が範囲外になった場合調整を行う。 </p>

</div>
</div>
<a id="a75cbcf154c4034f9cf91199587a2cdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75cbcf154c4034f9cf91199587a2cdec">&#9670;&nbsp;</a></span>AddMutation() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RandomOperation::AddMutation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>突然変異を加える(double) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Value</td><td>元の値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Min</td><td>値の取りうる最小値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Max</td><td>値の取りうる最大値 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double MutatedValue</dd></dl>
<p>突然変異が発生した場合元の値にスケールした微小値を加える。<br />
値が範囲外になった場合調整を行う。 </p>

</div>
</div>
<a id="a814500bd55d7a9a9ba41ad9256a57508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814500bd55d7a9a9ba41ad9256a57508">&#9670;&nbsp;</a></span>AddMutation() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RandomOperation::AddMutation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>突然変異を加える(double) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Value</td><td>元の値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Min</td><td>値の取りうる最小値 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double MutatedValue</dd></dl>
<p>突然変異が発生した場合元の値に微小値を加える。<br />
値が範囲外になった場合調整を行う。 </p>

</div>
</div>
<a id="a7c4611a861b632a166b3dadbcd6c3665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4611a861b632a166b3dadbcd6c3665">&#9670;&nbsp;</a></span>AddMutation() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RandomOperation::AddMutation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>突然変異を加える(double) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Value</td><td>元の値 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double MutatedValue</dd></dl>
<p>突然変異が発生した場合元の値に微小値を加える。 </p>

</div>
</div>
<a id="a27eabf31abefac79ba49e47511bbb894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27eabf31abefac79ba49e47511bbb894">&#9670;&nbsp;</a></span>AddMutation() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RandomOperation::AddMutation </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>Value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>突然変異を加える(bool) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Value</td><td>元の値 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool MutatedValue</dd></dl>
<p>突然変異が発生した場合元の値をフリップする </p>

</div>
</div>
<a id="a08ba514a68302d02a910b885aa0cc528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ba514a68302d02a910b885aa0cc528">&#9670;&nbsp;</a></span>AddMutation() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , unsigned int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;T, N&gt; RandomOperation::AddMutation </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; T, N &gt;&#160;</td>
          <td class="paramname"><em>Array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>Min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>Max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>突然変異を加える(配列) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Array</td><td>元の配列 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Min</td><td>値の取りうる最小値 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Max</td><td>値の取りうる最大値 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double MutatedArray</dd></dl>
<p>配列のそれぞれの値に突然変異を加える。<br />
値が範囲外になった場合調整を行う。 </p>

</div>
</div>
<a id="af946e5af7d3e398c38bcce98ac8b0e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af946e5af7d3e398c38bcce98ac8b0e0a">&#9670;&nbsp;</a></span>AddMutation() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , unsigned int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;T, N&gt; RandomOperation::AddMutation </td>
          <td>(</td>
          <td class="paramtype">std::array&lt; T, N &gt;&#160;</td>
          <td class="paramname"><em>Array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>Min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>突然変異を加える(配列) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Array</td><td>元の配列 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Min</td><td>値の取りうる最小値 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double MutatedArray</dd></dl>
<p>配列のそれぞれの値に突然変異を加える。<br />
値が範囲外になった場合調整を行う。 </p>

</div>
</div>
<a id="a79aa73084acabeff4d0e17aa5a7c0077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79aa73084acabeff4d0e17aa5a7c0077">&#9670;&nbsp;</a></span>IsMutationOccurred()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RandomOperation::IsMutationOccurred </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>突然変異が起きたかどうかを返す </p>
<dl class="section return"><dt>Returns</dt><dd>bool IsMutationOccured </dd></dl>

</div>
</div>
<a id="a7c842ef0e8902e986f66a3af49de72ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c842ef0e8902e986f66a3af49de72ec">&#9670;&nbsp;</a></span>IsProbabilityEventOccurred()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RandomOperation::IsProbabilityEventOccurred </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Probability</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>確率的事象が起きたかどうか </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Probability</td><td>事象の起きる確率 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool IsEventOccured</dd></dl>
<p>与えられた確率を基に事象が起きたかどうかを返す </p>

</div>
</div>
<a id="a6e71e71f914f675bbd317bd8abab48db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e71e71f914f675bbd317bd8abab48db">&#9670;&nbsp;</a></span>MakeInfinitesimalValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RandomOperation::MakeInfinitesimalValue </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Scale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>スケールした微小値をランダムに生成する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Scale</td><td>微小値をどれだけスケールするか </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double InfinitesimalValue</dd></dl>
<p>　[-0.001, 0.001]の一様乱数を生成し、Scaleを掛ける </p>

</div>
</div>
<a id="acf39fe2125e442de18074e88918aea3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf39fe2125e442de18074e88918aea3d">&#9670;&nbsp;</a></span>MakeRandomBoolValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RandomOperation::MakeRandomBoolValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trueまたはfalseをランダムに生成する </p>
<dl class="section return"><dt>Returns</dt><dd>bool RandomBool </dd></dl>

</div>
</div>
<a id="ad4777525824448bfc21427b18dd1bbe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4777525824448bfc21427b18dd1bbe1">&#9670;&nbsp;</a></span>MakeRandomPlusMinusOne()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RandomOperation::MakeRandomPlusMinusOne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>-1または+1をランダムに生成する </p>
<dl class="section return"><dt>Returns</dt><dd>int RandomPlusMinusOne </dd></dl>

</div>
</div>
<a id="a00ed30ae74bfd002bc1b9e536bb40f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ed30ae74bfd002bc1b9e536bb40f37">&#9670;&nbsp;</a></span>MakeRandomValue() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RandomOperation::MakeRandomValue </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>Max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>任意の範囲の乱数を生させる(int) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Min</td><td>乱数の範囲の下限 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Max</td><td>乱数の範囲の上限 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int RandomNumber</dd></dl>
<p>Min以上Max以下で一様な乱数を生成する。 </p>

</div>
</div>
<a id="aeb224b3ef97844bd4e5ead2f0a15c795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb224b3ef97844bd4e5ead2f0a15c795">&#9670;&nbsp;</a></span>MakeRandomValue() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double RandomOperation::MakeRandomValue </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>任意の範囲の乱数を生させる(double) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Min</td><td>乱数の範囲の下限 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Max</td><td>乱数の範囲の上限 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double RandomNumber</dd></dl>
<p>Min以上Max以下で一様な乱数を生成する。 </p>

</div>
</div>
<a id="a11f5c785953f0059a34e80928239c45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f5c785953f0059a34e80928239c45d">&#9670;&nbsp;</a></span>MakeRandomValue() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , unsigned int N&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;T, N&gt; RandomOperation::MakeRandomValue </td>
          <td>(</td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>Min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>Max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>任意の範囲の乱数で初期化した配列を生成する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Min</td><td>乱数の範囲の下限 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Max</td><td>乱数の範囲の上限 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::array&lt;T, N&gt; RandomArray</dd></dl>
<p>Min以上Max以下の一様な乱数で配列を初期化する </p>

</div>
</div>
<a id="a9afbcd6fd3fa40f259d2d7a71e89a202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afbcd6fd3fa40f259d2d7a71e89a202">&#9670;&nbsp;</a></span>Roulette()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int RandomOperation::Roulette </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>Weights</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ルーレットを回す </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">Weights</td><td>それぞれの要素の重み </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned int HitElement</dd></dl>
<p>重みに応じて要素が選ばれる確率が変わるルーレットを回す。<br />
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_random_operation_8h_source.html">RandomOperation.h</a></li>
<li>RandomOperation.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
