<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Agent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_agent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Agent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46089a1c409b2574ea41e4d36e5fac25"><td class="memItemLeft" align="right" valign="top"><a id="a46089a1c409b2574ea41e4d36e5fac25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Agent</b> (const <a class="el" href="class_genotype.html">Genotype</a> MyGenotype)</td></tr>
<tr class="separator:a46089a1c409b2574ea41e4d36e5fac25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af024355a9c4f5199ee8bbf61eeaf4ff4"><td class="memItemLeft" align="right" valign="top"><a id="af024355a9c4f5199ee8bbf61eeaf4ff4"></a>
std::vector&lt; dGeomID &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetGeomIDs</b> ()</td></tr>
<tr class="separator:af024355a9c4f5199ee8bbf61eeaf4ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb581ca005c04c50750f0e67df3a972c"><td class="memItemLeft" align="right" valign="top"><a id="acb581ca005c04c50750f0e67df3a972c"></a>
std::vector&lt; dGeomID &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRayGeomIDs</b> ()</td></tr>
<tr class="separator:acb581ca005c04c50750f0e67df3a972c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f54068903058be0b8cfc99018e0705"><td class="memItemLeft" align="right" valign="top"><a id="ab5f54068903058be0b8cfc99018e0705"></a>
std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> ()</td></tr>
<tr class="separator:ab5f54068903058be0b8cfc99018e0705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb37e4e6a2aaf9f47ca066f625a19fc"><td class="memItemLeft" align="right" valign="top"><a id="a8bb37e4e6a2aaf9f47ca066f625a19fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeDynamicsPhenotype</b> (dWorldID World, dSpaceID Space, const std::array&lt; double, 3 &gt; HeadPosition)</td></tr>
<tr class="separator:a8bb37e4e6a2aaf9f47ca066f625a19fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71ad4e031b6ad8e77fb310ee1a5c594"><td class="memItemLeft" align="right" valign="top"><a id="ae71ad4e031b6ad8e77fb310ee1a5c594"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Behave</b> ()</td></tr>
<tr class="separator:ae71ad4e031b6ad8e77fb310ee1a5c594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1369e6ff7476bca0568b3931bca32e"><td class="memItemLeft" align="right" valign="top"><a id="add1369e6ff7476bca0568b3931bca32e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintGeomIDs</b> ()</td></tr>
<tr class="separator:add1369e6ff7476bca0568b3931bca32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca91673649255fa65049797267bc776f"><td class="memItemLeft" align="right" valign="top"><a id="aca91673649255fa65049797267bc776f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPerceivedSounds</b> (const std::vector&lt; std::array&lt; double, 4 &gt; &gt; Sounds)</td></tr>
<tr class="separator:aca91673649255fa65049797267bc776f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddf8365dc272705a4a879b1202291b4"><td class="memItemLeft" align="right" valign="top"><a id="a6ddf8365dc272705a4a879b1202291b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBeamSensorValues</b> (const std::unordered_map&lt; dGeomID, double &gt; HitBeamSensorValues)</td></tr>
<tr class="separator:a6ddf8365dc272705a4a879b1202291b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d50cec9bb72868b4b7234fdb0ed5d5"><td class="memItemLeft" align="right" valign="top"><a id="a67d50cec9bb72868b4b7234fdb0ed5d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBoxPartTouchSensor</b> (const std::vector&lt; dGeomID &gt; CollisionBoxGeomIDs)</td></tr>
<tr class="separator:a67d50cec9bb72868b4b7234fdb0ed5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32c4c328802f954227c9dd61fa5cb83"><td class="memItemLeft" align="right" valign="top"><a id="ad32c4c328802f954227c9dd61fa5cb83"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasTheGeomID</b> (dGeomID Geom)</td></tr>
<tr class="separator:ad32c4c328802f954227c9dd61fa5cb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9f37ffd562139f0c651928c5bee3d9"><td class="memItemLeft" align="right" valign="top"><a id="aaf9f37ffd562139f0c651928c5bee3d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyDynamicsPhenotype</b> ()</td></tr>
<tr class="separator:aaf9f37ffd562139f0c651928c5bee3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_agent_8h_source.html">Agent.h</a></li>
<li>Agent.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
