<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Connection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Connection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ノードの間の繋がりを表すコネクションのクラス  
 <a href="class_connection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_connection_8h_source.html">Connection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b8b70c157e955259795896ecdb86827"><td class="memItemLeft" align="right" valign="top"><a id="a8b8b70c157e955259795896ecdb86827"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a8b8b70c157e955259795896ecdb86827">Connection</a> ()=default</td></tr>
<tr class="memdesc:a8b8b70c157e955259795896ecdb86827"><td class="mdescLeft">&#160;</td><td class="mdescRight">シリアライズに対応する為のコンストラクタ。何も行わない。 <br /></td></tr>
<tr class="separator:a8b8b70c157e955259795896ecdb86827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3768ad47ca82d0dd23338e697bb12ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#aa3768ad47ca82d0dd23338e697bb12ff">Connection</a> (const unsigned int NormalNodeIndex)</td></tr>
<tr class="memdesc:aa3768ad47ca82d0dd23338e697bb12ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">通常のコンストラクタ  <a href="#aa3768ad47ca82d0dd23338e697bb12ff">More...</a><br /></td></tr>
<tr class="separator:aa3768ad47ca82d0dd23338e697bb12ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bd32be9fda8feb9a033a36cd0fafb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#ab1bd32be9fda8feb9a033a36cd0fafb4">Connection</a> (const std::array&lt; double, 2 &gt; JointAttachVector, const std::array&lt; double, 2 &gt; JointAxisVector, const std::array&lt; double, 3 &gt; AttitudeAngle, const double Scale, const bool RecursiveEnd, const unsigned int NormalNodeIndex)</td></tr>
<tr class="memdesc:ab1bd32be9fda8feb9a033a36cd0fafb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">任意のコネクションを作成するコンストラクタ  <a href="#ab1bd32be9fda8feb9a033a36cd0fafb4">More...</a><br /></td></tr>
<tr class="separator:ab1bd32be9fda8feb9a033a36cd0fafb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4352edf667bea83001569e9da8a24d"><td class="memItemLeft" align="right" valign="top"><a id="a2e4352edf667bea83001569e9da8a24d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a2e4352edf667bea83001569e9da8a24d">~Connection</a> ()</td></tr>
<tr class="memdesc:a2e4352edf667bea83001569e9da8a24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ <br /></td></tr>
<tr class="separator:a2e4352edf667bea83001569e9da8a24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92298d45e57dea480c4d75bf73fff044"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a92298d45e57dea480c4d75bf73fff044">GetJointAttachVector</a> ()</td></tr>
<tr class="memdesc:a92298d45e57dea480c4d75bf73fff044"><td class="mdescLeft">&#160;</td><td class="mdescRight">ジョイント接続ベクトルを返す  <a href="#a92298d45e57dea480c4d75bf73fff044">More...</a><br /></td></tr>
<tr class="separator:a92298d45e57dea480c4d75bf73fff044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae625df96d39788196eed9ea797e2aef0"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#ae625df96d39788196eed9ea797e2aef0">GetJointAxisVector</a> ()</td></tr>
<tr class="memdesc:ae625df96d39788196eed9ea797e2aef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ジョイント軸ベクトルを返す  <a href="#ae625df96d39788196eed9ea797e2aef0">More...</a><br /></td></tr>
<tr class="separator:ae625df96d39788196eed9ea797e2aef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebde2cfe7baeafb673939190fbaa29eb"><td class="memItemLeft" align="right" valign="top">std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#aebde2cfe7baeafb673939190fbaa29eb">GetAttitudeAngle</a> ()</td></tr>
<tr class="memdesc:aebde2cfe7baeafb673939190fbaa29eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">姿勢角を返す  <a href="#aebde2cfe7baeafb673939190fbaa29eb">More...</a><br /></td></tr>
<tr class="separator:aebde2cfe7baeafb673939190fbaa29eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e255d6004686e6e0d67afaa9a6cb0b2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a8e255d6004686e6e0d67afaa9a6cb0b2">GetScale</a> ()</td></tr>
<tr class="memdesc:a8e255d6004686e6e0d67afaa9a6cb0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">スケールを返す  <a href="#a8e255d6004686e6e0d67afaa9a6cb0b2">More...</a><br /></td></tr>
<tr class="separator:a8e255d6004686e6e0d67afaa9a6cb0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffb0388e6e66ca6073f88db54f5049e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a9ffb0388e6e66ca6073f88db54f5049e">GetRecursiveEnd</a> ()</td></tr>
<tr class="memdesc:a9ffb0388e6e66ca6073f88db54f5049e"><td class="mdescLeft">&#160;</td><td class="mdescRight">再帰終了時フラグを返す  <a href="#a9ffb0388e6e66ca6073f88db54f5049e">More...</a><br /></td></tr>
<tr class="separator:a9ffb0388e6e66ca6073f88db54f5049e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7477a7ab33895c812ff896d05264f70c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a7477a7ab33895c812ff896d05264f70c">GetNormalNodeIndex</a> ()</td></tr>
<tr class="memdesc:a7477a7ab33895c812ff896d05264f70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ノーマルノードのインデックスを返す  <a href="#a7477a7ab33895c812ff896d05264f70c">More...</a><br /></td></tr>
<tr class="separator:a7477a7ab33895c812ff896d05264f70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a63549c2e3eefcd80e013dd794ac130"><td class="memItemLeft" align="right" valign="top"><a id="a7a63549c2e3eefcd80e013dd794ac130"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a7a63549c2e3eefcd80e013dd794ac130">Mutation</a> ()</td></tr>
<tr class="memdesc:a7a63549c2e3eefcd80e013dd794ac130"><td class="mdescLeft">&#160;</td><td class="mdescRight">コネクションの持つ各情報に対して突然変異を発生させる <br /></td></tr>
<tr class="separator:a7a63549c2e3eefcd80e013dd794ac130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee664629565b609e44e70f35151d4bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection.html#a1ee664629565b609e44e70f35151d4bc">DecreaseIndex</a> ()</td></tr>
<tr class="memdesc:a1ee664629565b609e44e70f35151d4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ノーマルノードのインデックスから1つ減じる  <a href="#a1ee664629565b609e44e70f35151d4bc">More...</a><br /></td></tr>
<tr class="separator:a1ee664629565b609e44e70f35151d4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab2f44cbb59a08132f4c843e5225bba0e"><td class="memItemLeft" align="right" valign="top"><a id="ab2f44cbb59a08132f4c843e5225bba0e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>cereal::access</b></td></tr>
<tr class="separator:ab2f44cbb59a08132f4c843e5225bba0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ノードの間の繋がりを表すコネクションのクラス </p>
<p>コネクションは表現型に展開される際のジョイントと接続先のノードの大きさを決定する。<br />
各ノードはコネクションを０個以上持つ。 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3768ad47ca82d0dd23338e697bb12ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3768ad47ca82d0dd23338e697bb12ff">&#9670;&nbsp;</a></span>Connection() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Connection::Connection </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>NormalNodeIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>通常のコンストラクタ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">NormalNodeIndex</td><td>接続先のノーマルノードのインデックス</td></tr>
  </table>
  </dd>
</dl>
<p>接続先以外のコネクションに関する情報はランダムに決定される </p>

</div>
</div>
<a id="ab1bd32be9fda8feb9a033a36cd0fafb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1bd32be9fda8feb9a033a36cd0fafb4">&#9670;&nbsp;</a></span>Connection() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Connection::Connection </td>
          <td>(</td>
          <td class="paramtype">const std::array&lt; double, 2 &gt;&#160;</td>
          <td class="paramname"><em>JointAttachVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::array&lt; double, 2 &gt;&#160;</td>
          <td class="paramname"><em>JointAxisVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::array&lt; double, 3 &gt;&#160;</td>
          <td class="paramname"><em>AttitudeAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>Scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>RecursiveEnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>NormalNodeIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>任意のコネクションを作成するコンストラクタ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">JointAttachVector</td><td>ジョイントの接続位置 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">JointAxisVector</td><td>ジョイントの可動方向 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AttitudeAngle</td><td>ノードの姿勢 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">Scale</td><td>ノードの大きさ </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">再帰終了時のみ有効かどうか</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">NormalNodeIndex</td><td>接続先のノーマルノードのインデックス</td></tr>
  </table>
  </dd>
</dl>
<p>コネクションの持つ全ての情報を与えてコネクションを作成する。<br />
範囲外の値があった場合は例外が発生し強制終了する。 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ee664629565b609e44e70f35151d4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee664629565b609e44e70f35151d4bc">&#9670;&nbsp;</a></span>DecreaseIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Connection::DecreaseIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ノーマルノードのインデックスから1つ減じる </p>
<p>遺伝子型の突然変異でノーマルノードが削除された際、<br />
削除されたノーマルノードのインデックスより大きいインデックスを持つ場合<br />
インデックスを１つ前にずらす必要がある。<br />
そのためにインデックスを１つ減らす関数が必要になる </p>

</div>
</div>
<a id="aebde2cfe7baeafb673939190fbaa29eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebde2cfe7baeafb673939190fbaa29eb">&#9670;&nbsp;</a></span>GetAttitudeAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, 3&gt; Connection::GetAttitudeAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>姿勢角を返す </p>
<dl class="section return"><dt>Returns</dt><dd>std::array&lt;double, 3&gt; AttitudeAngle </dd></dl>

</div>
</div>
<a id="a92298d45e57dea480c4d75bf73fff044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92298d45e57dea480c4d75bf73fff044">&#9670;&nbsp;</a></span>GetJointAttachVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, 2&gt; Connection::GetJointAttachVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ジョイント接続ベクトルを返す </p>
<dl class="section return"><dt>Returns</dt><dd>std::array&lt;double, 2&gt; JointAttachVector </dd></dl>

</div>
</div>
<a id="ae625df96d39788196eed9ea797e2aef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae625df96d39788196eed9ea797e2aef0">&#9670;&nbsp;</a></span>GetJointAxisVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::array&lt;double, 2&gt; Connection::GetJointAxisVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ジョイント軸ベクトルを返す </p>
<dl class="section return"><dt>Returns</dt><dd>std::array&lt;double, 2&gt; JointAxisVector </dd></dl>

</div>
</div>
<a id="a7477a7ab33895c812ff896d05264f70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7477a7ab33895c812ff896d05264f70c">&#9670;&nbsp;</a></span>GetNormalNodeIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Connection::GetNormalNodeIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ノーマルノードのインデックスを返す </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned int NormalNodeIndex </dd></dl>

</div>
</div>
<a id="a9ffb0388e6e66ca6073f88db54f5049e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffb0388e6e66ca6073f88db54f5049e">&#9670;&nbsp;</a></span>GetRecursiveEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Connection::GetRecursiveEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>再帰終了時フラグを返す </p>
<dl class="section return"><dt>Returns</dt><dd>bool RecursiveEnd </dd></dl>

</div>
</div>
<a id="a8e255d6004686e6e0d67afaa9a6cb0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e255d6004686e6e0d67afaa9a6cb0b2">&#9670;&nbsp;</a></span>GetScale()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Connection::GetScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>スケールを返す </p>
<dl class="section return"><dt>Returns</dt><dd>double Scale </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_connection_8h_source.html">Connection.h</a></li>
<li>Connection.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
