<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DrawingWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_drawing_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DrawingWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ea28cea2a5f61978dff168fab1fe3e9"><td class="memItemLeft" align="right" valign="top"><a id="a1ea28cea2a5f61978dff168fab1fe3e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DrawingWindow</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a1ea28cea2a5f61978dff168fab1fe3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa900016d2a90ba9f5d453b53dfb6f9b2"><td class="memItemLeft" align="right" valign="top"><a id="aa900016d2a90ba9f5d453b53dfb6f9b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (const vector&lt; vector&lt; dGeomID &gt; &gt; AgentsGeomIDs, const vector&lt; array&lt; double, 4 &gt; &gt;Sounds, vector&lt; vector&lt; dGeomID &gt; &gt; AgentsBeamSensorGeomIDs, unordered_map&lt; dGeomID, double &gt; HitBeamSensorValues)</td></tr>
<tr class="separator:aa900016d2a90ba9f5d453b53dfb6f9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cf90e48d5378c70ee1ca7c04060874"><td class="memItemLeft" align="right" valign="top"><a id="ab5cf90e48d5378c70ee1ca7c04060874"></a>
GLFWwindow *&#160;</td><td class="memItemRight" valign="bottom"><b>GetGlFWwindow</b> ()</td></tr>
<tr class="separator:ab5cf90e48d5378c70ee1ca7c04060874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_drawing_window_8h_source.html">DrawingWindow.h</a></li>
<li>DrawingWindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
