<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NeuralNetwork Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_neural_network.html">NeuralNetwork</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cereal::access</b> (defined in <a class="el" href="class_neural_network.html">NeuralNetwork</a>)</td><td class="entry"><a class="el" href="class_neural_network.html">NeuralNetwork</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_network.html#ad8b1e2d00405beb289ab1196b099d34d">Fire</a>()</td><td class="entry"><a class="el" href="class_neural_network.html">NeuralNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_network.html#a881aab259153b614a5ed0a28a35cc280">GetEffectorNeuronVector</a>()</td><td class="entry"><a class="el" href="class_neural_network.html">NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_network.html#a694380998b15b6c9a2160a2e0de96db5">GetInformationForChild</a>()</td><td class="entry"><a class="el" href="class_neural_network.html">NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_network.html#a5dc1d8885575be3a25f0b9f886144987">GetInformationForParent</a>()</td><td class="entry"><a class="el" href="class_neural_network.html">NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_network.html#a2571b5af4f448cf6772678e41b6e0acb">GetJointTorque</a>()</td><td class="entry"><a class="el" href="class_neural_network.html">NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_network.html#a79190044777b053eba4737d75bb2ac57">GetNormalNeuronVector</a>()</td><td class="entry"><a class="el" href="class_neural_network.html">NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_network.html#a4c7fb164933dfaa167e1ccf73e43f0ae">GetSensorNeuronVector</a>()</td><td class="entry"><a class="el" href="class_neural_network.html">NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_network.html#a8c121ec218b63ece3143865b1555b3c1">GetSensorOnOff</a>()</td><td class="entry"><a class="el" href="class_neural_network.html">NeuralNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_network.html#a2a97c6026479fa5f2a874757aca078af">Mutation</a>()</td><td class="entry"><a class="el" href="class_neural_network.html">NeuralNetwork</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_network.html#a4049e370d735e39665f43afa73d09191">NeuralNetwork</a>(const unsigned int ST)</td><td class="entry"><a class="el" href="class_neural_network.html">NeuralNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_network.html#a24ffcbe3871a05cd2f87e1bc2cc2c496">NeuralNetwork</a>(const std::map&lt; unsigned int, bool &gt; SensorOnOff, const std::vector&lt; SensorNeuron &gt; SensorNeuronVector, const std::vector&lt; NormalNeuron &gt; NormalNeuronVector)</td><td class="entry"><a class="el" href="class_neural_network.html">NeuralNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_neural_network.html#a8a069523beb37d9fc00e89acdda9da4b">Propagation</a>(const std::map&lt; unsigned int, std::vector&lt; double &gt;&gt; SensorValues)</td><td class="entry"><a class="el" href="class_neural_network.html">NeuralNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_neural_network.html#a65475a7d7b05d302392333302626b2f8">~NeuralNetwork</a>()</td><td class="entry"><a class="el" href="class_neural_network.html">NeuralNetwork</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
