<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: NeuralNetwork Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_neural_network-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NeuralNetwork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ノードの持つニューラルネットワークのクラス  
 <a href="class_neural_network.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_neural_network_8h_source.html">NeuralNetwork.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4049e370d735e39665f43afa73d09191"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_network.html#a4049e370d735e39665f43afa73d09191">NeuralNetwork</a> (const unsigned int ST)</td></tr>
<tr class="memdesc:a4049e370d735e39665f43afa73d09191"><td class="mdescLeft">&#160;</td><td class="mdescRight">通常のコンストラクタ。  <a href="#a4049e370d735e39665f43afa73d09191">More...</a><br /></td></tr>
<tr class="separator:a4049e370d735e39665f43afa73d09191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ffcbe3871a05cd2f87e1bc2cc2c496"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_network.html#a24ffcbe3871a05cd2f87e1bc2cc2c496">NeuralNetwork</a> (const std::map&lt; unsigned int, bool &gt; SensorOnOff, const std::vector&lt; <a class="el" href="class_sensor_neuron.html">SensorNeuron</a> &gt; SensorNeuronVector, const std::vector&lt; <a class="el" href="class_normal_neuron.html">NormalNeuron</a> &gt; NormalNeuronVector)</td></tr>
<tr class="memdesc:a24ffcbe3871a05cd2f87e1bc2cc2c496"><td class="mdescLeft">&#160;</td><td class="mdescRight">任意のニューラルネットワークを作成するコンストラクタ  <a href="#a24ffcbe3871a05cd2f87e1bc2cc2c496">More...</a><br /></td></tr>
<tr class="separator:a24ffcbe3871a05cd2f87e1bc2cc2c496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65475a7d7b05d302392333302626b2f8"><td class="memItemLeft" align="right" valign="top"><a id="a65475a7d7b05d302392333302626b2f8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_network.html#a65475a7d7b05d302392333302626b2f8">~NeuralNetwork</a> ()</td></tr>
<tr class="memdesc:a65475a7d7b05d302392333302626b2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ <br /></td></tr>
<tr class="separator:a65475a7d7b05d302392333302626b2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c121ec218b63ece3143865b1555b3c1"><td class="memItemLeft" align="right" valign="top">std::map&lt; unsigned int, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_network.html#a8c121ec218b63ece3143865b1555b3c1">GetSensorOnOff</a> ()</td></tr>
<tr class="memdesc:a8c121ec218b63ece3143865b1555b3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">センサーのオンオフを返す  <a href="#a8c121ec218b63ece3143865b1555b3c1">More...</a><br /></td></tr>
<tr class="separator:a8c121ec218b63ece3143865b1555b3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7fb164933dfaa167e1ccf73e43f0ae"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_sensor_neuron.html">SensorNeuron</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_network.html#a4c7fb164933dfaa167e1ccf73e43f0ae">GetSensorNeuronVector</a> ()</td></tr>
<tr class="memdesc:a4c7fb164933dfaa167e1ccf73e43f0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">センサーニューロンの配列を返す  <a href="#a4c7fb164933dfaa167e1ccf73e43f0ae">More...</a><br /></td></tr>
<tr class="separator:a4c7fb164933dfaa167e1ccf73e43f0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79190044777b053eba4737d75bb2ac57"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_normal_neuron.html">NormalNeuron</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_network.html#a79190044777b053eba4737d75bb2ac57">GetNormalNeuronVector</a> ()</td></tr>
<tr class="memdesc:a79190044777b053eba4737d75bb2ac57"><td class="mdescLeft">&#160;</td><td class="mdescRight">ノーマルニューロンの配列を返す  <a href="#a79190044777b053eba4737d75bb2ac57">More...</a><br /></td></tr>
<tr class="separator:a79190044777b053eba4737d75bb2ac57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881aab259153b614a5ed0a28a35cc280"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_effector_neuron.html">EffectorNeuron</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_network.html#a881aab259153b614a5ed0a28a35cc280">GetEffectorNeuronVector</a> ()</td></tr>
<tr class="memdesc:a881aab259153b614a5ed0a28a35cc280"><td class="mdescLeft">&#160;</td><td class="mdescRight">エフェクターニューロンの配列を返す  <a href="#a881aab259153b614a5ed0a28a35cc280">More...</a><br /></td></tr>
<tr class="separator:a881aab259153b614a5ed0a28a35cc280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2571b5af4f448cf6772678e41b6e0acb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_network.html#a2571b5af4f448cf6772678e41b6e0acb">GetJointTorque</a> ()</td></tr>
<tr class="memdesc:a2571b5af4f448cf6772678e41b6e0acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ジョイントに掛けるトルクの値を返す  <a href="#a2571b5af4f448cf6772678e41b6e0acb">More...</a><br /></td></tr>
<tr class="separator:a2571b5af4f448cf6772678e41b6e0acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc1d8885575be3a25f0b9f886144987"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_network.html#a5dc1d8885575be3a25f0b9f886144987">GetInformationForParent</a> ()</td></tr>
<tr class="memdesc:a5dc1d8885575be3a25f0b9f886144987"><td class="mdescLeft">&#160;</td><td class="mdescRight">接続している親コンポーネントのニューラルネットワークへの値を返す  <a href="#a5dc1d8885575be3a25f0b9f886144987">More...</a><br /></td></tr>
<tr class="separator:a5dc1d8885575be3a25f0b9f886144987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694380998b15b6c9a2160a2e0de96db5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_network.html#a694380998b15b6c9a2160a2e0de96db5">GetInformationForChild</a> ()</td></tr>
<tr class="memdesc:a694380998b15b6c9a2160a2e0de96db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">接続している子コンポーネントのニューラルネットワークへの値を返す  <a href="#a694380998b15b6c9a2160a2e0de96db5">More...</a><br /></td></tr>
<tr class="separator:a694380998b15b6c9a2160a2e0de96db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a069523beb37d9fc00e89acdda9da4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_network.html#a8a069523beb37d9fc00e89acdda9da4b">Propagation</a> (const std::map&lt; unsigned int, std::vector&lt; double &gt;&gt; SensorValues)</td></tr>
<tr class="memdesc:a8a069523beb37d9fc00e89acdda9da4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ニューラルネットワーク内で伝播を行う  <a href="#a8a069523beb37d9fc00e89acdda9da4b">More...</a><br /></td></tr>
<tr class="separator:a8a069523beb37d9fc00e89acdda9da4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b1e2d00405beb289ab1196b099d34d"><td class="memItemLeft" align="right" valign="top"><a id="ad8b1e2d00405beb289ab1196b099d34d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_network.html#ad8b1e2d00405beb289ab1196b099d34d">Fire</a> ()</td></tr>
<tr class="memdesc:ad8b1e2d00405beb289ab1196b099d34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ニューラルネットワークの全ニューロンを発火する <br /></td></tr>
<tr class="separator:ad8b1e2d00405beb289ab1196b099d34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a97c6026479fa5f2a874757aca078af"><td class="memItemLeft" align="right" valign="top"><a id="a2a97c6026479fa5f2a874757aca078af"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neural_network.html#a2a97c6026479fa5f2a874757aca078af">Mutation</a> ()</td></tr>
<tr class="memdesc:a2a97c6026479fa5f2a874757aca078af"><td class="mdescLeft">&#160;</td><td class="mdescRight">ニューラルネットワークの持つ各情報に対して突然変異を発生させる <br /></td></tr>
<tr class="separator:a2a97c6026479fa5f2a874757aca078af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab2f44cbb59a08132f4c843e5225bba0e"><td class="memItemLeft" align="right" valign="top"><a id="ab2f44cbb59a08132f4c843e5225bba0e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>cereal::access</b></td></tr>
<tr class="separator:ab2f44cbb59a08132f4c843e5225bba0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ノードの持つニューラルネットワークのクラス </p>
<p>センサーニューロン、ノーマルニューロン、エフェクターニューロンを持ち、発火と伝播を行う。<br />
また、結合しているコンポーネント間の情報のやりとりも行う </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4049e370d735e39665f43afa73d09191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4049e370d735e39665f43afa73d09191">&#9670;&nbsp;</a></span>NeuralNetwork() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NeuralNetwork::NeuralNetwork </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>ST</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>通常のコンストラクタ。 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ST</td><td>センサータイプ</td></tr>
  </table>
  </dd>
</dl>
<p>与えられたセンサータイプを基にセンサーニューロンを作成する。 </p>

</div>
</div>
<a id="a24ffcbe3871a05cd2f87e1bc2cc2c496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ffcbe3871a05cd2f87e1bc2cc2c496">&#9670;&nbsp;</a></span>NeuralNetwork() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NeuralNetwork::NeuralNetwork </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; unsigned int, bool &gt;&#160;</td>
          <td class="paramname"><em>SensorOnOff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_sensor_neuron.html">SensorNeuron</a> &gt;&#160;</td>
          <td class="paramname"><em>SensorNeuronVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_normal_neuron.html">NormalNeuron</a> &gt;&#160;</td>
          <td class="paramname"><em>NormalNeuronVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>任意のニューラルネットワークを作成するコンストラクタ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">SensorOnOff</td><td>センサーのオンオフ </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">SensorNeuronVector</td><td>センサーニューロンの配列 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">NormalNeuronVector</td><td>ノーマルニューロンの配列</td></tr>
  </table>
  </dd>
</dl>
<p>ニューラルネットワークの持つ全ての情報を与えてニューラルネットワークを作成する。 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a881aab259153b614a5ed0a28a35cc280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881aab259153b614a5ed0a28a35cc280">&#9670;&nbsp;</a></span>GetEffectorNeuronVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_effector_neuron.html">EffectorNeuron</a>&gt; NeuralNetwork::GetEffectorNeuronVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>エフェクターニューロンの配列を返す </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;EffectorNeuron&gt; EffectorNeuronVector </dd></dl>

</div>
</div>
<a id="a694380998b15b6c9a2160a2e0de96db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a694380998b15b6c9a2160a2e0de96db5">&#9670;&nbsp;</a></span>GetInformationForChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NeuralNetwork::GetInformationForChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>接続している子コンポーネントのニューラルネットワークへの値を返す </p>
<dl class="section return"><dt>Returns</dt><dd>double InformationForChild </dd></dl>

</div>
</div>
<a id="a5dc1d8885575be3a25f0b9f886144987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc1d8885575be3a25f0b9f886144987">&#9670;&nbsp;</a></span>GetInformationForParent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NeuralNetwork::GetInformationForParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>接続している親コンポーネントのニューラルネットワークへの値を返す </p>
<dl class="section return"><dt>Returns</dt><dd>double InformationForParent </dd></dl>

</div>
</div>
<a id="a2571b5af4f448cf6772678e41b6e0acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2571b5af4f448cf6772678e41b6e0acb">&#9670;&nbsp;</a></span>GetJointTorque()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double NeuralNetwork::GetJointTorque </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ジョイントに掛けるトルクの値を返す </p>
<dl class="section return"><dt>Returns</dt><dd>double Torque </dd></dl>

</div>
</div>
<a id="a79190044777b053eba4737d75bb2ac57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79190044777b053eba4737d75bb2ac57">&#9670;&nbsp;</a></span>GetNormalNeuronVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_normal_neuron.html">NormalNeuron</a>&gt; NeuralNetwork::GetNormalNeuronVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ノーマルニューロンの配列を返す </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;NormalNeuron&gt; NormalNeuronVector </dd></dl>

</div>
</div>
<a id="a4c7fb164933dfaa167e1ccf73e43f0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7fb164933dfaa167e1ccf73e43f0ae">&#9670;&nbsp;</a></span>GetSensorNeuronVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_sensor_neuron.html">SensorNeuron</a>&gt; NeuralNetwork::GetSensorNeuronVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>センサーニューロンの配列を返す </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;SensorNeuron&gt; SensorNeuronVector </dd></dl>

</div>
</div>
<a id="a8c121ec218b63ece3143865b1555b3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c121ec218b63ece3143865b1555b3c1">&#9670;&nbsp;</a></span>GetSensorOnOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;unsigned int, bool&gt; NeuralNetwork::GetSensorOnOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>センサーのオンオフを返す </p>
<dl class="section return"><dt>Returns</dt><dd>std::map&lt;unsigned int, bool&gt; SensorOnOff </dd></dl>

</div>
</div>
<a id="a8a069523beb37d9fc00e89acdda9da4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a069523beb37d9fc00e89acdda9da4b">&#9670;&nbsp;</a></span>Propagation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NeuralNetwork::Propagation </td>
          <td>(</td>
          <td class="paramtype">const std::map&lt; unsigned int, std::vector&lt; double &gt;&gt;&#160;</td>
          <td class="paramname"><em>SensorValues</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ニューラルネットワーク内で伝播を行う </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">SensorValues</td><td>センサーからの値</td></tr>
  </table>
  </dd>
</dl>
<p>センサーからの値を受け取り、ニューロン間で値を伝播する。<br />
出力値を更新しないように発火とは別の操作となる。 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_neural_network_8h_source.html">NeuralNetwork.h</a></li>
<li>NeuralNetwork.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
