<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Genotype Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_genotype-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Genotype Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>エージェントの遺伝情報が記述されるクラス  
 <a href="class_genotype.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_genotype_8h_source.html">Genotype.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48f1317f3fb66a15007be37eac4c5c34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_genotype.html#a48f1317f3fb66a15007be37eac4c5c34">Genotype</a> ()</td></tr>
<tr class="memdesc:a48f1317f3fb66a15007be37eac4c5c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">通常のコンストラクタ  <a href="#a48f1317f3fb66a15007be37eac4c5c34">More...</a><br /></td></tr>
<tr class="separator:a48f1317f3fb66a15007be37eac4c5c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2853b6a6cfb191364a166a02de90c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_genotype.html#a3e2853b6a6cfb191364a166a02de90c5">Genotype</a> (const <a class="el" href="class_head_node.html">HeadNode</a> HN, const std::vector&lt; <a class="el" href="class_normal_node.html">NormalNode</a> &gt; NormalNodeVector)</td></tr>
<tr class="memdesc:a3e2853b6a6cfb191364a166a02de90c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">任意の遺伝子型を作成するコンストラクタ  <a href="#a3e2853b6a6cfb191364a166a02de90c5">More...</a><br /></td></tr>
<tr class="separator:a3e2853b6a6cfb191364a166a02de90c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6d57aa71cebe91f8a848b00dcfd3c5"><td class="memItemLeft" align="right" valign="top"><a id="ada6d57aa71cebe91f8a848b00dcfd3c5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_genotype.html#ada6d57aa71cebe91f8a848b00dcfd3c5">~Genotype</a> ()</td></tr>
<tr class="memdesc:ada6d57aa71cebe91f8a848b00dcfd3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ <br /></td></tr>
<tr class="separator:ada6d57aa71cebe91f8a848b00dcfd3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906b7cb95d7a4f3c145847f0184fce6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_head_node.html">HeadNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_genotype.html#a906b7cb95d7a4f3c145847f0184fce6e">GetHeadNode</a> ()</td></tr>
<tr class="memdesc:a906b7cb95d7a4f3c145847f0184fce6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ヘッドノードを返す  <a href="#a906b7cb95d7a4f3c145847f0184fce6e">More...</a><br /></td></tr>
<tr class="separator:a906b7cb95d7a4f3c145847f0184fce6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8aeaa93ec517856f7a9cda053aa15b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_normal_node.html">NormalNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_genotype.html#a3e8aeaa93ec517856f7a9cda053aa15b">GetNormalNodeVector</a> ()</td></tr>
<tr class="memdesc:a3e8aeaa93ec517856f7a9cda053aa15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ノーマルノードの配列を返す  <a href="#a3e8aeaa93ec517856f7a9cda053aa15b">More...</a><br /></td></tr>
<tr class="separator:a3e8aeaa93ec517856f7a9cda053aa15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b6c29bc26b97b222eba88547d0d689"><td class="memItemLeft" align="right" valign="top"><a id="aa1b6c29bc26b97b222eba88547d0d689"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_genotype.html#aa1b6c29bc26b97b222eba88547d0d689">Mutation</a> ()</td></tr>
<tr class="memdesc:aa1b6c29bc26b97b222eba88547d0d689"><td class="mdescLeft">&#160;</td><td class="mdescRight">遺伝子型の持つ各情報に突然変異を加える <br /></td></tr>
<tr class="separator:aa1b6c29bc26b97b222eba88547d0d689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab2f44cbb59a08132f4c843e5225bba0e"><td class="memItemLeft" align="right" valign="top"><a id="ab2f44cbb59a08132f4c843e5225bba0e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>cereal::access</b></td></tr>
<tr class="separator:ab2f44cbb59a08132f4c843e5225bba0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>エージェントの遺伝情報が記述されるクラス </p>
<p>このクラスではエージェントの中心となるヘッドノードとそれに付随して形をつくるノーマルノードを保持する。 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48f1317f3fb66a15007be37eac4c5c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f1317f3fb66a15007be37eac4c5c34">&#9670;&nbsp;</a></span>Genotype() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Genotype::Genotype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>通常のコンストラクタ </p>
<p>ヘッドノードのみを持つ遺伝子型を作成する </p>

</div>
</div>
<a id="a3e2853b6a6cfb191364a166a02de90c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2853b6a6cfb191364a166a02de90c5">&#9670;&nbsp;</a></span>Genotype() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Genotype::Genotype </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_head_node.html">HeadNode</a>&#160;</td>
          <td class="paramname"><em>HN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_normal_node.html">NormalNode</a> &gt;&#160;</td>
          <td class="paramname"><em>NormalNodeVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>任意の遺伝子型を作成するコンストラクタ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HN</td><td>ヘッドノード </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">NormalNodeVector</td><td>ノーマルノードの配列</td></tr>
  </table>
  </dd>
</dl>
<p>任意のヘッドノードとノーマルノードの配列から遺伝子型を作成する。 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a906b7cb95d7a4f3c145847f0184fce6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906b7cb95d7a4f3c145847f0184fce6e">&#9670;&nbsp;</a></span>GetHeadNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_head_node.html">HeadNode</a> Genotype::GetHeadNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ヘッドノードを返す </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_head_node.html" title="遺伝子型の中心となるノード ">HeadNode</a> HN </dd></dl>

</div>
</div>
<a id="a3e8aeaa93ec517856f7a9cda053aa15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8aeaa93ec517856f7a9cda053aa15b">&#9670;&nbsp;</a></span>GetNormalNodeVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_normal_node.html">NormalNode</a>&gt; Genotype::GetNormalNodeVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ノーマルノードの配列を返す </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;NormalNode&gt; NormalNodeVector </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_genotype_8h_source.html">Genotype.h</a></li>
<li>Genotype.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
