<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PhysicalPart Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_physical_part-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhysicalPart Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea9c58a534b727f0886498db20f4166f"><td class="memItemLeft" align="right" valign="top"><a id="aea9c58a534b727f0886498db20f4166f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MakePart</b> (const dWorldID World, const dSpaceID Space, const std::array&lt; double, 3 &gt; Sides, const std::array&lt; double, 3 &gt; Position, const std::array&lt; double, 3 &gt; AttitudeAngle, const std::array&lt; double, 3 &gt; BeamAngle, std::vector&lt; dGeomID &gt; &amp;GeomIDs)</td></tr>
<tr class="separator:aea9c58a534b727f0886498db20f4166f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061c500a0fc0fe3a96a4489ee84f3a6d"><td class="memItemLeft" align="right" valign="top"><a id="a061c500a0fc0fe3a96a4489ee84f3a6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>JointAttach</b> (const dWorldID World, const dBodyID ParentBody, const std::array&lt; double, 3 &gt;JointPosition, const std::array&lt; double, 3 &gt;JointAxis)</td></tr>
<tr class="separator:a061c500a0fc0fe3a96a4489ee84f3a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02fe0e8d31d6d072da71c9adade939e"><td class="memItemLeft" align="right" valign="top"><a id="af02fe0e8d31d6d072da71c9adade939e"></a>
dBodyID&#160;</td><td class="memItemRight" valign="bottom"><b>GetBoxPartBodyID</b> ()</td></tr>
<tr class="separator:af02fe0e8d31d6d072da71c9adade939e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfda5c3d0ae6feab9c053f813dd2361f"><td class="memItemLeft" align="right" valign="top"><a id="abfda5c3d0ae6feab9c053f813dd2361f"></a>
dGeomID&#160;</td><td class="memItemRight" valign="bottom"><b>GetBoxPartGeomID</b> ()</td></tr>
<tr class="separator:abfda5c3d0ae6feab9c053f813dd2361f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611e5aace11024c710a6e4256d252b50"><td class="memItemLeft" align="right" valign="top"><a id="a611e5aace11024c710a6e4256d252b50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPerceivedSoundVolume</b> (const double SumSounds)</td></tr>
<tr class="separator:a611e5aace11024c710a6e4256d252b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73be77a4e74c42d0b1f0c4dde1c962d"><td class="memItemLeft" align="right" valign="top"><a id="ab73be77a4e74c42d0b1f0c4dde1c962d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetPerceivedSoundVolume</b> ()</td></tr>
<tr class="separator:ab73be77a4e74c42d0b1f0c4dde1c962d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc5b322cbdb8e32a1ccabd197fb6ed5"><td class="memItemLeft" align="right" valign="top"><a id="adfc5b322cbdb8e32a1ccabd197fb6ed5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBeamSensorValue</b> (double Distance)</td></tr>
<tr class="separator:adfc5b322cbdb8e32a1ccabd197fb6ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac709c6120a7717c2d8077f2029a73617"><td class="memItemLeft" align="right" valign="top"><a id="ac709c6120a7717c2d8077f2029a73617"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBoxPartTouchSensor</b> (bool HasTouched)</td></tr>
<tr class="separator:ac709c6120a7717c2d8077f2029a73617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6b22d0e0e95d278ded4238cb468953"><td class="memItemLeft" align="right" valign="top"><a id="a6c6b22d0e0e95d278ded4238cb468953"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetBoxPartTouchSensor</b> ()</td></tr>
<tr class="separator:a6c6b22d0e0e95d278ded4238cb468953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bae04c7f45a6299b7e32249bd14d75e"><td class="memItemLeft" align="right" valign="top"><a id="a6bae04c7f45a6299b7e32249bd14d75e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTorque</b> (const double Torque)</td></tr>
<tr class="separator:a6bae04c7f45a6299b7e32249bd14d75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2f21fcd6d5d47ba46ab806daf525d0"><td class="memItemLeft" align="right" valign="top"><a id="a8d2f21fcd6d5d47ba46ab806daf525d0"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetJointAngle</b> ()</td></tr>
<tr class="separator:a8d2f21fcd6d5d47ba46ab806daf525d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9684b2d54bce426da353489f66206ebf"><td class="memItemLeft" align="right" valign="top"><a id="a9684b2d54bce426da353489f66206ebf"></a>
dGeomID&#160;</td><td class="memItemRight" valign="bottom"><b>GetBeamSensorGeomID</b> ()</td></tr>
<tr class="separator:a9684b2d54bce426da353489f66206ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198efec79a6b0ef86fb9839fc53772d4"><td class="memItemLeft" align="right" valign="top"><a id="a198efec79a6b0ef86fb9839fc53772d4"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetBeamSensorMeasuredDistance</b> ()</td></tr>
<tr class="separator:a198efec79a6b0ef86fb9839fc53772d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_physical_part_8h_source.html">PhysicalPart.h</a></li>
<li>PhysicalPart.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
