<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: NormalNeuron Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_normal_neuron-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NormalNeuron Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>通常のニューロン  
 <a href="class_normal_neuron.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_normal_neuron_8h_source.html">NormalNeuron.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NormalNeuron:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_normal_neuron.png" usemap="#NormalNeuron_map" alt=""/>
  <map id="NormalNeuron_map" name="NormalNeuron_map">
<area href="class_base_neuron.html" title="ニューロンの基底クラス " alt="BaseNeuron" shape="rect" coords="0,0,94,24"/>
<area href="class_sensor_neuron.html" title="センサーニューロンのクラス " alt="SensorNeuron" shape="rect" coords="0,112,94,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a921267c733b5032fb35ed240c0f8dd7f"><td class="memItemLeft" align="right" valign="top"><a id="a921267c733b5032fb35ed240c0f8dd7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_normal_neuron.html#a921267c733b5032fb35ed240c0f8dd7f">NormalNeuron</a> ()</td></tr>
<tr class="memdesc:a921267c733b5032fb35ed240c0f8dd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">通常のコンストラクタ。活性化関数を初期化する。 <br /></td></tr>
<tr class="separator:a921267c733b5032fb35ed240c0f8dd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9418c8fc302a1b786786c5af8b46ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_normal_neuron.html#abe9418c8fc302a1b786786c5af8b46ab">NormalNeuron</a> (const std::vector&lt; <a class="el" href="class_neuro_connection.html">NeuroConnection</a> &gt; NeuroConnectionVector)</td></tr>
<tr class="memdesc:abe9418c8fc302a1b786786c5af8b46ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">任意のノーマルニューロンを作成するコンストラクタ  <a href="#abe9418c8fc302a1b786786c5af8b46ab">More...</a><br /></td></tr>
<tr class="separator:abe9418c8fc302a1b786786c5af8b46ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15370bf99817d91ccdbcbdab6d95bd00"><td class="memItemLeft" align="right" valign="top"><a id="a15370bf99817d91ccdbcbdab6d95bd00"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_normal_neuron.html#a15370bf99817d91ccdbcbdab6d95bd00">~NormalNeuron</a> ()</td></tr>
<tr class="memdesc:a15370bf99817d91ccdbcbdab6d95bd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ <br /></td></tr>
<tr class="separator:a15370bf99817d91ccdbcbdab6d95bd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a2460c0533a2aae3ae007de2674029"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_neuro_connection.html">NeuroConnection</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_normal_neuron.html#ac3a2460c0533a2aae3ae007de2674029">GetNeuroConnectionVector</a> ()</td></tr>
<tr class="memdesc:ac3a2460c0533a2aae3ae007de2674029"><td class="mdescLeft">&#160;</td><td class="mdescRight">ニューロコネクションの配列を返す  <a href="#ac3a2460c0533a2aae3ae007de2674029">More...</a><br /></td></tr>
<tr class="separator:ac3a2460c0533a2aae3ae007de2674029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49f49e54f779c0ffb08ad98962f9915"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_normal_neuron.html#ac49f49e54f779c0ffb08ad98962f9915">Mutation</a> (const unsigned int NormalNeuronNumber)</td></tr>
<tr class="memdesc:ac49f49e54f779c0ffb08ad98962f9915"><td class="mdescLeft">&#160;</td><td class="mdescRight">ノーマルニューロンの持つ各情報に対して突然変異を発生させる  <a href="#ac49f49e54f779c0ffb08ad98962f9915">More...</a><br /></td></tr>
<tr class="separator:ac49f49e54f779c0ffb08ad98962f9915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab268d167fd0607d11491a7fba20c37e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_normal_neuron.html#ab268d167fd0607d11491a7fba20c37e9">AdjustNeuroNumber</a> (const unsigned int DeletedNeuroNumber)</td></tr>
<tr class="memdesc:ab268d167fd0607d11491a7fba20c37e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ニューロコネクションのインデックスを調整する  <a href="#ab268d167fd0607d11491a7fba20c37e9">More...</a><br /></td></tr>
<tr class="separator:ab268d167fd0607d11491a7fba20c37e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_neuron"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_neuron')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_neuron.html">BaseNeuron</a></td></tr>
<tr class="memitem:a5f430297fc7256c91d08eff176109b58 inherit pub_methods_class_base_neuron"><td class="memItemLeft" align="right" valign="top"><a id="a5f430297fc7256c91d08eff176109b58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_neuron.html#a5f430297fc7256c91d08eff176109b58">BaseNeuron</a> ()</td></tr>
<tr class="memdesc:a5f430297fc7256c91d08eff176109b58 inherit pub_methods_class_base_neuron"><td class="mdescLeft">&#160;</td><td class="mdescRight">コンストラクタ。何もしない。 <br /></td></tr>
<tr class="separator:a5f430297fc7256c91d08eff176109b58 inherit pub_methods_class_base_neuron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4571158062b0923599122d195c8891 inherit pub_methods_class_base_neuron"><td class="memItemLeft" align="right" valign="top"><a id="abc4571158062b0923599122d195c8891"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_neuron.html#abc4571158062b0923599122d195c8891">~BaseNeuron</a> ()</td></tr>
<tr class="memdesc:abc4571158062b0923599122d195c8891 inherit pub_methods_class_base_neuron"><td class="mdescLeft">&#160;</td><td class="mdescRight">デストラクタ <br /></td></tr>
<tr class="separator:abc4571158062b0923599122d195c8891 inherit pub_methods_class_base_neuron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef9c4199cbbdcc92649044491759a7d inherit pub_methods_class_base_neuron"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_neuron.html#aaef9c4199cbbdcc92649044491759a7d">GetInput</a> ()</td></tr>
<tr class="memdesc:aaef9c4199cbbdcc92649044491759a7d inherit pub_methods_class_base_neuron"><td class="mdescLeft">&#160;</td><td class="mdescRight">ニューロンの入力を返す  <a href="class_base_neuron.html#aaef9c4199cbbdcc92649044491759a7d">More...</a><br /></td></tr>
<tr class="separator:aaef9c4199cbbdcc92649044491759a7d inherit pub_methods_class_base_neuron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012a5255756edf5d48fcd32397d918c5 inherit pub_methods_class_base_neuron"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_neuron.html#a012a5255756edf5d48fcd32397d918c5">GetOutput</a> ()</td></tr>
<tr class="memdesc:a012a5255756edf5d48fcd32397d918c5 inherit pub_methods_class_base_neuron"><td class="mdescLeft">&#160;</td><td class="mdescRight">ニューロンの出力を返す  <a href="class_base_neuron.html#a012a5255756edf5d48fcd32397d918c5">More...</a><br /></td></tr>
<tr class="separator:a012a5255756edf5d48fcd32397d918c5 inherit pub_methods_class_base_neuron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331769e37737c66dd2cb754f11daa1b7 inherit pub_methods_class_base_neuron"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_neuron.html#a331769e37737c66dd2cb754f11daa1b7">Set</a> (const double x)</td></tr>
<tr class="memdesc:a331769e37737c66dd2cb754f11daa1b7 inherit pub_methods_class_base_neuron"><td class="mdescLeft">&#160;</td><td class="mdescRight">ニューロンに値をセットする  <a href="class_base_neuron.html#a331769e37737c66dd2cb754f11daa1b7">More...</a><br /></td></tr>
<tr class="separator:a331769e37737c66dd2cb754f11daa1b7 inherit pub_methods_class_base_neuron"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd65a7bcb8e6e3024e60a075312545b0 inherit pub_methods_class_base_neuron"><td class="memItemLeft" align="right" valign="top"><a id="acd65a7bcb8e6e3024e60a075312545b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_neuron.html#acd65a7bcb8e6e3024e60a075312545b0">Fire</a> ()</td></tr>
<tr class="memdesc:acd65a7bcb8e6e3024e60a075312545b0 inherit pub_methods_class_base_neuron"><td class="mdescLeft">&#160;</td><td class="mdescRight">活性化関数を用いてニューロンを発火する <br /></td></tr>
<tr class="separator:acd65a7bcb8e6e3024e60a075312545b0 inherit pub_methods_class_base_neuron"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab2f44cbb59a08132f4c843e5225bba0e"><td class="memItemLeft" align="right" valign="top"><a id="ab2f44cbb59a08132f4c843e5225bba0e"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>cereal::access</b></td></tr>
<tr class="separator:ab2f44cbb59a08132f4c843e5225bba0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_base_neuron"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_base_neuron')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_base_neuron.html">BaseNeuron</a></td></tr>
<tr class="memitem:a9818fa44f15598dc2d9139e7b7a72a53 inherit pro_attribs_class_base_neuron"><td class="memItemLeft" align="right" valign="top"><a id="a9818fa44f15598dc2d9139e7b7a72a53"></a>
double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_neuron.html#a9818fa44f15598dc2d9139e7b7a72a53">ActivationFunction</a> )(double x)</td></tr>
<tr class="memdesc:a9818fa44f15598dc2d9139e7b7a72a53 inherit pro_attribs_class_base_neuron"><td class="mdescLeft">&#160;</td><td class="mdescRight">活性化関数の関数ポインタ <br /></td></tr>
<tr class="separator:a9818fa44f15598dc2d9139e7b7a72a53 inherit pro_attribs_class_base_neuron"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>通常のニューロン </p>
<p>ベースニューロンを継承する。<br />
ニューラルネットワークの主な構成要素である。<br />
コネクションによってノーマルニューロンまたはエフェクターニューロンに接続する。<br />
活性化関数にはシグモイド関数を用いる。 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe9418c8fc302a1b786786c5af8b46ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9418c8fc302a1b786786c5af8b46ab">&#9670;&nbsp;</a></span>NormalNeuron()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NormalNeuron::NormalNeuron </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="class_neuro_connection.html">NeuroConnection</a> &gt;&#160;</td>
          <td class="paramname"><em>NeuroConnectionVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>任意のノーマルニューロンを作成するコンストラクタ </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">NeuroConnectionVector</td><td>ニューロコネクションの配列</td></tr>
  </table>
  </dd>
</dl>
<p>ノーマルニューロンの持つ全ての情報を与えてノーマルニューロンを作成する。 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab268d167fd0607d11491a7fba20c37e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab268d167fd0607d11491a7fba20c37e9">&#9670;&nbsp;</a></span>AdjustNeuroNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NormalNeuron::AdjustNeuroNumber </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>DeletedNeuroNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ニューロコネクションのインデックスを調整する </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">DeletedNeuroNumber</td><td>削除されたノーマルニューロンのインデックス</td></tr>
  </table>
  </dd>
</dl>
<p>ノーマルニューロンが削除された際にそれより大きいインデックスを持つ<br />
ニューロコネクションは全てインデックスを１つ前にずらす必要がある。（参照がずれないように）<br />
この関数では調節が必要なニューロコネクションにインデックスを１つ減らす処理を行う。<br />
</p>

</div>
</div>
<a id="ac3a2460c0533a2aae3ae007de2674029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a2460c0533a2aae3ae007de2674029">&#9670;&nbsp;</a></span>GetNeuroConnectionVector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_neuro_connection.html">NeuroConnection</a>&gt; NormalNeuron::GetNeuroConnectionVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ニューロコネクションの配列を返す </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;NeuroConnection&gt; NeuroConnectionVector </dd></dl>

</div>
</div>
<a id="ac49f49e54f779c0ffb08ad98962f9915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49f49e54f779c0ffb08ad98962f9915">&#9670;&nbsp;</a></span>Mutation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NormalNeuron::Mutation </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>NormalNeuronNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ノーマルニューロンの持つ各情報に対して突然変異を発生させる </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">NormalNeuronNumber</td><td>ニューラルネットワークの持つノーマルニューロンの数 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_normal_neuron_8h_source.html">NormalNeuron.h</a></li>
<li>NormalNeuron.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
