<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Camera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64994d45cccf24c0b9d50304137f26a0"><td class="memItemLeft" align="right" valign="top"><a id="a64994d45cccf24c0b9d50304137f26a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Motion</b> (int Mode, double Width, double Height, double Xcoordinate, double Ycoordinate, double ScrollingIncrement=0)</td></tr>
<tr class="separator:a64994d45cccf24c0b9d50304137f26a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1011a373698fe50515c5155f5328c30"><td class="memItemLeft" align="right" valign="top"><a id="ae1011a373698fe50515c5155f5328c30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CameraUpdate</b> ()</td></tr>
<tr class="separator:ae1011a373698fe50515c5155f5328c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b64edaad320149e338b5e15a7fa6dc"><td class="memItemLeft" align="right" valign="top"><a id="a39b64edaad320149e338b5e15a7fa6dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetMouseButtonState</b> (int Button, int Action, double Xcoordinate, double Ycoordinate)</td></tr>
<tr class="separator:a39b64edaad320149e338b5e15a7fa6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7054418fafd529e396cae0dc62d404d9"><td class="memItemLeft" align="right" valign="top"><a id="a7054418fafd529e396cae0dc62d404d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetMouseButtonState</b> ()</td></tr>
<tr class="separator:a7054418fafd529e396cae0dc62d404d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0599d28f5371e5b0c1efcc2c87fe43"><td class="memItemLeft" align="right" valign="top"><a id="a3f0599d28f5371e5b0c1efcc2c87fe43"></a>
std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPosition</b> ()</td></tr>
<tr class="separator:a3f0599d28f5371e5b0c1efcc2c87fe43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d473c9c25dbe7b31988796834e09f38"><td class="memItemLeft" align="right" valign="top"><a id="a9d473c9c25dbe7b31988796834e09f38"></a>
std::array&lt; double, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRollPitchYaw</b> ()</td></tr>
<tr class="separator:a9d473c9c25dbe7b31988796834e09f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_camera_8h_source.html">Camera.h</a></li>
<li>Camera.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
