<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddMutation()
: <a class="el" href="class_random_operation.html#a86d25f9fd75d9974555b6fa833ce572f">RandomOperation</a>
</li>
<li>AdjustConnectionIndex()
: <a class="el" href="class_base_node.html#abd2aada413dd14725f2f5e38173e2884">BaseNode</a>
</li>
<li>AdjustNeuroNumber()
: <a class="el" href="class_normal_neuron.html#ab268d167fd0607d11491a7fba20c37e9">NormalNeuron</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BaseNeuron()
: <a class="el" href="class_base_neuron.html#a5f430297fc7256c91d08eff176109b58">BaseNeuron</a>
</li>
<li>BaseNode()
: <a class="el" href="class_base_node.html#a02c3a3e765252289e6bff79b2205ba2f">BaseNode</a>
</li>
<li>Box()
: <a class="el" href="class_box.html#aca78d7db44972bfa78d46b7bbc8796f6">Box</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Component()
: <a class="el" href="class_component.html#a3b9979a98c2f6943addf0d34f95b1bdf">Component</a>
</li>
<li>Connection()
: <a class="el" href="class_connection.html#a8b8b70c157e955259795896ecdb86827">Connection</a>
</li>
<li>CrossOver()
: <a class="el" href="class_genotype_array.html#aea8980aaa0ceaa3b0b1e8f14344bbb90">GenotypeArray</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DecreaseIndex()
: <a class="el" href="class_connection.html#a1ee664629565b609e44e70f35151d4bc">Connection</a>
</li>
<li>DecreaseNeuronNumber()
: <a class="el" href="class_neuro_connection.html#a25080313fd088e01b91df610046bbab7">NeuroConnection</a>
</li>
<li>Development()
: <a class="el" href="class_phenotype.html#afdccbc56be9ca70a4c4bd07d182b0d3e">Phenotype</a>
</li>
<li>DynamicsWorld()
: <a class="el" href="class_dynamics_world.html#a793e25ae9315430edd7ef8476fcb98a1">DynamicsWorld</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EffectorNeuron()
: <a class="el" href="class_effector_neuron.html#aa806e95af6baeb372a1a051fc2406ff2">EffectorNeuron</a>
</li>
<li>ExpandGenotype()
: <a class="el" href="class_phenotype.html#aa0d6f8cceceb6a25b627666065944a26">Phenotype</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FinalizeDynamicsWorld()
: <a class="el" href="class_dynamics_world.html#a6aeb22334f6a3ce085a15a45f1a669db">DynamicsWorld</a>
</li>
<li>Fire()
: <a class="el" href="class_base_neuron.html#acd65a7bcb8e6e3024e60a075312545b0">BaseNeuron</a>
, <a class="el" href="class_neural_network.html#ad8b1e2d00405beb289ab1196b099d34d">NeuralNetwork</a>
</li>
<li>FireNeuralNetwork()
: <a class="el" href="class_component.html#a7a8a088c93e8fb93920d1dda6fff9e6e">Component</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenePool()
: <a class="el" href="class_gene_pool.html#a22dec360eecf7097d7dd5b5288dcebd8">GenePool</a>
</li>
<li>GeneticOperation()
: <a class="el" href="class_gene_pool.html#aeb003e662369d7d493544c9848937b14">GenePool</a>
</li>
<li>Genotype()
: <a class="el" href="class_genotype.html#a48f1317f3fb66a15007be37eac4c5c34">Genotype</a>
</li>
<li>GenotypeArray()
: <a class="el" href="class_genotype_array.html#ab2c152988417f4f2a5ef28418757c082">GenotypeArray</a>
</li>
<li>GetAgentsBeamSensorGeomIDs()
: <a class="el" href="class_dynamics_world.html#abdd75b55884bc7125fcddffb183f3570">DynamicsWorld</a>
</li>
<li>GetAgentsGeomIDs()
: <a class="el" href="class_dynamics_world.html#a576e80f595b2dafb9c61cdc24091549f">DynamicsWorld</a>
</li>
<li>GetAttitudeAngle()
: <a class="el" href="class_component.html#a4a186ef50ff49de208d5d2ed04275ea8">Component</a>
, <a class="el" href="class_connection.html#aebde2cfe7baeafb673939190fbaa29eb">Connection</a>
</li>
<li>GetBodyID()
: <a class="el" href="class_box.html#ae7314392fb42c0fac09c2d22a3926fc9">Box</a>
</li>
<li>GetChildComponentVector()
: <a class="el" href="class_component.html#a0287832dd5ee64584d6ebd367131b471">Component</a>
</li>
<li>GetConnectionVector()
: <a class="el" href="class_base_node.html#a9605057bff2e5f360bf2eef80ae1dc3d">BaseNode</a>
</li>
<li>GetCreaturesVectorSize()
: <a class="el" href="class_dynamics_world.html#a46181a5e75cf6745f57f4d3d92f43c62">DynamicsWorld</a>
</li>
<li>GetEffectorNeuronVector()
: <a class="el" href="class_neural_network.html#a881aab259153b614a5ed0a28a35cc280">NeuralNetwork</a>
</li>
<li>GetEyeDirection()
: <a class="el" href="class_base_node.html#ac4cc562733727822e59fa1cdc967ff22">BaseNode</a>
, <a class="el" href="class_component.html#a1d45e40d3841ceaf79dcb6f0d0d3c931">Component</a>
</li>
<li>GetFirstAgentsPosition()
: <a class="el" href="class_dynamics_world.html#a4132d07625690a6e3909de9fb79bd025">DynamicsWorld</a>
</li>
<li>GetGenotypeArray()
: <a class="el" href="class_gene_pool.html#a0ae1a1a0d2e058a4c2b3bc269e71b71b">GenePool</a>
</li>
<li>GetGenotypeVector()
: <a class="el" href="class_genotype_array.html#a3ef107f17d01f99935407723c033a484">GenotypeArray</a>
</li>
<li>GetGeomID()
: <a class="el" href="class_box.html#a631facb9bead7e24f788723d82f25e28">Box</a>
</li>
<li>GetHeadComponent()
: <a class="el" href="class_phenotype.html#a7d304423b0ce8446a6e6accb6f31e277">Phenotype</a>
</li>
<li>GetHeadNode()
: <a class="el" href="class_genotype.html#a906b7cb95d7a4f3c145847f0184fce6e">Genotype</a>
</li>
<li>GetHitBeamSensorValues()
: <a class="el" href="class_dynamics_world.html#ad6aab767bc3e5b13c2bb3e1c9e6dc93b">DynamicsWorld</a>
</li>
<li>GetInformationForChild()
: <a class="el" href="class_neural_network.html#a694380998b15b6c9a2160a2e0de96db5">NeuralNetwork</a>
</li>
<li>GetInformationForParent()
: <a class="el" href="class_component.html#af7d198ac7a57c976be568279f46293a5">Component</a>
, <a class="el" href="class_neural_network.html#a5dc1d8885575be3a25f0b9f886144987">NeuralNetwork</a>
</li>
<li>GetInput()
: <a class="el" href="class_base_neuron.html#aaef9c4199cbbdcc92649044491759a7d">BaseNeuron</a>
</li>
<li>GetJointAttachVector()
: <a class="el" href="class_component.html#a5bc2e00af68c8b720838b689aa7d1096">Component</a>
, <a class="el" href="class_connection.html#a92298d45e57dea480c4d75bf73fff044">Connection</a>
</li>
<li>GetJointAxisVector()
: <a class="el" href="class_component.html#ae011418b3fa7f92b16a3323e5e9295d6">Component</a>
, <a class="el" href="class_connection.html#ae625df96d39788196eed9ea797e2aef0">Connection</a>
</li>
<li>GetJointTorque()
: <a class="el" href="class_neural_network.html#a2571b5af4f448cf6772678e41b6e0acb">NeuralNetwork</a>
</li>
<li>GetLastAgentsPosition()
: <a class="el" href="class_dynamics_world.html#a1a8ab51d4595bbca3008ca5c4b667404">DynamicsWorld</a>
</li>
<li>GetNeuralNetwork()
: <a class="el" href="class_base_node.html#a46a840f4fd72829cc7a06d9d50e96b26">BaseNode</a>
, <a class="el" href="class_component.html#a3a28a5f844474c3c54bc19b1aa6f6b8d">Component</a>
</li>
<li>GetNeuroConnectionVector()
: <a class="el" href="class_normal_neuron.html#ac3a2460c0533a2aae3ae007de2674029">NormalNeuron</a>
</li>
<li>GetNeuroNumber()
: <a class="el" href="class_neuro_connection.html#a599e1db2f36e9425e59c0e1a13b1a4c8">NeuroConnection</a>
</li>
<li>GetNormalNeuronVector()
: <a class="el" href="class_neural_network.html#a79190044777b053eba4737d75bb2ac57">NeuralNetwork</a>
</li>
<li>GetNormalNodeIndex()
: <a class="el" href="class_connection.html#a7477a7ab33895c812ff896d05264f70c">Connection</a>
</li>
<li>GetNormalNodeVector()
: <a class="el" href="class_genotype.html#a3e8aeaa93ec517856f7a9cda053aa15b">Genotype</a>
</li>
<li>GetOutput()
: <a class="el" href="class_base_neuron.html#a012a5255756edf5d48fcd32397d918c5">BaseNeuron</a>
</li>
<li>GetPosition()
: <a class="el" href="class_box.html#ae0fb3891199a13fde8205e6424562351">Box</a>
</li>
<li>GetRecursiveEnd()
: <a class="el" href="class_connection.html#a9ffb0388e6e66ca6073f88db54f5049e">Connection</a>
</li>
<li>GetRecursiveLimit()
: <a class="el" href="class_normal_node.html#a35bf07c3991a7e6c6989fc2559e94dfc">NormalNode</a>
</li>
<li>GetRotation()
: <a class="el" href="class_box.html#a893c15deacd81836a467a14cba43efc3">Box</a>
</li>
<li>GetScale()
: <a class="el" href="class_connection.html#a8e255d6004686e6e0d67afaa9a6cb0b2">Connection</a>
</li>
<li>GetSensorNeuronVector()
: <a class="el" href="class_neural_network.html#a4c7fb164933dfaa167e1ccf73e43f0ae">NeuralNetwork</a>
</li>
<li>GetSensorOnOff()
: <a class="el" href="class_neural_network.html#a8c121ec218b63ece3143865b1555b3c1">NeuralNetwork</a>
</li>
<li>GetSensorType()
: <a class="el" href="class_base_node.html#a8a4bccaa55ca352362b6e15931e1472b">BaseNode</a>
, <a class="el" href="class_component.html#ad92be875b418eb67f5f6689ef993d5f6">Component</a>
</li>
<li>GetSides()
: <a class="el" href="class_base_node.html#aff4678f7f017a68141255df66f9263a7">BaseNode</a>
, <a class="el" href="class_component.html#a91bc48cb1a20f915039a042fe15a4b90">Component</a>
</li>
<li>GetSounds()
: <a class="el" href="class_dynamics_world.html#a96da7bcd542070627e16ea16f97624f5">DynamicsWorld</a>
</li>
<li>GetSteps()
: <a class="el" href="class_dynamics_world.html#a927e2592ebfc77776297b46fe2475141">DynamicsWorld</a>
</li>
<li>GetTouchSensor()
: <a class="el" href="class_box.html#a8e47048870b415957124617a698997ad">Box</a>
</li>
<li>GetWeight()
: <a class="el" href="class_neuro_connection.html#ab8ec01f57b9415dc2c10a7170ec1ab07">NeuroConnection</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HeadNode()
: <a class="el" href="class_head_node.html#a2235f4a0096d09ecd859ca0f635c44a6">HeadNode</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsMutationOccurred()
: <a class="el" href="class_random_operation.html#a79aa73084acabeff4d0e17aa5a7c0077">RandomOperation</a>
</li>
<li>IsProbabilityEventOccurred()
: <a class="el" href="class_random_operation.html#a7c842ef0e8902e986f66a3af49de72ec">RandomOperation</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MakeBodyPart()
: <a class="el" href="class_component.html#a40984b45ac3ae997c0cd2a095076311b">Component</a>
</li>
<li>MakeBox()
: <a class="el" href="class_box.html#a7b3af24048b726f547ebffb5d9a284f1">Box</a>
</li>
<li>MakeChildPart()
: <a class="el" href="class_component.html#a9c0acef9f126da2140dbf791203feb84">Component</a>
</li>
<li>MakeInfinitesimalValue()
: <a class="el" href="class_random_operation.html#a6e71e71f914f675bbd317bd8abab48db">RandomOperation</a>
</li>
<li>MakePart()
: <a class="el" href="class_component.html#ad68c172f43063bc8c89ec326210fa74f">Component</a>
</li>
<li>MakeRandomBoolValue()
: <a class="el" href="class_random_operation.html#acf39fe2125e442de18074e88918aea3d">RandomOperation</a>
</li>
<li>MakeRandomPlusMinusOne()
: <a class="el" href="class_random_operation.html#ad4777525824448bfc21427b18dd1bbe1">RandomOperation</a>
</li>
<li>MakeRandomValue()
: <a class="el" href="class_random_operation.html#a00ed30ae74bfd002bc1b9e536bb40f37">RandomOperation</a>
</li>
<li>Mutation()
: <a class="el" href="class_base_node.html#a4042677eb218d79b98151d9fc571b511">BaseNode</a>
, <a class="el" href="class_connection.html#a7a63549c2e3eefcd80e013dd794ac130">Connection</a>
, <a class="el" href="class_genotype.html#aa1b6c29bc26b97b222eba88547d0d689">Genotype</a>
, <a class="el" href="class_genotype_array.html#aaac2460785fb4ec7d0054427eaae6097">GenotypeArray</a>
, <a class="el" href="class_neural_network.html#a2a97c6026479fa5f2a874757aca078af">NeuralNetwork</a>
, <a class="el" href="class_neuro_connection.html#a9997fda7fbbdb0814d34d96e89047510">NeuroConnection</a>
, <a class="el" href="class_normal_neuron.html#ac49f49e54f779c0ffb08ad98962f9915">NormalNeuron</a>
, <a class="el" href="class_normal_node.html#a91cfb22a50fbe241223d2bc3543dad47">NormalNode</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NeuralNetwork()
: <a class="el" href="class_neural_network.html#a4049e370d735e39665f43afa73d09191">NeuralNetwork</a>
</li>
<li>NeuroConnection()
: <a class="el" href="class_neuro_connection.html#a25741add51fc45f79dff5c4da4ae5035">NeuroConnection</a>
</li>
<li>NormalNeuron()
: <a class="el" href="class_normal_neuron.html#a921267c733b5032fb35ed240c0f8dd7f">NormalNeuron</a>
</li>
<li>NormalNode()
: <a class="el" href="class_normal_node.html#adcb952dd539a001c99f07394ab6e57ed">NormalNode</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OdeStepsUpdate()
: <a class="el" href="class_dynamics_world.html#a07dfa5858eb7935f83b189ad2e43eaa0">DynamicsWorld</a>
</li>
<li>operator[]()
: <a class="el" href="class_genotype_array.html#ae87797e006457f149b1a19e064314942">GenotypeArray</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Phenotype()
: <a class="el" href="class_phenotype.html#a7514f18149c54db9b5575fe473f15681">Phenotype</a>
</li>
<li>PropagateNeuralNetwork()
: <a class="el" href="class_component.html#afa7c46b962c80a2ef180a921a688d818">Component</a>
</li>
<li>Propagation()
: <a class="el" href="class_neural_network.html#a8a069523beb37d9fc00e89acdda9da4b">NeuralNetwork</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RandomOperation()
: <a class="el" href="class_random_operation.html#abbaa83c1efd84e37279f96737852a189">RandomOperation</a>
</li>
<li>Roulette()
: <a class="el" href="class_random_operation.html#a9afbcd6fd3fa40f259d2d7a71e89a202">RandomOperation</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SensorNeuron()
: <a class="el" href="class_sensor_neuron.html#aa943da280a3d6c4232e1684a38b78415">SensorNeuron</a>
</li>
<li>Set()
: <a class="el" href="class_base_neuron.html#a331769e37737c66dd2cb754f11daa1b7">BaseNeuron</a>
</li>
<li>SetTouchSensor()
: <a class="el" href="class_box.html#a1e0d5e494a92480ae67ffe76d3c640fc">Box</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~BaseNeuron()
: <a class="el" href="class_base_neuron.html#abc4571158062b0923599122d195c8891">BaseNeuron</a>
</li>
<li>~BaseNode()
: <a class="el" href="class_base_node.html#ac501fd0b26e8c275d5a46ff35e2071bf">BaseNode</a>
</li>
<li>~Box()
: <a class="el" href="class_box.html#a6a5e09398e85d602a046b429062fb9c2">Box</a>
</li>
<li>~Component()
: <a class="el" href="class_component.html#ab8378fa275af98e568a7e91d33d867af">Component</a>
</li>
<li>~Connection()
: <a class="el" href="class_connection.html#a2e4352edf667bea83001569e9da8a24d">Connection</a>
</li>
<li>~DynamicsWorld()
: <a class="el" href="class_dynamics_world.html#ad080f26b4e75bb42557357fd5fbcdc57">DynamicsWorld</a>
</li>
<li>~EffectorNeuron()
: <a class="el" href="class_effector_neuron.html#a6041c6d6ec8e4b67ed9e1c821ec342a8">EffectorNeuron</a>
</li>
<li>~GenePool()
: <a class="el" href="class_gene_pool.html#ae6aa978a10ff1d0baa88dd0ea14ce724">GenePool</a>
</li>
<li>~Genotype()
: <a class="el" href="class_genotype.html#ada6d57aa71cebe91f8a848b00dcfd3c5">Genotype</a>
</li>
<li>~GenotypeArray()
: <a class="el" href="class_genotype_array.html#ae5aa687fd209d36644651993c28175c5">GenotypeArray</a>
</li>
<li>~HeadNode()
: <a class="el" href="class_head_node.html#aba5a012b5a79bf70ed091abf63db81a7">HeadNode</a>
</li>
<li>~NeuralNetwork()
: <a class="el" href="class_neural_network.html#a65475a7d7b05d302392333302626b2f8">NeuralNetwork</a>
</li>
<li>~NeuroConnection()
: <a class="el" href="class_neuro_connection.html#ac2db009ff580693994efc0d7b848b717">NeuroConnection</a>
</li>
<li>~NormalNeuron()
: <a class="el" href="class_normal_neuron.html#a15370bf99817d91ccdbcbdab6d95bd00">NormalNeuron</a>
</li>
<li>~NormalNode()
: <a class="el" href="class_normal_node.html#a0a046b69544c8cc7e352dca9b5837b76">NormalNode</a>
</li>
<li>~Phenotype()
: <a class="el" href="class_phenotype.html#a08d4499d978ae2362c9a0bfc20d55e26">Phenotype</a>
</li>
<li>~RandomOperation()
: <a class="el" href="class_random_operation.html#a01d601fe580c82530d856fe0e3383bae">RandomOperation</a>
</li>
<li>~SensorNeuron()
: <a class="el" href="class_sensor_neuron.html#a89924a37399ee24899abc5fe1a8ad32a">SensorNeuron</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
