<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SensorType Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SensorType Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>各センサーに固有のビットを割り当て区別する  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a61739dc15c7ae77d4ae7c2584f0e80b9"><td class="memItemLeft" align="right" valign="top"><a id="a61739dc15c7ae77d4ae7c2584f0e80b9"></a>
const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Joint</b> = 0b0001</td></tr>
<tr class="separator:a61739dc15c7ae77d4ae7c2584f0e80b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeee205c8c5b1deff25b3d0b0e6557c8"><td class="memItemLeft" align="right" valign="top"><a id="afeee205c8c5b1deff25b3d0b0e6557c8"></a>
const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Touch</b> = 0b0010</td></tr>
<tr class="separator:afeee205c8c5b1deff25b3d0b0e6557c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cf93573da2b668aca33394ecbd9f27"><td class="memItemLeft" align="right" valign="top"><a id="aa8cf93573da2b668aca33394ecbd9f27"></a>
const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Sound</b> = 0b0100</td></tr>
<tr class="separator:aa8cf93573da2b668aca33394ecbd9f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822d0430d9f59440aa164c904dcb02f3"><td class="memItemLeft" align="right" valign="top"><a id="a822d0430d9f59440aa164c904dcb02f3"></a>
const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>Eye</b> = 0b1000</td></tr>
<tr class="separator:a822d0430d9f59440aa164c904dcb02f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>各センサーに固有のビットを割り当て区別する </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
